<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="CommandEvent,com.hexagonstar.event.CommandEvent,ABORT,ABORT,ACTIVE,COMPLETE,COMPLETE,COMPLETE,DOWN,ENTER_FRAME,ERROR,ERROR,FAILED,FILE_COMPLETE,FLUSHED,HTTP_STATUS,INACTIVE,IO_ERROR,LOOP,OPEN,PAUSE,PENDING,PROGRESS,PROGRESS,RELEASE,RESUME,SECURITY_ERROR,SEQUENCE,START,STOP,UNPAUSE,bulkFile,bytesLoaded,bytesTotal,bytesTotalCurrent,command,currentFrame,file,file,filesLoaded,filesTotal,httpStatus,httpStatusInfo,keyCombination,loops,message,milliseconds,percentLoaded,progress,ratioLoaded,text,text,time,weightPercent,clone,clone,clone,clone,clone,clone,clone,clone"><title>com.hexagonstar.event.CommandEvent</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'CommandEvent - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/event/CommandEvent.html&amp;com/hexagonstar/event/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">CommandEvent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("CommandEvent"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.event</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  CommandEvent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">CommandEvent  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.Event</td></tr></table><p></p><p></p><p></p>
	 An event that is used to be broadcast from commands to indicate the state of the
	 command.
	 
	 <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso">com.hexagonstar.pattern.cmd.Command<br/><a href="../../../com/hexagonstar/pattern/cmd/CompositeCommand.html" target="">com.hexagonstar.pattern.cmd.CompositeCommand</a><br/><a href="../../../com/hexagonstar/pattern/cmd/PausableCommand.html" target="">com.hexagonstar.pattern.cmd.PausableCommand</a><br/><a href="../../../com/hexagonstar/pattern/cmd/ICommandListener.html" target="">com.hexagonstar.pattern.cmd.ICommandListener</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#command" class="signatureLink">command</a> : <a href="../../../com/hexagonstar/pattern/cmd/BaseCommand.html">BaseCommand</a><div class="summaryTableDescription">[read-only] 
		 The command that broadcasted the event.</div></td><td class="summaryTableOwnerCol">CommandEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#message" class="signatureLink">message</a> : String<div class="summaryTableDescription">[read-only] 
		 For an error event the error message and for a progress event the message string
		 associated with the command progress.</div></td><td class="summaryTableOwnerCol">CommandEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#progress" class="signatureLink">progress</a> : int<div class="summaryTableDescription">[read-only] 
		 The progress value of the command.</div></td><td class="summaryTableOwnerCol">CommandEvent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#CommandEvent()" class="signatureLink">CommandEvent</a>(type:String, command:<a href="../../../com/hexagonstar/pattern/cmd/BaseCommand.html">BaseCommand</a>, message:String = null, progress:int = -1)</div><div class="summaryTableDescription">
		 Creates a new CommandEvent instance.</div></td><td class="summaryTableOwnerCol">CommandEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():Event</div><div class="summaryTableDescription">[override] 
		 Clones the event.</div></td><td class="summaryTableOwnerCol">CommandEvent</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ABORT" class="signatureLink">ABORT</a> : String = commandAbort<div class="summaryTableDescription">[static] 
		 A constant for command events which signals that the command has been aborted.</div></td><td class="summaryTableOwnerCol">CommandEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#COMPLETE" class="signatureLink">COMPLETE</a> : String = commandComplete<div class="summaryTableDescription">[static] 
		 A constant for command events which signals that the command has completed
		 execution.</div></td><td class="summaryTableOwnerCol">CommandEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ERROR" class="signatureLink">ERROR</a> : String = commandError<div class="summaryTableDescription">[static] 
		 A constant for command events which signals that an error occured during the the
		 command execution.</div></td><td class="summaryTableOwnerCol">CommandEvent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PROGRESS" class="signatureLink">PROGRESS</a> : String = commandProgress<div class="summaryTableDescription">[static] 
		 A constant for command events which signals that the command is progressing.</div></td><td class="summaryTableOwnerCol">CommandEvent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="command"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">command</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>command:<a href="../../../com/hexagonstar/pattern/cmd/BaseCommand.html">BaseCommand</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The command that broadcasted the event.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get command():<a href="../../../com/hexagonstar/pattern/cmd/BaseCommand.html">BaseCommand</a></code><br/></div><a name="propertyDetail"></a><a name="message"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">message</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>message:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 For an error event the error message and for a progress event the message string
		 associated with the command progress.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get message():String</code><br/></div><a name="propertyDetail"></a><a name="progress"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">progress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>progress:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The progress value of the command.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get progress():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="CommandEvent()"></a><a name="CommandEvent(String,com.hexagonstar.pattern.cmd.BaseCommand,String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">CommandEvent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function CommandEvent(type:String, command:<a href="../../../com/hexagonstar/pattern/cmd/BaseCommand.html">BaseCommand</a>, message:String = null, progress:int = -1)</code><p></p><p>
		 Creates a new CommandEvent instance.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:String</code> &mdash; The type string for the event.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">command</span>:<a href="../../../com/hexagonstar/pattern/cmd/BaseCommand.html">BaseCommand</a></code> &mdash; The command this event is fired from.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The progress message of the command.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">progress</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The progress value of the command.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function clone():Event</code><p></p><p></p><p>
		 Clones the event.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Event</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ABORT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ABORT</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ABORT:String = commandAbort</code><p></p><p></p><p>
		 A constant for command events which signals that the command has been aborted.
		 </p></div><a name="constantDetail"></a><a name="COMPLETE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">COMPLETE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const COMPLETE:String = commandComplete</code><p></p><p></p><p>
		 A constant for command events which signals that the command has completed
		 execution.
		 </p></div><a name="constantDetail"></a><a name="ERROR"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ERROR</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const ERROR:String = commandError</code><p></p><p></p><p>
		 A constant for command events which signals that an error occured during the the
		 command execution.
		 </p></div><a name="constantDetail"></a><a name="PROGRESS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PROGRESS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PROGRESS:String = commandProgress</code><p></p><p></p><p>
		 A constant for command events which signals that the command is progressing.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Sep 13 2010, 08:45 PM +09:00  </center></div></body></html><!--<br/>Mon Sep 13 2010, 08:45 PM +09:00  -->