<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><title>com.hexagonstar.io.file Summary</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'com.hexagonstar.io.file package - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/io/file/package-detail.html&amp;com/hexagonstar/io/file/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">com.hexagonstar.io.file</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("com.hexagonstar.io.file"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IBulkFile.html">IBulkFile</a></i></td><td class="summaryTableLastCol">
	 Interface for bulk files that are processed by BulkLoader or any of it's sub
	 classes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IFileIOEventListener.html">IFileIOEventListener</a></i></td><td class="summaryTableLastCol">
	 IFileIOEventListener is an interface that needs to be implemented by classes which
	 should be notified by any of the file loader classes when FileIOEvents are
	 broadcasted.
	 
	 When using the BulkLoader class you can let it 'quick-add' all the necessary
	 event listeners for FileIOEvents for you to your class by using the
	 addEventListenersFor() method and 'quick-remove' them by using the
	 removeEventListenersFor() method.</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BulkFile.html">BulkFile</a></td><td class="summaryTableLastCol">
	 BulkFile is a wrapper for IFiles which are being loaded with the BulkLoader.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BulkFileVO.html">BulkFileVO</a></td><td class="summaryTableLastCol">
	 A value object used by bulk loaders.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BulkLoader.html">BulkLoader</a></td><td class="summaryTableLastCol">
	 The BulkLoader offers comfortable loading of multiple files.
	 
	 To use the bulk loader you first have to add file objects to it by using the
	 addFile() method to add single files or the
	 addFileQueue() method to add a queue of files.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BulkSoundFile.html">BulkSoundFile</a></td><td class="summaryTableLastCol">
	 A special bulk file for loading sound files.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FileLoader.html">FileLoader</a></td><td class="summaryTableLastCol">
	 A light-weight file loader that can be used to load a single file at a time.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FileTypes.html">FileTypes</a></td><td class="summaryTableLastCol">
	 FileTypes serves as an index for mapping filename extensions to file type classes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ZipLoader.html">ZipLoader</a>&nbsp;<img src="../../../../images/AirIcon12x12.gif" width="12" height="12" hspace="0" vspace="0" alt="AIR-only" title="Only available in the AIR runtime"></td><td class="summaryTableLastCol">
	 The ZipLoader works like the BulkLoader with the difference that it opens a zip
	 file and can load packed data from the zip file using random access.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ZippedFile.html">ZippedFile</a>&nbsp;<img src="../../../../images/AirIcon12x12.gif" width="12" height="12" hspace="0" vspace="0" alt="AIR-only" title="Only available in the AIR runtime"></td><td class="summaryTableLastCol">
	 TODO Add class description!
	 
	 </td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Tue Sep 14 2010, 10:45 PM +09:00  </center></div></div></body></html><!--<br/>Tue Sep 14 2010, 10:45 PM +09:00  -->