<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ZippedFile,com.hexagonstar.io.file.ZippedFile,aborted,bufferSize,bulkfile,bytesLoaded,bytesLoaded,bytesLoaded,bytesLoaded,bytesTotal,bytesTotal,bytesTotal,bytesTotal,entries,file,file,file,fileCount,filename,id,loadRetries,loadRetries,loading,loading,loading,loading,loading,maxConnections,maxConnections,opened,path,percentLoaded,percentLoaded,percentLoaded,percentLoaded,preventCaching,preventCaching,priority,priority,priority,priority,retryCount,retryCount,retryCount,status,status,status,useAbsoluteFilePath,useAbsoluteFilePath,weight,weight,weight,abort,addEventListenersFor,addFile,addFile,addFileQueue,close,dispose,dispose,dispose,dispose,getEntry,getFileClass,load,load,load,load,load,load,onAllFilesComplete,onFileAbort,onFileComplete,onFileHTTPStatus,onFileIOError,onFileOpen,onFileProgress,onFileSecurityError,open,registerFileExtension,removeEventListenersFor,reset,reset,toString,toString,toString,toString,toString,toString,toString"><title>com.hexagonstar.io.file.ZippedFile</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ZippedFile - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/io/file/ZippedFile.html&amp;com/hexagonstar/io/file/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ZippedFile</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ZippedFile"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.io.file</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ZippedFile</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ZippedFile  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../com/hexagonstar/io/file/IBulkFile.html">IBulkFile</a></td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0</td></tr></table><p></p><p></p><p></p>
	 TODO Add class description!
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bytesLoaded" class="signatureLink">bytesLoaded</a> : uint<div class="summaryTableDescription">[read-only] 
		 
		 The bulk file's currently loaded bytes.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bytesTotal" class="signatureLink">bytesTotal</a> : uint<div class="summaryTableDescription">[read-only] 
		 
		 The bulk file's total bytes.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#file" class="signatureLink">file</a> : <a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a><div class="summaryTableDescription">[read-only] 
		 
		 The file that is wrapped into the bulk file.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loading" class="signatureLink">loading</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Indicates whether the BulkFile is currently loading or not.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#percentLoaded" class="signatureLink">percentLoaded</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The bulk file's load progress in percent.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#priority" class="signatureLink">priority</a> : Number<div class="summaryTableDescription">[read-only] 
		 
		 The load priority of the wrapped file.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#retryCount" class="signatureLink">retryCount</a> : int<div class="summaryTableDescription">
		 Not used for ZippedFile!
		 </div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#status" class="signatureLink">status</a> : String<div class="summaryTableDescription">
		 
		 The current status of the bulk file.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#weight" class="signatureLink">weight</a> : int<div class="summaryTableDescription">[read-only] 
		 
		 The weight value of the bulk file.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ZippedFile()" class="signatureLink">ZippedFile</a>(file:<a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a>, entry:<a href="../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a>, offset:Number, stream:FileStream, buffer:ByteArray, zipFile:File)</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 
		 Disposes the bulk file to free up system resources.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>(useAbsoluteFilePath:Boolean, preventCaching:Boolean):void</div><div class="summaryTableDescription">
		 
		 Starts loading the bulk file.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 
		 Returns a String Representation of the bulk file.</div></td><td class="summaryTableOwnerCol">ZippedFile</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bytesLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bytesLoaded</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bytesLoaded:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The bulk file's currently loaded bytes.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesLoaded():uint</code><br/></div><a name="propertyDetail"></a><a name="bytesTotal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bytesTotal:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The bulk file's total bytes.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesTotal():uint</code><br/></div><a name="propertyDetail"></a><a name="file"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">file</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>file:<a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The file that is wrapped into the bulk file.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get file():<a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a></code><br/></div><a name="propertyDetail"></a><a name="loading"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loading</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loading:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 Indicates whether the BulkFile is currently loading or not.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loading():Boolean</code><br/></div><a name="propertyDetail"></a><a name="percentLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">percentLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>percentLoaded:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The bulk file's load progress in percent.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentLoaded():Number</code><br/></div><a name="propertyDetail"></a><a name="priority"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">priority</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>priority:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The load priority of the wrapped file.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get priority():Number</code><br/></div><a name="propertyDetail"></a><a name="retryCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">retryCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>retryCount:int</code><p></p><p></p><p>
		 Not used for ZippedFile!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get retryCount():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set retryCount(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="status"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">status</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>status:String</code><p></p><p></p><p>
		 
		 The current status of the bulk file.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get status():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set status(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="weight"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">weight</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>weight:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 
		 The weight value of the bulk file. Used for weighted loading.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get weight():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ZippedFile()"></a><a name="ZippedFile(com.hexagonstar.io.file.types.IFile,com.hexagonstar.io.file.types.ZipEntry,Number,flash.filesystem.FileStream,flash.utils.ByteArray,flash.filesystem.File)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ZippedFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ZippedFile(file:<a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a>, entry:<a href="../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a>, offset:Number, stream:FileStream, buffer:ByteArray, zipFile:File)</code><p></p><p>
		 Creates a new instance of the class.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a></code> &mdash; The file to be wrapped into the BulkFile.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">entry</span>:<a href="../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">offset</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">stream</span>:FileStream</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">buffer</span>:ByteArray</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">zipFile</span>:File</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 
		 Disposes the bulk file to free up system resources.
		 </p></div><a name="load()"></a><a name="load(Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load(useAbsoluteFilePath:Boolean, preventCaching:Boolean):void</code><p></p><p></p><p>
		 
		 Starts loading the bulk file. If the file is currently loading, a call to
		 this method has no effect.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">useAbsoluteFilePath</span>:Boolean</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">preventCaching</span>:Boolean</code></td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 
		 Returns a String Representation of the bulk file.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of the bulk file.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Sep 27 2010, 03:59 PM +09:00  </center></div></body></html><!--<br/>Mon Sep 27 2010, 03:59 PM +09:00  -->