<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Key,com.hexagonstar.io.key.Key,CHAR_RANGE_END,CHAR_RANGE_START,KEY_COMBINATION_DELIMITER,instance,instance,keyCodes,length,addKeyCombination,assignKeyCombination,clearAssignments,equals,getKeyCode,getKeyCodes,isCharacter,isCombination,isDown,removeKeyCombination,removeKeyCombination,toString"><title>com.hexagonstar.io.key.Key</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Key - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/io/key/Key.html&amp;com/hexagonstar/io/key/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Key</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Key"); titleBar_setSubNav(true,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.io.key</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Key</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Key  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 A Singleton Key class that simplifies listening to global key strokes and
	 adds additional keyboard events. Key enables you to receive events when
	 multiple keys are held/released and when a sequence of keys is pressed.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#instance" class="signatureLink">instance</a> : <a href="../../../../com/hexagonstar/io/key/Key.html">Key</a><div class="summaryTableDescription">[static] [read-only] 
		 Returns the singleton instance of Key.</div></td><td class="summaryTableOwnerCol">Key</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Key()" class="signatureLink">Key</a>()</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">Key</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addKeyCombination()" class="signatureLink">addKeyCombination</a>(kc:<a href="../../../../com/hexagonstar/io/key/KeyCombination.html">KeyCombination</a>):void</div><div class="summaryTableDescription">
		 Adds a key combination to trigger a KeyCombinationEvent.</div></td><td class="summaryTableOwnerCol">Key</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getKeyCodes()" class="signatureLink">getKeyCodes</a>(keyString:String):Array</div><div class="summaryTableDescription">[static] 
		 Returns an array of key codes that are created from the specified keyString.</div></td><td class="summaryTableOwnerCol">Key</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isCombination()" class="signatureLink">isCombination</a>(keyString:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Checks whether the specified key string contains a valid combination
		 of keys.</div></td><td class="summaryTableOwnerCol">Key</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isDown()" class="signatureLink">isDown</a>(keyCode:uint):Boolean</div><div class="summaryTableDescription">
		 Determines if the key with the specified keyCode is being pressed.</div></td><td class="summaryTableOwnerCol">Key</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeKeyCombination()" class="signatureLink">removeKeyCombination</a>(kc:<a href="../../../../com/hexagonstar/io/key/KeyCombination.html">KeyCombination</a>):void</div><div class="summaryTableDescription">
		 Removes a key combination that has been added with addKeyCombination
		 from triggering a KeyCombinationEvent.</div></td><td class="summaryTableOwnerCol">Key</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:down" class="signatureLink">down</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Key</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:keyDown" class="signatureLink">keyDown</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Key</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:keyUp" class="signatureLink">keyUp</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Key</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:release" class="signatureLink">release</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Key</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:sequence" class="signatureLink">sequence</a></div></td><td class="summaryTableDescription summaryTableCol"></td><td class="summaryTableOwnerCol">Key</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#KEY_COMBINATION_DELIMITER" class="signatureLink">KEY_COMBINATION_DELIMITER</a> : String = +<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Key</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="instance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instance</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>instance:<a href="../../../../com/hexagonstar/io/key/Key.html">Key</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the singleton instance of Key.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get instance():<a href="../../../../com/hexagonstar/io/key/Key.html">Key</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Key()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Key</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Key()</code><p></p><p>
		 Creates a new instance of the class. You shouldn't use the constructor to
		 instantiate this class. Instead use the Key.instance getter. It is
		 necessary to set the StageReference first before using this class.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addKeyCombination()"></a><a name="addKeyCombination(com.hexagonstar.io.key.KeyCombination)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addKeyCombination</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addKeyCombination(kc:<a href="../../../../com/hexagonstar/io/key/KeyCombination.html">KeyCombination</a>):void</code><p></p><p></p><p>
		 Adds a key combination to trigger a KeyCombinationEvent.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">kc</span>:<a href="../../../../com/hexagonstar/io/key/KeyCombination.html">KeyCombination</a></code> &mdash; A defined KeyCombination object.
		 </td></tr></table></p></div><a name="getKeyCodes()"></a><a name="getKeyCodes(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getKeyCodes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getKeyCodes(keyString:String):Array</code><p></p><p></p><p>
		 Returns an array of key codes that are created from the specified keyString.
		 The keyString can contain one or more key names combined by the key
		 combination delimiter (+), e.g. CTRL+SHIFT+A or just CTRL. If no valid
		 key names or key combination was found it returns null.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">keyString</span>:String</code> &mdash; the string of keys to provide key codes from.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; an array comprising of the key codes or null.
		 </td></tr></table></div><a name="isCombination()"></a><a name="isCombination(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isCombination</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isCombination(keyString:String):Boolean</code><p></p><p></p><p>
		 Checks whether the specified key string contains a valid combination
		 of keys. A valid key combination string is comprised of at least two
		 valid key names (see KeyCodes class) which are connected by a plus (+)
		 character, e.g. CTRL+C. A key combination can contain several keys, e.g.
		 CTRL+SHIFT+F1. A string that only contains a single key (e.g. CTRL) is
		 not considered a key combination.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">keyString</span>:String</code> &mdash; The string to check for key codes.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the string contains two or more connected keycodes.
		 </td></tr></table></div><a name="isDown()"></a><a name="isDown(uint)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isDown</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isDown(keyCode:uint):Boolean</code><p></p><p></p><p>
		 Determines if the key with the specified keyCode is being pressed.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">keyCode</span>:uint</code> &mdash; The key code value assigned to a specific key or a
		         Keyboard class constant associated with the key.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if key is currently pressed; otherwise false.
		 </td></tr></table></div><a name="removeKeyCombination()"></a><a name="removeKeyCombination(com.hexagonstar.io.key.KeyCombination)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeKeyCombination</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeKeyCombination(kc:<a href="../../../../com/hexagonstar/io/key/KeyCombination.html">KeyCombination</a>):void</code><p></p><p></p><p>
		 Removes a key combination that has been added with addKeyCombination
		 from triggering a KeyCombinationEvent.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">kc</span>:<a href="../../../../com/hexagonstar/io/key/KeyCombination.html">KeyCombination</a></code> &mdash; A defined KeyCombination object.
		 </td></tr></table></p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:down"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">down</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>com.hexagonstar.env.event.KeyCombinationEvent</code><br/><p></p><p></p><p></p></div><a name="event:keyDown"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keyDown</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.KeyboardEvent</code><br/><p></p><p></p><p></p></div><a name="event:keyUp"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keyUp</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.KeyboardEvent</code><br/><p></p><p></p><p></p></div><a name="event:release"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">release</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>com.hexagonstar.env.event.KeyCombinationEvent</code><br/><p></p><p></p><p></p></div><a name="event:sequence"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sequence</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>com.hexagonstar.env.event.KeyCombinationEvent</code><br/><p></p><p></p><p></p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="KEY_COMBINATION_DELIMITER"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">KEY_COMBINATION_DELIMITER</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const KEY_COMBINATION_DELIMITER:String = +</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Nov 6 2010, 02:02 AM +09:00  </center></div></body></html><!--<br/>Sat Nov 6 2010, 02:02 AM +09:00  -->