<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="RectangleShape,com.hexagonstar.display.shapes.RectangleShape,calculateWidth,draw,draw,draw,draw"><title>com.hexagonstar.display.shapes.RectangleShape</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'RectangleShape - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/display/shapes/RectangleShape.html&amp;com/hexagonstar/display/shapes/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">RectangleShape</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("RectangleShape"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.display.shapes</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  RectangleShape</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">RectangleShape  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Shape</td></tr></table><p></p><p></p><p></p>
	 RectangleShape represents a rectangular shape that is drawn with
	 the ActionScript Drawing API.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#RectangleShape()" class="signatureLink">RectangleShape</a>(width:int = 0, height:int = 0, fillColor:uint = 0xFF00FF, fillAlpha:Number = 1.0, lineThickness:Number, lineColor:uint = 0x000000, lineAlpha:Number = 1.0)</div><div class="summaryTableDescription">
		 Creates a new RectangleShape instance.</div></td><td class="summaryTableOwnerCol">RectangleShape</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#draw()" class="signatureLink">draw</a>(width:int, height:int, fillColor:uint = 0xFF00FF, fillAlpha:Number = 1.0, lineThickness:Number, lineColor:uint = 0x000000, lineAlpha:Number = 1.0):void</div><div class="summaryTableDescription">
		 Draws the RectangleShape.</div></td><td class="summaryTableOwnerCol">RectangleShape</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="RectangleShape()"></a><a name="RectangleShape(int,int,uint,Number,Number,uint,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">RectangleShape</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function RectangleShape(width:int = 0, height:int = 0, fillColor:uint = 0xFF00FF, fillAlpha:Number = 1.0, lineThickness:Number, lineColor:uint = 0x000000, lineAlpha:Number = 1.0)</code><p></p><p>
		 Creates a new RectangleShape instance.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The width of the rectangle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The height of the rectangle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fillColor</span>:uint</code> (default = <code>0xFF00FF</code>)<code></code> &mdash; The fill color for the rectangle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fillAlpha</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash; The fill alpha for the rectangle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">lineThickness</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; Determines the thickness of the border line.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">lineColor</span>:uint</code> (default = <code>0x000000</code>)<code></code> &mdash; The line color for the rectangle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">lineAlpha</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash; The line alpha for the rectangle.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="draw()"></a><a name="draw(int,int,uint,Number,Number,uint,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">draw</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function draw(width:int, height:int, fillColor:uint = 0xFF00FF, fillAlpha:Number = 1.0, lineThickness:Number, lineColor:uint = 0x000000, lineAlpha:Number = 1.0):void</code><p></p><p></p><p>
		 Draws the RectangleShape.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">width</span>:int</code> &mdash; The width of the rectangle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:int</code> &mdash; The height of the rectangle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fillColor</span>:uint</code> (default = <code>0xFF00FF</code>)<code></code> &mdash; The fill color for the rectangle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fillAlpha</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash; The fill alpha for the rectangle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">lineThickness</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; Determines the thickness of the border line.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">lineColor</span>:uint</code> (default = <code>0x000000</code>)<code></code> &mdash; The line color for the rectangle.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">lineAlpha</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash; The line alpha for the rectangle.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Sep 16 2010, 05:31 PM +09:00  </center></div></body></html><!--<br/>Thu Sep 16 2010, 05:31 PM +09:00  -->