<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="ZipFile,com.hexagonstar.io.file.types.ZipFile,BINARY_FILE_ID,CSS_FILE_ID,GZIP_FILE_ID,IMAGE_FILE_ID,MEDIA_FILE_ID,RESOURCE_INDEX_FILE_ID,SOUND_FILE_ID,SWF_FILE_ID,TEXT_FILE_ID,TILESET_FILE_ID,VIDEO_FILE_ID,XML_FILE_ID,ZIPPED_FILE_ID,ZIP_FILE_ID,_bitmapData,_content,_fillColor,_id,_loader,_loader,_path,_pixelSnapping,_priority,_size,_smoothing,_sound,_status,_transparent,_valid,_weight,autoCompression,comment,compressedSize,compressedSize,compressionMethod,content,content,content,content,content,content,content,contentAsBitmap,contentAsBitmapData,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsBytes,contentAsMovieClip,contentAsSound,contentAsString,contentAsXML,crc32,crc32hex,data,dostime,entries,extra,fileCount,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,fileTypeID,flag,folderCount,id,id,isDirectory,loader,offset,path,path,path,priority,priority,ratio,ratio,size,size,size,size,status,status,time,valid,valid,version,weight,weight,addEntry,addFile,addFolder,dump,finalize,getData,getEntry,getFile,toString,toString"><title>com.hexagonstar.io.file.types.ZipFile</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ZipFile - hexagonlib API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/hexagonstar/io/file/types/ZipFile.html&amp;com/hexagonstar/io/file/types/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ZipFile</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ZipFile"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.io.file.types</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ZipFile</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ZipFile  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a></td></tr></table><p></p><p></p><p></p>
	 The ZipFile represents an archive of compressed files. It can be used to
	 load a Zip file into memory and unpack it's contents or to create a Zip
	 file object to which data is added and compressed so it can later be stored
	 to disk.
	 
	 However this class does not allow to use the same instance for both loading
	 and creation of Zip files, i.e. you cannot load a Zip file from disk and
	 then add new data to it. You have to use two different ZipFile instances
	 for this.
	 
	 Limitations:
	 - No Encyption support
	 - Standard character file paths only
	 - Deflate and Store methods only
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoCompression" class="signatureLink">autoCompression</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#compressedSize" class="signatureLink">compressedSize</a> : uint<div class="summaryTableDescription">
		 The size of the compressed zip file.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#content" class="signatureLink">content</a> : *<div class="summaryTableDescription">
		 
		 The file's content in the file's specific default format.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contentAsBytes" class="signatureLink">contentAsBytes</a> : ByteArray<div class="summaryTableDescription">[override] 
		 
		 The file's content as a ByteArray.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#entries" class="signatureLink">entries</a> : Array<div class="summaryTableDescription">[read-only] 
		 An array of ZipEntry objects with all zip entries contained in this zip file.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fileCount" class="signatureLink">fileCount</a> : int<div class="summaryTableDescription">[read-only] 
		 The number of zipped files in this zip file.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fileTypeID" class="signatureLink">fileTypeID</a> : int<div class="summaryTableDescription">[override] [read-only] 
		 
		 The file type ID.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#folderCount" class="signatureLink">folderCount</a> : int<div class="summaryTableDescription">[read-only] 
		 The number of zipped folders in this zip file.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">
		 
		 The ID of the file.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#path" class="signatureLink">path</a> : String<div class="summaryTableDescription">
		 
		 The path of the file.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#priority" class="signatureLink">priority</a> : Number<div class="summaryTableDescription">
		 
		 The file's priority.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ratio" class="signatureLink">ratio</a> : Number<div class="summaryTableDescription">[read-only] 
		 The compression ratio in percent.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : uint<div class="summaryTableDescription">[override] 
		 The uncompressed size of the Zip file.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#status" class="signatureLink">status</a> : String<div class="summaryTableDescription">[read-only] 
		 
		 Determines the file's status.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#valid" class="signatureLink">valid</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 
		 Determines whether the file's content is valid or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#weight" class="signatureLink">weight</a> : int<div class="summaryTableDescription">
		 
		 The file's weight.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#_content" class="signatureLink">_content</a> : ByteArray<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#_id" class="signatureLink">_id</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#_path" class="signatureLink">_path</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#_priority" class="signatureLink">_priority</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#_size" class="signatureLink">_size</a> : uint<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#_status" class="signatureLink">_status</a> : String<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#_valid" class="signatureLink">_valid</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#_weight" class="signatureLink">_weight</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ZipFile()" class="signatureLink">ZipFile</a>(path:String = null, id:String = null, priority:Number, weight:int = 1, comment:String = null)</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEntry()" class="signatureLink">addEntry</a>(file:<a href="../../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a>):Boolean</div><div class="summaryTableDescription">
		 Adds a new file entry for storing inside the zip file provided by the
		 specified file.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFile()" class="signatureLink">addFile</a>(path:String, data:ByteArray):Boolean</div><div class="summaryTableDescription">
		 Adds a new file entry for storing inside the ZipFile.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFolder()" class="signatureLink">addFolder</a>(path:String):Boolean</div><div class="summaryTableDescription">
		 Adds an empty folder to the ZipFile.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dump()" class="signatureLink">dump</a>(colMaxLength:int = 40):String</div><div class="summaryTableDescription">
		 Generates a formatted string output of the zip file's content list.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#finalize()" class="signatureLink">finalize</a>():void</div><div class="summaryTableDescription">
		 Finalizes the ZipFile if file entries were added manually.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getData()" class="signatureLink">getData</a>(path:String):ByteArray</div><div class="summaryTableDescription">
		 Gets a ByteArray with the uncompressed data from the file that is stored
		 in the ZipFile under the specified path.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getEntry()" class="signatureLink">getEntry</a>(path:String):<a href="../../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a></div><div class="summaryTableDescription">
		 Returns the zip entry that is stored in the zip file under the specified
		 path.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFile()" class="signatureLink">getFile</a>(path:String):<a href="../../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a></div><div class="summaryTableDescription">
		 Gets the file that is contained in the zip file under the specified path
		 as an instance of IFile.</div></td><td class="summaryTableOwnerCol">ZipFile</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 
		 Returns a string representation of the file.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoCompression"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoCompression</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>autoCompression:Boolean</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoCompression():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoCompression(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="compressedSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">compressedSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>compressedSize:uint</code><p></p><p></p><p>
		 The size of the compressed zip file.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get compressedSize():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set compressedSize(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="contentAsBytes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contentAsBytes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contentAsBytes:ByteArray</code>[override] <p></p><p></p><p>
		 
		 The file's content as a ByteArray.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contentAsBytes():ByteArray</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set contentAsBytes(value:ByteArray):void</code><br/></div><a name="propertyDetail"></a><a name="entries"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">entries</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>entries:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 An array of ZipEntry objects with all zip entries contained in this zip file.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entries():Array</code><br/></div><a name="propertyDetail"></a><a name="fileCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fileCount:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The number of zipped files in this zip file. This does not include folders,
		 Use folderCount to get the amount of folders in the ZipFile.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fileCount():int</code><br/></div><a name="propertyDetail"></a><a name="fileTypeID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileTypeID</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fileTypeID:int</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 
		 The file type ID.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fileTypeID():int</code><br/></div><a name="propertyDetail"></a><a name="folderCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">folderCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>folderCount:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The number of zipped folders in this zip file.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get folderCount():int</code><br/></div><a name="propertyDetail"></a><a name="ratio"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ratio</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>ratio:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The compression ratio in percent.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get ratio():Number</code><br/></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>size:uint</code>[override] <p></p><p></p><p>
		 The uncompressed size of the Zip file.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set size(value:uint):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ZipFile()"></a><a name="ZipFile(String,String,Number,int,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ZipFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ZipFile(path:String = null, id:String = null, priority:Number, weight:int = 1, comment:String = null)</code><p></p><p>
		 Creates a new instance of the class.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">path</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The path of the file that this File object is used for.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">id</span>:String</code> (default = <code>null</code>)<code></code> &mdash; An optional ID for the file.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">priority</span>:Number</code> (default = <code>NaN</code>)<code></code> &mdash; Optional load priority for the file. Used for loading
		        with the BulkLoader class.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">weight</span>:int</code> (default = <code>1</code>)<code></code> &mdash; Optional weight for the file. Used for weighted loading
		        with the BulkLoader class.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">comment</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Optional text used as the Zip file's comment, only used
		        for zip generation.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addEntry()"></a><a name="addEntry(com.hexagonstar.io.file.types.ZipEntry)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function addEntry(file:<a href="../../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a>):Boolean</code><p></p><p></p><p>
		 Adds a new file entry for storing inside the zip file provided by the
		 specified file. This operation should be used to quickly copy a zip entry
		 object from one zip file to a new zip file since no data is contained
		 in a zip entry object which was not obtained from a zip file. For creating
		 completely fresh zip files with new data use the addFile method.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a></code> &mdash; The ZippedFile to add to the ZipFile.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if file entry was added successful, false if not.
		 </td></tr></table></div><a name="addFile()"></a><a name="addFile(String,flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addFile(path:String, data:ByteArray):Boolean</code><p></p><p></p><p>
		 Adds a new file entry for storing inside the ZipFile. This operation adds
		 a newly created ZippedFile instance with the specified path and data to
		 the ZipFile. Note that this operation only works on a fresh ZipFile instance
		 into that no data has been loaded before.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">path</span>:String</code> &mdash; The path under which to store the file data inside the ZipFile.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">data</span>:ByteArray</code> &mdash; The file data to be compressed and/or stored.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if file entry was added successful, false if not.
		 </td></tr></table></div><a name="addFolder()"></a><a name="addFolder(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFolder</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addFolder(path:String):Boolean</code><p></p><p></p><p>
		 Adds an empty folder to the ZipFile.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">path</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="dump()"></a><a name="dump(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dump</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dump(colMaxLength:int = 40):String</code><p></p><p></p><p>
		 Generates a formatted string output of the zip file's content list.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">colMaxLength</span>:int</code> (default = <code>40</code>)<code></code> &mdash; Max. length of a text column in the resulting string.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string dump of the zip's contents.
		 </td></tr></table></div><a name="finalize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">finalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function finalize():void</code><p></p><p></p><p>
		 Finalizes the ZipFile if file entries were added manually. Call this
		 method after all file entries were added to generate the Zip's central
		 directory. After calling this method yuo cannot add any more entries.
		 </p></div><a name="getData()"></a><a name="getData(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getData</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getData(path:String):ByteArray</code><p></p><p></p><p>
		 Gets a ByteArray with the uncompressed data from the file that is stored
		 in the ZipFile under the specified path.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">path</span>:String</code> &mdash; The path of a file stored inside the zip file from which the
		        uncompressed data should be obtained.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>ByteArray</code> &mdash; A byte array, or null if the requested file does not exist.
		 </td></tr></table></div><a name="getEntry()"></a><a name="getEntry(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getEntry(path:String):<a href="../../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a></code><p></p><p></p><p>
		 Returns the zip entry that is stored in the zip file under the specified
		 path. If there is no entry stored under the path null is returned instead.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">path</span>:String</code> &mdash; The path of the zip entry. May contain directory components
		        separated by slashes ("/").
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a></code> &mdash; The zip entry, or null if no entry with that path exists in the zip.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="ZipEntry.html" target="">com.hexagonstar.io.file.types.ZipEntry</a></div></div><a name="getFile()"></a><a name="getFile(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getFile(path:String):<a href="../../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a></code><p></p><p></p><p>
		 <p>Gets the file that is contained in the zip file under the specified path
		 as an instance of IFile. Use this method to quickly obtain a resource
		 from the zip file in it's correctly typed IFile implementing class.</p>
		 
		 The type of the resulting file is determined by the file extension of
		 the file's path (see FileTypes class for a list of default extensions).
		 The resulting file contains the unpacked data from the zipped file that
		 is stored under the path in the zip file.
		 
		 If the specified path is not found in the zip file or the specified path's
		 entry is a directory then false is returned. If the path was found in the
		 zip file but it's extension is not known a BinaryFile is created by default.
		 
		 This method returns an instance of type IFile. However as it cannot be
		 assured that the file's data is fully loaded after the method returns you
		 should instead listen to the FileIOEvent.COMPLETE event broadcasted by this
		 class which is fired after the file has been fully loaded. The event then
		 contains a reference to the loaded file.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">path</span>:String</code> &mdash; The path of a file stored inside the zip file of which a
		        new instance of type IFile should be loaded.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a></code> &mdash; An instance of type IFile or null.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../../com/hexagonstar/io/file/FileTypes.html" target="">com.hexagonstar.io.file.FileTypes</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Sep 13 2010, 08:45 PM +09:00  </center></div></body></html><!--<br/>Mon Sep 13 2010, 08:45 PM +09:00  -->