<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Byte,com.hexagonstar.data.types.Byte,FORMAT_DAYS,FORMAT_HOURS,FORMAT_MILLISECONDS,FORMAT_MINUTES,FORMAT_SECONDS,FORMAT_YEARS,author,bit,byte,date,days,decimalPercentage,decimals,description,end,gigabit,gigabyte,hours,keywords,kilobit,kilobyte,max,megabit,megabyte,milliseconds,min,minutes,name,percentage,seconds,start,terabit,terabyte,value,value,value,years,clone,clone,contains,equals,equals,getDays,getHours,getMilliSeconds,getMinutes,getPercentOfValue,getSeconds,getValueOfPercent,getYears,interpolate,isWithinRange,map,minus,normalize,overlaps,plus,setRange,setValue,toString,toString,toString,toString,toString,toString,valueOf"><title>com.hexagonstar.data.types.Byte</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Byte - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/data/types/Byte.html&amp;com/hexagonstar/data/types/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Byte</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Byte"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.data.types</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Byte</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Byte  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The Byte class represents a byte value.
	 
	 <p>This class can be used for a different kind of formatting of a byte
	 value. It allows to access the value as Bit, Kilobit, Megabit, Gigabit,
	 Terabit, Byte, Kilobyte, Megabyte, Gigabyte, Terabyte etc.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/data/types/Bit.html#bit" class="signatureLink">bit</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in bits.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/data/types/Bit.html#byte" class="signatureLink">byte</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in byte.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/data/types/Bit.html#decimals" class="signatureLink">decimals</a> : int<div class="summaryTableDescription">
		 The amount of decimals that the Bit has.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/data/types/Bit.html#gigabit" class="signatureLink">gigabit</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Gigabit.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/data/types/Bit.html#gigabyte" class="signatureLink">gigabyte</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Gigabyte.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/data/types/Bit.html#kilobit" class="signatureLink">kilobit</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Kilobit.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/data/types/Bit.html#kilobyte" class="signatureLink">kilobyte</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Kilobyte.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/data/types/Bit.html#megabit" class="signatureLink">megabit</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Megabit.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/data/types/Bit.html#megabyte" class="signatureLink">megabyte</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Megabyte.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/data/types/Bit.html#terabit" class="signatureLink">terabit</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Terabit.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/data/types/Bit.html#terabyte" class="signatureLink">terabyte</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of the Bit measured in Terabyte.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/data/types/Bit.html">Bit</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#value" class="signatureLink">value</a> : Number<div class="summaryTableDescription">[override] 
		 The value of the Byte.</div></td><td class="summaryTableOwnerCol">Byte</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Byte()" class="signatureLink">Byte</a>(value:Number = 0, decimals:int = 2)</div><div class="summaryTableDescription">
		 Constructs a new Byte instance.</div></td><td class="summaryTableOwnerCol">Byte</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns a well formatted string representation of the byte value.</div></td><td class="summaryTableOwnerCol">Byte</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="value"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">value</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>value:Number</code>[override] <p></p><p></p><p>
		 The value of the Byte.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get value():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set value(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Byte()"></a><a name="Byte(Number,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Byte</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Byte(value:Number = 0, decimals:int = 2)</code><p></p><p>
		 Constructs a new Byte instance.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The byte value of the Byte.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">decimals</span>:int</code> (default = <code>2</code>)<code></code> &mdash; Determines how many decimal places the byte value should have.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 Returns a well formatted string representation of the byte value. This
		 method uses the next matching size and adds the matching short name to it.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; Bytes in the next matching size with the matching unit.
		 </td></tr></table><br/><span class="label"> Example </span><br/><pre>
		    new Byte(1).toString();          // 1B
		    new Byte(1234).toString();       // 1.21kB
		    new Byte(15002344).toString();   // 14.31MB
		 </pre>
		 
		 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Nov 6 2010, 02:02 AM +09:00  </center></div></body></html><!--<br/>Sat Nov 6 2010, 02:02 AM +09:00  -->