<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Percent,com.hexagonstar.data.types.Percent,FORMAT_DAYS,FORMAT_HOURS,FORMAT_MILLISECONDS,FORMAT_MINUTES,FORMAT_SECONDS,FORMAT_YEARS,author,bit,byte,date,days,decimalPercentage,decimals,description,end,gigabit,gigabyte,hours,keywords,kilobit,kilobyte,max,megabit,megabyte,milliseconds,min,minutes,name,percentage,seconds,start,terabit,terabyte,value,value,value,years,clone,clone,contains,equals,equals,getDays,getHours,getMilliSeconds,getMinutes,getPercentOfValue,getSeconds,getValueOfPercent,getYears,interpolate,isWithinRange,map,minus,normalize,overlaps,plus,setRange,setValue,toString,toString,toString,toString,toString,toString,valueOf"><title>com.hexagonstar.data.types.Percent</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Percent - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/data/types/Percent.html&amp;com/hexagonstar/data/types/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Percent</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Percent"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.data.types</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Percent</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Percent  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Creates a standardized way of describing and storing percentages. You can store
	 and receive percentages in two different formats; regular percentage or as a
	 decimal percentage. If the percent is 37.5% a regular percentage would be
	 expressed as 37.5 while the decimal percentage will be expressed 0.375.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#decimalPercentage" class="signatureLink">decimalPercentage</a> : Number<div class="summaryTableDescription">
		 The percent expressed as a decimal percentage.</div></td><td class="summaryTableOwnerCol">Percent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#percentage" class="signatureLink">percentage</a> : Number<div class="summaryTableDescription">
		 The percent expressed as a regular percentage.</div></td><td class="summaryTableOwnerCol">Percent</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Percent()" class="signatureLink">Percent</a>(value:Number = 0, isDecimal:Boolean = true)</div><div class="summaryTableDescription">
		 Creates a new Percent.</div></td><td class="summaryTableOwnerCol">Percent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></div><div class="summaryTableDescription">
		 Clones the Percent.</div></td><td class="summaryTableOwnerCol">Percent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(percent:<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a>):Boolean</div><div class="summaryTableDescription">
		 Determines if the percent specified in the percent parameter is equal to
		 this percent.</div></td><td class="summaryTableOwnerCol">Percent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#interpolate()" class="signatureLink">interpolate</a>(amount:<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a>, min:Number, max:Number):Number</div><div class="summaryTableDescription">[static] 
		 Determines a value between two specified values.</div></td><td class="summaryTableOwnerCol">Percent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#map()" class="signatureLink">map</a>(value:Number, min1:Number, max1:Number, min2:Number, max2:Number):Number</div><div class="summaryTableDescription">[static] 
		 Maps a value from one coordinate space to another.</div></td><td class="summaryTableOwnerCol">Percent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#normalize()" class="signatureLink">normalize</a>(value:Number, min:Number, max:Number):<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></div><div class="summaryTableDescription">[static] 
		 Determines a percentage of a value in a given range.</div></td><td class="summaryTableOwnerCol">Percent</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of Percent.</div></td><td class="summaryTableOwnerCol">Percent</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="decimalPercentage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">decimalPercentage</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>decimalPercentage:Number</code><p></p><p></p><p>
		 The percent expressed as a decimal percentage. 37.5% would be expressed as 0.375.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get decimalPercentage():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set decimalPercentage(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="percentage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">percentage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>percentage:Number</code><p></p><p></p><p>
		 The percent expressed as a regular percentage. 37.5% would be expressed as 37.5.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get percentage():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set percentage(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Percent()"></a><a name="Percent(Number,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Percent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Percent(value:Number = 0, isDecimal:Boolean = true)</code><p></p><p>
		 Creates a new Percent.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Percent value formated at a percentage or an decimal percentage.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">isDecimal</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; Indicates if the specified value is a decimal percentage
		         (true), or a regular percentage (false).
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></code><p></p><p></p><p>
		 Clones the Percent.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></code> &mdash; A new percent object with the same value as this percent.
		 </td></tr></table></div><a name="equals()"></a><a name="equals(com.hexagonstar.data.types.Percent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(percent:<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a>):Boolean</code><p></p><p></p><p>
		 Determines if the percent specified in the percent parameter is equal to
		 this percent.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">percent</span>:<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></code> &mdash; A Percent object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if percents are identical; otherwise false.
		 </td></tr></table></div><a name="interpolate()"></a><a name="interpolate(com.hexagonstar.data.types.Percent,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">interpolate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function interpolate(amount:<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a>, min:Number, max:Number):Number</code><p></p><p></p><p>
		 Determines a value between two specified values.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">amount</span>:<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></code> &mdash; The level of interpolation between the two values. If 0,
		         begin value is returned; if 100, end value is returned.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">min</span>:Number</code> &mdash; The lower value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">max</span>:Number</code> &mdash; The upper value.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table><br/><span class="label"> Example </span><br/><pre>
		     trace(Percent.interpolate(new Percent(0.5), 0, 10)); // Traces 5
		 </pre>
		 </div><a name="map()"></a><a name="map(Number,Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">map</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function map(value:Number, min1:Number, max1:Number, min2:Number, max2:Number):Number</code><p></p><p></p><p>
		 Maps a value from one coordinate space to another.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; Value from the input coordinate space to map to the output
		         coordinate space.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">min1</span>:Number</code> &mdash; Starting value of the input coordinate space.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">max1</span>:Number</code> &mdash; Ending value of the input coordinate space.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">min2</span>:Number</code> &mdash; Starting value of the output coordinate space.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">max2</span>:Number</code> &mdash; Ending value of the output coordinate space.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table><br/><span class="label"> Example </span><br/><pre>
		     trace(Percent.map(0.75, 0, 1, 0, 100)); // Traces 75
		 </pre>
		 </div><a name="normalize()"></a><a name="normalize(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">normalize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function normalize(value:Number, min:Number, max:Number):<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></code><p></p><p></p><p>
		 Determines a percentage of a value in a given range.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; The value to be converted.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">min</span>:Number</code> &mdash; The lower value of the range.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">max</span>:Number</code> &mdash; The upper value of the range.
		 
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></code></td></tr></table><br/><span class="label"> Example </span><br/><pre>
		     trace(Percent.normalize(8, 4, 20).decimalPercentage); // Traces 0.25
		 </pre>
		 </div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of Percent.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of Percent.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Nov 6 2010, 02:02 AM +09:00  </center></div></body></html><!--<br/>Sat Nov 6 2010, 02:02 AM +09:00  -->