<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Range,com.hexagonstar.data.types.Range,FORMAT_DAYS,FORMAT_HOURS,FORMAT_MILLISECONDS,FORMAT_MINUTES,FORMAT_SECONDS,FORMAT_YEARS,author,bit,byte,date,days,decimalPercentage,decimals,description,end,gigabit,gigabyte,hours,keywords,kilobit,kilobyte,max,megabit,megabyte,milliseconds,min,minutes,name,percentage,seconds,start,terabit,terabyte,value,value,value,years,clone,clone,contains,equals,equals,getDays,getHours,getMilliSeconds,getMinutes,getPercentOfValue,getSeconds,getValueOfPercent,getYears,interpolate,isWithinRange,map,minus,normalize,overlaps,plus,setRange,setValue,toString,toString,toString,toString,toString,toString,valueOf"><title>com.hexagonstar.data.types.Range</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Range - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/data/types/Range.html&amp;com/hexagonstar/data/types/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Range</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Range"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.data.types</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Range</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Range  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Creates a standardized way of describing and storing an extent
	 of variation/a value range.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#end" class="signatureLink">end</a> : Number<div class="summaryTableDescription">
		 The end value of the range.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#max" class="signatureLink">max</a> : Number<div class="summaryTableDescription">[read-only] 
		 The maximum or largest value of the range.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#min" class="signatureLink">min</a> : Number<div class="summaryTableDescription">[read-only] 
		 The minimum or smallest value of the range.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#start" class="signatureLink">start</a> : Number<div class="summaryTableDescription">
		 The start value of the range.</div></td><td class="summaryTableOwnerCol">Range</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Range()" class="signatureLink">Range</a>(start:Number = 0, end:Number = 0)</div><div class="summaryTableDescription">
		 Creates and defines a Range object.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../../com/hexagonstar/data/types/Range.html">Range</a></div><div class="summaryTableDescription">
		 Clones the Range object.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains()" class="signatureLink">contains</a>(range:<a href="../../../../com/hexagonstar/data/types/Range.html">Range</a>):Boolean</div><div class="summaryTableDescription">
		 Determines if this range contains the range specified by the range parameter.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(range:<a href="../../../../com/hexagonstar/data/types/Range.html">Range</a>):Boolean</div><div class="summaryTableDescription">
		 Determines if the range specified by the range parameter is equal
		 to this range object.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPercentOfValue()" class="signatureLink">getPercentOfValue</a>(value:Number):<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></div><div class="summaryTableDescription">
		 Returns the percentage the value represents out of the range.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValueOfPercent()" class="signatureLink">getValueOfPercent</a>(percent:<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a>):Number</div><div class="summaryTableDescription">
		 Calculates the percent of the range.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isWithinRange()" class="signatureLink">isWithinRange</a>(value:Number):Boolean</div><div class="summaryTableDescription">
		 Determines if the value is included in the range including the range's
		 start and end values.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#overlaps()" class="signatureLink">overlaps</a>(range:<a href="../../../../com/hexagonstar/data/types/Range.html">Range</a>):Boolean</div><div class="summaryTableDescription">
		 Determines if this range and the range specified by the range parameter overlap.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setRange()" class="signatureLink">setRange</a>(start:Number, end:Number):void</div><div class="summaryTableDescription">
		 Defines or redefines the range.</div></td><td class="summaryTableOwnerCol">Range</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of Range.</div></td><td class="summaryTableOwnerCol">Range</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="end"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">end</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>end:Number</code><p></p><p></p><p>
		 The end value of the range.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get end():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set end(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="max"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">max</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>max:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The maximum or largest value of the range.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get max():Number</code><br/></div><a name="propertyDetail"></a><a name="min"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">min</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>min:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The minimum or smallest value of the range.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get min():Number</code><br/></div><a name="propertyDetail"></a><a name="start"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>start:Number</code><p></p><p></p><p>
		 The start value of the range.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get start():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set start(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Range()"></a><a name="Range(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Range</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Range(start:Number = 0, end:Number = 0)</code><p></p><p>
		 Creates and defines a Range object.
		 		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">start</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Beginning value of the range.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">end</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; Ending value of the range.
		</td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../../com/hexagonstar/data/types/Range.html">Range</a></code><p></p><p></p><p>
		 Clones the Range object.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/data/types/Range.html">Range</a></code> &mdash; A new range object with the same values as this range.
		 </td></tr></table></div><a name="contains()"></a><a name="contains(com.hexagonstar.data.types.Range)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function contains(range:<a href="../../../../com/hexagonstar/data/types/Range.html">Range</a>):Boolean</code><p></p><p></p><p>
		 Determines if this range contains the range specified by the range parameter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">range</span>:<a href="../../../../com/hexagonstar/data/types/Range.html">Range</a></code> &mdash; Range object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if this range contains all values of the range specified;
		          otherwise false.
		 </td></tr></table></div><a name="equals()"></a><a name="equals(com.hexagonstar.data.types.Range)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(range:<a href="../../../../com/hexagonstar/data/types/Range.html">Range</a>):Boolean</code><p></p><p></p><p>
		 Determines if the range specified by the range parameter is equal
		 to this range object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">range</span>:<a href="../../../../com/hexagonstar/data/types/Range.html">Range</a></code> &mdash; A Range object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if ranges are identical; otherwise false.
		 </td></tr></table></div><a name="getPercentOfValue()"></a><a name="getPercentOfValue(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPercentOfValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPercentOfValue(value:Number):<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></code><p></p><p></p><p>
		 Returns the percentage the value represents out of the range.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; An integer.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></code> &mdash; A Percent object.
		 </td></tr></table></div><a name="getValueOfPercent()"></a><a name="getValueOfPercent(com.hexagonstar.data.types.Percent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValueOfPercent</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValueOfPercent(percent:<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a>):Number</code><p></p><p></p><p>
		 Calculates the percent of the range.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">percent</span>:<a href="../../../../com/hexagonstar/data/types/Percent.html">Percent</a></code> &mdash; A Percent object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The value the percent represent of the range.
		 </td></tr></table></div><a name="isWithinRange()"></a><a name="isWithinRange(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isWithinRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isWithinRange(value:Number):Boolean</code><p></p><p></p><p>
		 Determines if the value is included in the range including the range's
		 start and end values.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if value was included in range; otherwise false.
		 </td></tr></table></div><a name="overlaps()"></a><a name="overlaps(com.hexagonstar.data.types.Range)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">overlaps</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function overlaps(range:<a href="../../../../com/hexagonstar/data/types/Range.html">Range</a>):Boolean</code><p></p><p></p><p>
		 Determines if this range and the range specified by the range parameter overlap.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">range</span>:<a href="../../../../com/hexagonstar/data/types/Range.html">Range</a></code> &mdash; Range object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if this range contains any value of the range specified;
		          otherwise false.
		 </td></tr></table></div><a name="setRange()"></a><a name="setRange(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setRange</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setRange(start:Number, end:Number):void</code><p></p><p></p><p>
		 Defines or redefines the range.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">start</span>:Number</code> &mdash; Beginning value of the range.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">end</span>:Number</code> &mdash; Ending value of the range.
		</td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of Range.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of Range.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Sep 14 2010, 04:22 PM +09:00  </center></div></body></html><!--<br/>Tue Sep 14 2010, 04:22 PM +09:00  -->