<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="Time,com.hexagonstar.data.types.Time,FORMAT_DAYS,FORMAT_HOURS,FORMAT_MILLISECONDS,FORMAT_MINUTES,FORMAT_SECONDS,FORMAT_YEARS,author,bit,byte,date,days,decimalPercentage,decimals,description,end,gigabit,gigabyte,hours,keywords,kilobit,kilobyte,max,megabit,megabyte,milliseconds,min,minutes,name,percentage,seconds,start,terabit,terabyte,value,value,value,years,clone,clone,contains,equals,equals,getDays,getHours,getMilliSeconds,getMinutes,getPercentOfValue,getSeconds,getValueOfPercent,getYears,interpolate,isWithinRange,map,minus,normalize,overlaps,plus,setRange,setValue,toString,toString,toString,toString,toString,toString,valueOf"><title>com.hexagonstar.data.types.Time</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Time - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/data/types/Time.html&amp;com/hexagonstar/data/types/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Time</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Time"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.data.types</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Time</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Time  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 The Time class provides a data type that represents a time value. Time values can
	 be specified in milliseconds, seconds, minutes, hours, days or years.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#days" class="signatureLink">days</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of Time in days.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#hours" class="signatureLink">hours</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of Time in hours.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#milliseconds" class="signatureLink">milliseconds</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of Time in milliseconds.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minutes" class="signatureLink">minutes</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of Time in minutes.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#seconds" class="signatureLink">seconds</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of Time in seconds.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#years" class="signatureLink">years</a> : Number<div class="summaryTableDescription">[read-only] 
		 Returns the value of Time in years.</div></td><td class="summaryTableOwnerCol">Time</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Time()" class="signatureLink">Time</a>(value:Number, format:String)</div><div class="summaryTableDescription">
		 Creates a new Time instance.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDays()" class="signatureLink">getDays</a>(decimals:int = 0):Number</div><div class="summaryTableDescription">
		 Returns the amount of days that are contained within the time.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getHours()" class="signatureLink">getHours</a>(decimals:int = 0):Number</div><div class="summaryTableDescription">
		 Returns the amount of hours that are contained within the time.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMilliSeconds()" class="signatureLink">getMilliSeconds</a>(decimals:int = 0):Number</div><div class="summaryTableDescription">
		 Returns the amount of milliseconds that are contained within the time.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getMinutes()" class="signatureLink">getMinutes</a>(decimals:int = 0):Number</div><div class="summaryTableDescription">
		 Returns the amount of minutes that are contained within the time.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSeconds()" class="signatureLink">getSeconds</a>(decimals:int = 0):Number</div><div class="summaryTableDescription">
		 Returns the amount of seconds that are contained within the time.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getYears()" class="signatureLink">getYears</a>(decimals:int = 0):Number</div><div class="summaryTableDescription">
		 Returns the amount of years that are contained within the time.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#minus()" class="signatureLink">minus</a>(time:<a href="../../../../com/hexagonstar/data/types/Time.html">Time</a>):<a href="../../../../com/hexagonstar/data/types/Time.html">Time</a></div><div class="summaryTableDescription">
		 Subtracts the specified time from the current time.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#plus()" class="signatureLink">plus</a>(time:<a href="../../../../com/hexagonstar/data/types/Time.html">Time</a>):<a href="../../../../com/hexagonstar/data/types/Time.html">Time</a></div><div class="summaryTableDescription">
		 Adds the specified time to the current time.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValue()" class="signatureLink">setValue</a>(value:Number, format:String):void</div><div class="summaryTableDescription">
		 Sets the value of the Time.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a well formatted String representation of the time value.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#valueOf()" class="signatureLink">valueOf</a>():Number</div><div class="summaryTableDescription">
		 Returns the value of the time in milliseconds.</div></td><td class="summaryTableOwnerCol">Time</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FORMAT_DAYS" class="signatureLink">FORMAT_DAYS</a> : String = days<div class="summaryTableDescription">[static] 
		 Constant used to determine the time format as days.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FORMAT_HOURS" class="signatureLink">FORMAT_HOURS</a> : String = hours<div class="summaryTableDescription">[static] 
		 Constant used to determine the time format as hours.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FORMAT_MILLISECONDS" class="signatureLink">FORMAT_MILLISECONDS</a> : String = ms<div class="summaryTableDescription">[static] 
		 Constant used to determine the time format as seconds.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FORMAT_MINUTES" class="signatureLink">FORMAT_MINUTES</a> : String = minutes<div class="summaryTableDescription">[static] 
		 Constant used to determine the time format as minutes.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FORMAT_SECONDS" class="signatureLink">FORMAT_SECONDS</a> : String = seconds<div class="summaryTableDescription">[static] 
		 Constant used to determine the time format as seconds.</div></td><td class="summaryTableOwnerCol">Time</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FORMAT_YEARS" class="signatureLink">FORMAT_YEARS</a> : String = years<div class="summaryTableDescription">[static] 
		 Constant used to determine the time format as years.</div></td><td class="summaryTableOwnerCol">Time</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="days"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">days</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>days:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of Time in days.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get days():Number</code><br/></div><a name="propertyDetail"></a><a name="hours"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">hours</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>hours:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of Time in hours.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get hours():Number</code><br/></div><a name="propertyDetail"></a><a name="milliseconds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">milliseconds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>milliseconds:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of Time in milliseconds.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get milliseconds():Number</code><br/></div><a name="propertyDetail"></a><a name="minutes"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minutes</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>minutes:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of Time in minutes.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minutes():Number</code><br/></div><a name="propertyDetail"></a><a name="seconds"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">seconds</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>seconds:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of Time in seconds.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get seconds():Number</code><br/></div><a name="propertyDetail"></a><a name="years"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">years</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>years:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the value of Time in years.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get years():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Time()"></a><a name="Time(Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Time</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Time(value:Number, format:String)</code><p></p><p>
		 Creates a new Time instance.
		 
	     </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash;  The value of the time for the specified format.
	     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> (default = <code>NaN</code>)<code></code> &mdash; The format of the time.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getDays()"></a><a name="getDays(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDays</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function getDays(decimals:int = 0):Number</code><p></p><p></p><p>
		 Returns the amount of days that are contained within the time.
		 If the decimals parameter is 0 it will not round the resulting value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">decimals</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The number of decimal spaces that the returned time has.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The time difference in days.
		 </td></tr></table></div><a name="getHours()"></a><a name="getHours(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getHours</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getHours(decimals:int = 0):Number</code><p></p><p></p><p>
		 Returns the amount of hours that are contained within the time.
		 If the decimals parameter is 0 it will not round the resulting value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">decimals</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The number of decimal spaces that the returned time has.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The time difference in hours.
		 </td></tr></table></div><a name="getMilliSeconds()"></a><a name="getMilliSeconds(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMilliSeconds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getMilliSeconds(decimals:int = 0):Number</code><p></p><p></p><p>
		 Returns the amount of milliseconds that are contained within the time.
		 If the decimals parameter is 0 it will not round the resulting value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">decimals</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The number of decimal spaces that the returned time has.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The time difference in milliseconds.
		 </td></tr></table></div><a name="getMinutes()"></a><a name="getMinutes(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getMinutes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getMinutes(decimals:int = 0):Number</code><p></p><p></p><p>
		 Returns the amount of minutes that are contained within the time.
		 If the decimals parameter is 0 it will not round the resulting value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">decimals</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The number of decimal spaces that the returned time has.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The time difference in minutes.
		 </td></tr></table></div><a name="getSeconds()"></a><a name="getSeconds(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSeconds</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getSeconds(decimals:int = 0):Number</code><p></p><p></p><p>
		 Returns the amount of seconds that are contained within the time.
		 If the decimals parameter is 0 it will not round the resulting value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">decimals</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The number of decimal spaces that the returned time has.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The time difference in seconds.
		 </td></tr></table></div><a name="getYears()"></a><a name="getYears(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getYears</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getYears(decimals:int = 0):Number</code><p></p><p></p><p>
		 Returns the amount of years that are contained within the time.
		 If the decimals parameter is 0 it will not round the resulting value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">decimals</span>:int</code> (default = <code>0</code>)<code></code> &mdash; The number of decimal spaces that the returned time has.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The time difference in years.
		 </td></tr></table></div><a name="minus()"></a><a name="minus(com.hexagonstar.data.types.Time)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function minus(time:<a href="../../../../com/hexagonstar/data/types/Time.html">Time</a>):<a href="../../../../com/hexagonstar/data/types/Time.html">Time</a></code><p></p><p></p><p>
		 Subtracts the specified time from the current time.
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:<a href="../../../../com/hexagonstar/data/types/Time.html">Time</a></code> &mdash; The time difference to be subtracted from the current time.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/data/types/Time.html">Time</a></code> &mdash; A new instance with the resulting amount of time.
		 </td></tr></table></div><a name="plus()"></a><a name="plus(com.hexagonstar.data.types.Time)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">plus</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function plus(time:<a href="../../../../com/hexagonstar/data/types/Time.html">Time</a>):<a href="../../../../com/hexagonstar/data/types/Time.html">Time</a></code><p></p><p></p><p>
		 Adds the specified time to the current time.
		  
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">time</span>:<a href="../../../../com/hexagonstar/data/types/Time.html">Time</a></code> &mdash; The time difference to be added to the current time.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/data/types/Time.html">Time</a></code> &mdash; A new instance with the resulting amount of time.
		 </td></tr></table></div><a name="setValue()"></a><a name="setValue(Number,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setValue(value:Number, format:String):void</code><p></p><p></p><p>
		 Sets the value of the Time.
		 
	     </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash;  The value of the time for the specified format.
	     </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">format</span>:String</code> (default = <code>NaN</code>)<code></code> &mdash; The format of the time.
		 </td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a well formatted String representation of the time value.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The time difference as string.
		 </td></tr></table></div><a name="valueOf()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">valueOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function valueOf():Number</code><p></p><p></p><p>
		 Returns the value of the time in milliseconds.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; The time value in milliseconds.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="FORMAT_DAYS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FORMAT_DAYS</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const FORMAT_DAYS:String = days</code><p></p><p></p><p>
		 Constant used to determine the time format as days.
		 </p></div><a name="constantDetail"></a><a name="FORMAT_HOURS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FORMAT_HOURS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FORMAT_HOURS:String = hours</code><p></p><p></p><p>
		 Constant used to determine the time format as hours.
		 </p></div><a name="constantDetail"></a><a name="FORMAT_MILLISECONDS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FORMAT_MILLISECONDS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FORMAT_MILLISECONDS:String = ms</code><p></p><p></p><p>
		 Constant used to determine the time format as seconds.
		 </p></div><a name="constantDetail"></a><a name="FORMAT_MINUTES"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FORMAT_MINUTES</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FORMAT_MINUTES:String = minutes</code><p></p><p></p><p>
		 Constant used to determine the time format as minutes.
		 </p></div><a name="constantDetail"></a><a name="FORMAT_SECONDS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FORMAT_SECONDS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FORMAT_SECONDS:String = seconds</code><p></p><p></p><p>
		 Constant used to determine the time format as seconds.
		 </p></div><a name="constantDetail"></a><a name="FORMAT_YEARS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FORMAT_YEARS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FORMAT_YEARS:String = years</code><p></p><p></p><p>
		 Constant used to determine the time format as years.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Sep 14 2010, 04:22 PM +09:00  </center></div></body></html><!--<br/>Tue Sep 14 2010, 04:22 PM +09:00  -->