<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="AnimatedBitmap,com.hexagonstar.display.bitmaps.AnimatedBitmap,_stopAtNextLoop,currentFrame,disposed,flipX,flipY,frameRate,frameRateInterval,globalFrameRate,playMode,playing,scale,sequence,totalFrames,xPos,yPos,defineSequence,dispose,gotoAndPlay,gotoAndStop,nextFrame,play,prevFrame,removeSequence,stop,stopAtNextLoop"><title>com.hexagonstar.display.bitmaps.AnimatedBitmap</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AnimatedBitmap - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/display/bitmaps/AnimatedBitmap.html&amp;com/hexagonstar/display/bitmaps/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AnimatedBitmap</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AnimatedBitmap"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.display.bitmaps</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AnimatedBitmap</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AnimatedBitmap  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Bitmap</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../com/hexagonstar/display/IAnimatedDisplayObject.html">IAnimatedDisplayObject</a>,  <a href="../../../../com/hexagonstar/core/IDisposable.html">IDisposable</a></td></tr></table><p></p><p></p><p></p>
	 Represents an animateable bitmap. When creating the AnimatedBitmap a bitmapData
	 object has to be specified that consists of horizonally layed out, same-sized
	 single frames that the AnimatedBitmap uses as frames for it's animation.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#currentFrame" class="signatureLink">currentFrame</a> : int<div class="summaryTableDescription">[read-only] 
		 The current frame position of the animated bitmap.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#disposed" class="signatureLink">disposed</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the object has been disposed (true), or is still available
		 for use (false).</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#flipX" class="signatureLink">flipX</a> : Boolean<div class="summaryTableDescription">
		 Indicates if the animated bitmap is flipped in the x direction.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#flipY" class="signatureLink">flipY</a> : Boolean<div class="summaryTableDescription">
		 Indicates if the animated bitmap is flipped in the y direction.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#frameRate" class="signatureLink">frameRate</a> : int<div class="summaryTableDescription">
		 The framerate with that the animated bitmap is playing.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#frameRateInterval" class="signatureLink">frameRateInterval</a> : <a href="../../../../com/hexagonstar/time/FrameRateInterval.html">FrameRateInterval</a><div class="summaryTableDescription">[write-only] 
		 Sets the frame rate timer object used for the animated bitmap.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#globalFrameRate" class="signatureLink">globalFrameRate</a> : int<div class="summaryTableDescription">[static] 
		 Indicates the framerate of the global framerate Interval that can be used
		 as a default interval for all animated objects.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#playing" class="signatureLink">playing</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns whether the animated bitmap is playing or not.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#playMode" class="signatureLink">playMode</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the play mode of the currently played sequence.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scale" class="signatureLink">scale</a> : Number<div class="summaryTableDescription">
		 Shortcut property to set horizontal and vertical scaling equally.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sequence" class="signatureLink">sequence</a> : String<div class="summaryTableDescription">
		 Sets the name of the animation sequence that should be played or returns the name
		 of the animation sequence that the play header is currently in.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalFrames" class="signatureLink">totalFrames</a> : int<div class="summaryTableDescription">[read-only] 
		 The total amount of frames that the animated bitmap has.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#xPos" class="signatureLink">xPos</a> : int<div class="summaryTableDescription">
		 A 'workaround' property that always returns the top-left x position of the
		 animated bitmap, regardless if it has been flipped in x direction.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#yPos" class="signatureLink">yPos</a> : int<div class="summaryTableDescription">
		 A 'workaround' property that always returns the top-left y position of the
		 animated bitmap, regardless if it has been flipped in y direction.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_stopAtNextLoop" class="signatureLink">_stopAtNextLoop</a> : Boolean = false<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AnimatedBitmap()" class="signatureLink">AnimatedBitmap</a>(bitmapData:BitmapData, frameWidth:int, frameHeight:int, totalFrames:int = 0, playMode:int = 0, interval:<a href="../../../../com/hexagonstar/time/FrameRateInterval.html">FrameRateInterval</a> = null, transparent:Boolean = true, pixelSnapping:String = auto, smoothing:Boolean = false)</div><div class="summaryTableDescription">
		 Creates a new AnimatedBitmap instance.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#defineSequence()" class="signatureLink">defineSequence</a>(name:String, startFrame:int, endFrame:int, loops:int = 0, playMode:int = 0, followSequence:String = null, followDelay:int = 0):void</div><div class="summaryTableDescription">
		 Defines a new animation sequence to the animated bitmap.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the animated bitmap.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#gotoAndPlay()" class="signatureLink">gotoAndPlay</a>(frameOrSequence:Object, scene:String = null):void</div><div class="summaryTableDescription">
		 Jumps to the specified frame nr.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#gotoAndStop()" class="signatureLink">gotoAndStop</a>(frameOrSequence:Object, scene:String = null):void</div><div class="summaryTableDescription">
		 Jumps to the specified frame nr.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#nextFrame()" class="signatureLink">nextFrame</a>():void</div><div class="summaryTableDescription">
		 Moves the animation to the next of the current frame.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#play()" class="signatureLink">play</a>():void</div><div class="summaryTableDescription">
		 Starts the playback of the animated bitmap.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#prevFrame()" class="signatureLink">prevFrame</a>():void</div><div class="summaryTableDescription">
		 Moves the animation to the previous of the current frame.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeSequence()" class="signatureLink">removeSequence</a>(name:String):void</div><div class="summaryTableDescription">
		 removeRange
		 </div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops the playback of the animated bitmap.</div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stopAtNextLoop()" class="signatureLink">stopAtNextLoop</a>():void</div><div class="summaryTableDescription">
		 stopAtNextLoop
		 </div></td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:enterFrame" class="signatureLink">enterFrame</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched everytime a frame is entered.</td><td class="summaryTableOwnerCol">AnimatedBitmap</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_stopAtNextLoop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_stopAtNextLoop</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _stopAtNextLoop:Boolean = false</code><p></p></div><a name="propertyDetail"></a><a name="currentFrame"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">currentFrame</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>currentFrame:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The current frame position of the animated bitmap.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get currentFrame():int</code><br/></div><a name="propertyDetail"></a><a name="disposed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disposed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>disposed:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines if the object has been disposed (true), or is still available
		 for use (false).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get disposed():Boolean</code><br/></div><a name="propertyDetail"></a><a name="flipX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flipX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flipX:Boolean</code><p></p><p></p><p>
		 Indicates if the animated bitmap is flipped in the x direction.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get flipX():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set flipX(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="flipY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flipY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flipY:Boolean</code><p></p><p></p><p>
		 Indicates if the animated bitmap is flipped in the y direction.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get flipY():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set flipY(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="frameRate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">frameRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>frameRate:int</code><p></p><p></p><p>
		 The framerate with that the animated bitmap is playing.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get frameRate():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set frameRate(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="frameRateInterval"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">frameRateInterval</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>frameRateInterval:<a href="../../../../com/hexagonstar/time/FrameRateInterval.html">FrameRateInterval</a></code>&nbsp;&nbsp;[write-only] <p></p><p></p><p>
		 Sets the frame rate timer object used for the animated bitmap. This method is
		 useful when it is desired to change the framerate at a later timer.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set frameRateInterval(value:<a href="../../../../com/hexagonstar/time/FrameRateInterval.html">FrameRateInterval</a>):void</code><br/></div><a name="propertyDetail"></a><a name="globalFrameRate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">globalFrameRate</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>globalFrameRate:int</code><p></p><p></p><p>
		 Indicates the framerate of the global framerate Interval that can be used
		 as a default interval for all animated objects. The valid range is
		 between 1 and 1000.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get globalFrameRate():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set globalFrameRate(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="playing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>playing:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns whether the animated bitmap is playing or not.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get playing():Boolean</code><br/></div><a name="propertyDetail"></a><a name="playMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>playMode:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the play mode of the currently played sequence.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get playMode():int</code><br/></div><a name="propertyDetail"></a><a name="scale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scale:Number</code><p></p><p></p><p>
		 Shortcut property to set horizontal and vertical scaling equally.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scale(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="sequence"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sequence</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sequence:String</code><p></p><p></p><p>
		 Sets the name of the animation sequence that should be played or returns the name
		 of the animation sequence that the play header is currently in.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sequence():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sequence(value:String):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso">defineSequence<br/>removeSequence</div></div><a name="propertyDetail"></a><a name="totalFrames"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalFrames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalFrames:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The total amount of frames that the animated bitmap has.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalFrames():int</code><br/></div><a name="propertyDetail"></a><a name="xPos"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">xPos</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>xPos:int</code><p></p><p></p><p>
		 A 'workaround' property that always returns the top-left x position of the
		 animated bitmap, regardless if it has been flipped in x direction. If an animated
		 bitmap is flipped with flipX it's x coordinate changes to the opposite side of
		 it's original position. For example an animated bitmap with a width of 200 and
		 whose x coordinate is at 200 will change it's x coordinate to 400 if it is
		 flipped on the x axis. To circumvent the changed x position use xPos which would
		 still return 200 in the above example, no matter if it is flipped or not.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get xPos():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set xPos(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="yPos"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">yPos</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>yPos:int</code><p></p><p></p><p>
		 A 'workaround' property that always returns the top-left y position of the
		 animated bitmap, regardless if it has been flipped in y direction. If an animated
		 bitmap is flipped with flipY it's y coordinate changes to the opposite side of
		 it's original position. For example an animated bitmap with a height of 200 and
		 whose y coordinate is at 200 will change it's y coordinate to 400 if it is
		 flipped on the y axis. To circumvent the changed y position use yPos which would
		 still return 200 in the above example, no matter if it is flipped or not.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get yPos():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set yPos(value:int):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AnimatedBitmap()"></a><a name="AnimatedBitmap(flash.display.BitmapData,int,int,int,int,com.hexagonstar.time.FrameRateInterval,Boolean,String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AnimatedBitmap</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AnimatedBitmap(bitmapData:BitmapData, frameWidth:int, frameHeight:int, totalFrames:int = 0, playMode:int = 0, interval:<a href="../../../../com/hexagonstar/time/FrameRateInterval.html">FrameRateInterval</a> = null, transparent:Boolean = true, pixelSnapping:String = auto, smoothing:Boolean = false)</code><p></p><p>
		 Creates a new AnimatedBitmap instance. Required parameters are bitmap,
		 frameWidth and frameHeight.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">bitmapData</span>:BitmapData</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">frameWidth</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">frameHeight</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">totalFrames</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">playMode</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">interval</span>:<a href="../../../../com/hexagonstar/time/FrameRateInterval.html">FrameRateInterval</a></code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transparent</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pixelSnapping</span>:String</code> (default = <code>auto</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">smoothing</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="defineSequence()"></a><a name="defineSequence(String,int,int,int,int,String,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defineSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function defineSequence(name:String, startFrame:int, endFrame:int, loops:int = 0, playMode:int = 0, followSequence:String = null, followDelay:int = 0):void</code><p></p><p></p><p>
		 Defines a new animation sequence to the animated bitmap.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the sequence.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">startFrame</span>:int</code> &mdash; Starting frame number of the range.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">endFrame</span>:int</code> &mdash; Ending frame number of the range.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">loops</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Nr of loops that the sequence should play.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">playMode</span>:int</code> (default = <code>0</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">followSequence</span>:String</code> (default = <code>null</code>)<code></code> &mdash; Optional sequence name that follows after this sequence
		         reached its end.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">followDelay</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Delay in ms after that the followSequence should play.
		 </td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes the animated bitmap.
		 </p></div><a name="gotoAndPlay()"></a><a name="gotoAndPlay(Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gotoAndPlay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function gotoAndPlay(frameOrSequence:Object, scene:String = null):void</code><p></p><p></p><p>
		 Jumps to the specified frame nr. and plays the animated bitmap from that
		 position. Note that the frames of an animated bitmap start at 1 just like
		 a MovieClip.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">frameOrSequence</span>:Object</code> &mdash; an Integer that designates the frame from which to start play.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scene</span>:String</code> (default = <code>null</code>)<code></code> &mdash; unused in animated bitmaps.
		 </td></tr></table></p></div><a name="gotoAndStop()"></a><a name="gotoAndStop(Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gotoAndStop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function gotoAndStop(frameOrSequence:Object, scene:String = null):void</code><p></p><p></p><p>
		 Jumps to the specified frame nr. and stops the animated bitmap at that position.
		 Note that the frames of an animated bitmap start at 1 just like a MovieClip.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">frameOrSequence</span>:Object</code> &mdash; an Integer that designates the frame to which to jump.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">scene</span>:String</code> (default = <code>null</code>)<code></code> &mdash; unused in animated bitmaps.
		 </td></tr></table></p></div><a name="nextFrame()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function nextFrame():void</code><p></p><p></p><p>
		 Moves the animation to the next of the current frame. If the animated bitmap is
		 playing, the playback is stopped by this operation.
		 </p></div><a name="play()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function play():void</code><p></p><p></p><p>
		 Starts the playback of the animated bitmap. If the animated bitmap is already
		 playing while calling this method, it calls stop() and then play again instantly
		 to allow for framerate changes during playback.
		 </p></div><a name="prevFrame()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">prevFrame</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function prevFrame():void</code><p></p><p></p><p>
		 Moves the animation to the previous of the current frame. If the animated bitmap
		 is playing, the playback is stopped by this operation.
		 </p></div><a name="removeSequence()"></a><a name="removeSequence(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeSequence</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeSequence(name:String):void</code><p></p><p></p><p>
		 removeRange
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 Stops the playback of the animated bitmap.
		 </p></div><a name="stopAtNextLoop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stopAtNextLoop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stopAtNextLoop():void</code><p></p><p></p><p>
		 stopAtNextLoop
		 </p></div><div class="detailSectionHeader"> Event Detail </div><a name="event:enterFrame"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enterFrame</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/hexagonstar/event/FrameEvent.html"><code>com.hexagonstar.event.FrameEvent</code></a><br/><span class="label">FrameEvent.type property = </span><code>com.hexagonstar.event.FrameEvent</code><br/><p></p><p></p><p>
	 Dispatched everytime a frame is entered.
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Sep 14 2010, 10:44 PM +09:00  </center></div></body></html><!--<br/>Tue Sep 14 2010, 10:44 PM +09:00  -->