<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - hexagonlib API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/AbstractCollection.html">AbstractCollection</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/class-list.html');">com.hexagonstar.data.structures</a></td><td class="summaryTableLastCol">
	 The base class for most collection types.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/core/AbstractDisposable.html">AbstractDisposable</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/core/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/core/class-list.html');">com.hexagonstar.core</a></td><td class="summaryTableLastCol">
	 Classes that want to be disposable can extend this class if they don't extend any
	 other class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/lists/AbstractList.html">AbstractList</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/lists/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/lists/class-list.html');">com.hexagonstar.data.structures.lists</a></td><td class="summaryTableLastCol">
	 Abstract class for list implementations that share common methods.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/maps/AbstractMap.html">AbstractMap</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/maps/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/maps/class-list.html');">com.hexagonstar.data.structures.maps</a></td><td class="summaryTableLastCol">
	 AbstractMap Class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/AbstractMethodException.html">AbstractMethodException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 AbstractMethodException can be thrown for the purpose to mark a
	 method as being abstract.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/queues/AbstractQueue.html">AbstractQueue</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/queues/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/queues/class-list.html');">com.hexagonstar.data.structures.queues</a></td><td class="summaryTableLastCol">
	 Base class for queue implementations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/stacks/AbstractStack.html">AbstractStack</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/stacks/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/stacks/class-list.html');">com.hexagonstar.data.structures.stacks</a></td><td class="summaryTableLastCol">
	 Base class for Stack implementations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/time/AbstractTimeConsumer.html">AbstractTimeConsumer</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/time/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/time/class-list.html');">com.hexagonstar.time</a></td><td class="summaryTableLastCol">
	 AbstractTimeConsumer represents a time consuming class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/constants/Alignment.html">Alignment</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/constants/class-list.html');">com.hexagonstar.data.constants</a></td><td class="summaryTableLastCol">
	 A static class that provides aligment constants.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/bitmaps/AnimatedBitmap.html">AnimatedBitmap</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/bitmaps/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/bitmaps/class-list.html');">com.hexagonstar.display.bitmaps</a></td><td class="summaryTableLastCol">
	 Represents an animateable bitmap.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/arrays/ArrayIterator.html">ArrayIterator</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/arrays/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/arrays/class-list.html');">com.hexagonstar.data.structures.arrays</a></td><td class="summaryTableLastCol">
	 An iterator for array-based data structures.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/audio/AudioPlayer.html">AudioPlayer</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/audio/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/audio/class-list.html');">com.hexagonstar.audio</a></td><td class="summaryTableLastCol">
	 An audio player than can stream in sound files and play them while they are streamed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/BackEasing.html">BackEasing</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 BackEasing class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/pattern/cmd/BaseCommand.html">BaseCommand</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/pattern/cmd/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/pattern/cmd/class-list.html');">com.hexagonstar.pattern.cmd</a></td><td class="summaryTableLastCol">
	 Abstract class for command implementations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/core/BasicClass.html">BasicClass</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/core/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/core/class-list.html');">com.hexagonstar.core</a></td><td class="summaryTableLastCol">
	 BasicClass can be used as the superclass for classes that do not extend other
	 classes and that should have a base set of common methods like the custom
	 toString method.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/types/BinaryFile.html">BinaryFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/types/class-list.html');">com.hexagonstar.io.file.types</a></td><td class="summaryTableLastCol">
	 A BinaryFile can load any kind of content and acts as the base class
	 for all other File type classes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/types/Bit.html">Bit</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/types/class-list.html');">com.hexagonstar.data.types</a></td><td class="summaryTableLastCol">
	 The Bit class is representing a bit value.This class can be used for a
	 different kind of formatting of a bit value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/BounceEasing.html">BounceEasing</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 BounceEasing class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/BulkFile.html">BulkFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/class-list.html');">com.hexagonstar.io.file</a></td><td class="summaryTableLastCol">
	 BulkFile is a wrapper for IFiles which are being loaded with the BulkLoader.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/event/BulkFileIOEvent.html">BulkFileIOEvent</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/event/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/event/class-list.html');">com.hexagonstar.event</a></td><td class="summaryTableLastCol">
	 An event used for file operations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/BulkFileVO.html">BulkFileVO</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/class-list.html');">com.hexagonstar.io.file</a></td><td class="summaryTableLastCol">
	 A value object used by bulk loaders.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/class-list.html');">com.hexagonstar.io.file</a></td><td class="summaryTableLastCol">
	 The BulkLoader offers comfortable loading of multiple files.
	 
	 To use the bulk loader you first have to add file objects to it by using the
	 addFile() method to add single files or the
	 addFileQueue() method to add a queue of files.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/BulkSoundFile.html">BulkSoundFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/class-list.html');">com.hexagonstar.io.file</a></td><td class="summaryTableLastCol">
	 A special bulk file for loading sound files.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/types/Byte.html">Byte</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/types/class-list.html');">com.hexagonstar.data.types</a></td><td class="summaryTableLastCol">
	 The Byte class represents a byte value.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/constants/CharEncoding.html">CharEncoding</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/constants/class-list.html');">com.hexagonstar.data.constants</a></td><td class="summaryTableLastCol">
	 A static class that provides character encoding constants.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/ChecksumUtil.html">ChecksumUtil</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/class-list.html');">com.hexagonstar.util</a></td><td class="summaryTableLastCol">
	 Contains utility methods for checksum generation.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/CircularEasing.html">CircularEasing</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 CircularEasing class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/geom/ColorMatrix.html">ColorMatrix</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/geom/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/geom/class-list.html');">com.hexagonstar.geom</a></td><td class="summaryTableLastCol">
	 ColorMatrix class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/text/ColumnText.html">ColumnText</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/text/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/text/class-list.html');">com.hexagonstar.display.text</a></td><td class="summaryTableLastCol">
	 Represents a list of strings which are seperated into columns.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/event/CommandEvent.html">CommandEvent</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/event/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/event/class-list.html');">com.hexagonstar.event</a></td><td class="summaryTableLastCol">
	 An event that is used to be broadcast from commands to indicate the state of the
	 command.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/pattern/cmd/CompositeCommand.html">CompositeCommand</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/pattern/cmd/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/pattern/cmd/class-list.html');">com.hexagonstar.pattern.cmd</a></td><td class="summaryTableLastCol">
	 A CompositeCommand is a composite command that consists of several single
	 commands which are executed in sequential order.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/CubicEasing.html">CubicEasing</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 CubicEasing class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/DataStructureException.html">DataStructureException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 DataStructureException is the base exception for any data structure-related
	 exception.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/constants/DataUnit.html">DataUnit</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/constants/class-list.html');">com.hexagonstar.data.constants</a></td><td class="summaryTableLastCol">
	 A static class that provides constants for data amount-related measurement units.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/algo/compr/Deflate.html">Deflate</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/algo/compr/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/algo/compr/class-list.html');">com.hexagonstar.algo.compr</a></td><td class="summaryTableLastCol">
	 The Deflate class compresses input with the deflate algorithm described in
	 RFC 1951.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/geom/Degree.html">Degree</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/geom/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/geom/class-list.html');">com.hexagonstar.geom</a></td><td class="summaryTableLastCol">
	 Degree represents an angle value in degree units.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/Dice.html">Dice</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/class-list.html');">com.hexagonstar.util</a></td><td class="summaryTableLastCol">
	 Provides a set of methods for rolling multi-sided dice.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/lists/DLinkedList.html">DLinkedList</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/lists/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/lists/class-list.html');">com.hexagonstar.data.structures.lists</a></td><td class="summaryTableLastCol">
	 A doubly linked list, i.e.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/EasingFactory.html">EasingFactory</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 EasingFactory Class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/EasingMode.html">EasingMode</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 Contains static easing mode identifiers for the Easing Equations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/EasingType.html">EasingType</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 Contains static identifiers for the Easing Equations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/types/EEnum.html">EEnum</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/types/class-list.html');">com.hexagonstar.data.types</a></td><td class="summaryTableLastCol">
	 The EEnum class can be used to 'simulate' Enums in ActionScript.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/ElasticEasing.html">ElasticEasing</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 ElasticEasing class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/geom/Ellipse.html">Ellipse</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/geom/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/geom/class-list.html');">com.hexagonstar.geom</a></td><td class="summaryTableLastCol">
	 Represents an ellipse (circlular or oval) by storing it's position and size.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/EmptyDataStructureException.html">EmptyDataStructureException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 EmptyDataStructureException is thrown if a method is called on an empty data
	 structure that requires at least one element to be available.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/time/EnterFrame.html">EnterFrame</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/time/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/time/class-list.html');">com.hexagonstar.time</a></td><td class="summaryTableLastCol">
	 A Singleton that creates a centralized enterFrame event dispatcher.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/EnvUtil.html">EnvUtil</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/class-list.html');">com.hexagonstar.util</a></td><td class="summaryTableLastCol">
	 Utilities for determining the location of the SWF and the type of runtime environment.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/Exception.html">Exception</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 Base Exception class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/ExpoEasing.html">ExpoEasing</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 ExpoEasing class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/FatalException.html">FatalException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 FatalException class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/event/FileIOEvent.html">FileIOEvent</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/event/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/event/class-list.html');">com.hexagonstar.event</a></td><td class="summaryTableLastCol">
	 An event used for file operations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/FileLoader.html">FileLoader</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/class-list.html');">com.hexagonstar.io.file</a></td><td class="summaryTableLastCol">
	 A light-weight file loader that can be used to load a single file at a time.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/FileNotFoundException.html">FileNotFoundException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 FileNotFoundException to be thrown if a certain file could not be
	 loaded.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/FileNotLoadedException.html">FileNotLoadedException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 FileNotLoadedException is to be thrown if a certain resource is
	 being accessed but hasn't been loaded yet.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/types/FileTypeIndex.html">FileTypeIndex</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/types/class-list.html');">com.hexagonstar.io.file.types</a></td><td class="summaryTableLastCol">
	 Used to keep track of File Type IDs.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/FileTypes.html">FileTypes</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/class-list.html');">com.hexagonstar.io.file</a></td><td class="summaryTableLastCol">
	 FileTypes serves as an index for mapping filename extensions to file type classes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/FontUtil.html">FontUtil</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/class-list.html');">com.hexagonstar.util</a></td><td class="summaryTableLastCol">
	 Provides utility methods for working with fonts.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/time/FrameDelay.html">FrameDelay</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/time/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/time/class-list.html');">com.hexagonstar.time</a></td><td class="summaryTableLastCol">
	 Creates a function callback after one or more frames have passed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/event/FrameEvent.html">FrameEvent</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/event/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/event/class-list.html');">com.hexagonstar.event</a></td><td class="summaryTableLastCol">
	 An event that is dispatched by animateable DisplayObjects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/time/FrameRateInterval.html">FrameRateInterval</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/time/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/time/class-list.html');">com.hexagonstar.time</a></td><td class="summaryTableLastCol">
	 FrameRateInterval is a Timer that can be used to time frame animation-based
	 display objects that implement IAnimatedDisplayObject.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/time/FrameTimer.html">FrameTimer</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/time/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/time/class-list.html');">com.hexagonstar.time</a></td><td class="summaryTableLastCol">
	 Acts as a timer similar to flash.utils.Timer but only updates
	 it's time once every frame.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/time/FrameTimerStopwatch.html">FrameTimerStopwatch</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/time/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/time/class-list.html');">com.hexagonstar.time</a></td><td class="summaryTableLastCol">
	 Functions exactly like StopWatch but uses the FrameTimer as the timing mechanism.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/GeomUtil.html">GeomUtil</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/class-list.html');">com.hexagonstar.util</a></td><td class="summaryTableLastCol">
	 Provides common utility methods for trigonometric operations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/graphs/Graph.html">Graph</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/graphs/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/graphs/class-list.html');">com.hexagonstar.data.structures.graphs</a></td><td class="summaryTableLastCol">
	 TODO Add class description!
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/graphs/GraphArc.html">GraphArc</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/graphs/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/graphs/class-list.html');">com.hexagonstar.data.structures.graphs</a></td><td class="summaryTableLastCol">
	 GraphArc class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/graphs/GraphNode.html">GraphNode</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/graphs/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/graphs/class-list.html');">com.hexagonstar.data.structures.graphs</a></td><td class="summaryTableLastCol">
	 GraphNode class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/grids/Grid2D.html">Grid2D</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/grids/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/grids/class-list.html');">com.hexagonstar.data.structures.grids</a></td><td class="summaryTableLastCol">
	 A two-dimensional grid that uses integers to populate it's cells.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/maps/HashMap.html">HashMap</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/maps/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/maps/class-list.html');">com.hexagonstar.data.structures.maps</a></td><td class="summaryTableLastCol">
	 A hash map using direct lookup (perfect hashing).</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/HexagonLib.html">HexagonLib</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/class-list.html');">com.hexagonstar</a></td><td class="summaryTableLastCol">
	 Contains constants that describe version information about the library.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/shapes/HexagonShape.html">HexagonShape</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/shapes/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/shapes/class-list.html');">com.hexagonstar.display.shapes</a></td><td class="summaryTableLastCol">
	 Creates a regular hexagonal shape.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/debug/HLog.html">HLog</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/debug/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/debug/class-list.html');">com.hexagonstar.debug</a></td><td class="summaryTableLastCol">
	 A logger implementation that delegates logging outputs made in hexagonlib classes
	 to an external logger that registered as a logger with this class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/net/HTTPStatusCodes.html">HTTPStatusCodes</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/net/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/net/class-list.html');">com.hexagonstar.io.net</a></td><td class="summaryTableLastCol">
	 Static class that holds a table of HTTP status codes and what they mean.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/tween/HTween.html">HTween</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/tween/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/tween/class-list.html');">com.hexagonstar.motion.tween</a></td><td class="summaryTableLastCol">
	 HTween is a light-weight instance oriented tween engine.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/tween/plugins/HTweenAutoHide.html">HTweenAutoHide</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/tween/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/tween/plugins/class-list.html');">com.hexagonstar.motion.tween.plugins</a></td><td class="summaryTableLastCol">
	 Plugin for GTween.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/tween/plugins/HTweenColorAdjust.html">HTweenColorAdjust</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/tween/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/tween/plugins/class-list.html');">com.hexagonstar.motion.tween.plugins</a></td><td class="summaryTableLastCol">
	 Plugin for HTween.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/tween/plugins/HTweenColorTransform.html">HTweenColorTransform</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/tween/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/tween/plugins/class-list.html');">com.hexagonstar.motion.tween.plugins</a></td><td class="summaryTableLastCol">
	 Plugin for HTween.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/tween/HTweener.html">HTweener</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/tween/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/tween/class-list.html');">com.hexagonstar.motion.tween</a></td><td class="summaryTableLastCol">
	 HTweener is an experimental class that provides a static interface and basic
	 override management for HTween.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/tween/plugins/HTweenSmartRotation.html">HTweenSmartRotation</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/tween/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/tween/plugins/class-list.html');">com.hexagonstar.motion.tween.plugins</a></td><td class="summaryTableLastCol">
	 Plugin for GTween.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/tween/plugins/HTweenSnapping.html">HTweenSnapping</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/tween/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/tween/plugins/class-list.html');">com.hexagonstar.motion.tween.plugins</a></td><td class="summaryTableLastCol">
	 Plugin for HTween.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/tween/HTweenTimeline.html">HTweenTimeline</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/tween/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/tween/class-list.html');">com.hexagonstar.motion.tween</a></td><td class="summaryTableLastCol">
	 HTweenTimeline is a powerful sequencing engine for HTween.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/geom/IAngle.html"><i>IAngle</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/geom/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/geom/class-list.html');">com.hexagonstar.geom</a></td><td class="summaryTableLastCol">
	 IAngle is the base interface for angle datatypes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/IAnimatedDisplayObject.html"><i>IAnimatedDisplayObject</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/class-list.html');">com.hexagonstar.display</a></td><td class="summaryTableLastCol">
	 Interface for animateable display objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/IBulkFile.html"><i>IBulkFile</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/class-list.html');">com.hexagonstar.io.file</a></td><td class="summaryTableLastCol">
	 Interface for bulk files that are processed by BulkLoader or any of it's sub
	 classes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/ICollection.html"><i>ICollection</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/class-list.html');">com.hexagonstar.data.structures</a></td><td class="summaryTableLastCol">
	 The base interface for most collection types.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/pattern/cmd/ICommandListener.html"><i>ICommandListener</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/pattern/cmd/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/pattern/cmd/class-list.html');">com.hexagonstar.pattern.cmd</a></td><td class="summaryTableLastCol">
	 Classes that want to informed by events broadcasted from Commands should
	 implement this interface.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/core/IDisposable.html"><i>IDisposable</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/core/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/core/class-list.html');">com.hexagonstar.core</a></td><td class="summaryTableLastCol">
	 The IDisposable Interface should be implemented by classes that can be disposable,
	 i.e.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/IEasing.html"><i>IEasing</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 Interface for Easing classes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/types/IFile.html"><i>IFile</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/types/class-list.html');">com.hexagonstar.io.file.types</a></td><td class="summaryTableLastCol">
	 IFile Interface
	 TODO Add better description!
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/IFileIOEventListener.html"><i>IFileIOEventListener</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/class-list.html');">com.hexagonstar.io.file</a></td><td class="summaryTableLastCol">
	 IFileIOEventListener is an interface that needs to be implemented by classes which
	 should be notified by any of the file loader classes when FileIOEvents are
	 broadcasted.
	 
	 When using the BulkLoader class you can let it 'quick-add' all the necessary
	 event listeners for FileIOEvents for you to your class by using the
	 addEventListenersFor() method and 'quick-remove' them by using the
	 removeEventListenersFor() method.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/tween/plugins/IHTweenPlugin.html"><i>IHTweenPlugin</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/tween/plugins/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/tween/plugins/class-list.html');">com.hexagonstar.motion.tween.plugins</a></td><td class="summaryTableLastCol">
	 Defines the interface for HTween plugins.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/IIterable.html"><i>IIterable</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/class-list.html');">com.hexagonstar.data.structures</a></td><td class="summaryTableLastCol">
	 An interface that needs to be implemented by collection types which are
	 iterble and make use of an iterator.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/IIterator.html"><i>IIterator</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/class-list.html');">com.hexagonstar.data.structures</a></td><td class="summaryTableLastCol">
	 Base interface for collection iterators.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/lists/IList.html"><i>IList</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/lists/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/lists/class-list.html');">com.hexagonstar.data.structures.lists</a></td><td class="summaryTableLastCol">
	 Interface for list implementations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/IllegalArgumentException.html">IllegalArgumentException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 IllegalArgumentException is thrown to indicate that a method
	 has been passed an illegal or inappropriate argument.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/IllegalMethodException.html">IllegalMethodException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 IllegalMethodException is thrown to indicate that a method has been
	 tried to call that does not exist (usually in proxy objects).</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/IllegalOperationException.html">IllegalOperationException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 IllegalOperationException is thrown to indicate that an operation has failed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/IllegalStateException.html">IllegalStateException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 IllegalStateException signals that a method has been invoked at an
	 illegal or inappropriate time.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/types/ImageFile.html">ImageFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/types/class-list.html');">com.hexagonstar.io.file.types</a></td><td class="summaryTableLastCol">
	 ImageFile Class
	 TODO Add better description!
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/maps/IMap.html"><i>IMap</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/maps/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/maps/class-list.html');">com.hexagonstar.data.structures.maps</a></td><td class="summaryTableLastCol">
	 IMap Interface
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/time/Inactivity.html">Inactivity</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/time/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/time/class-list.html');">com.hexagonstar.time</a></td><td class="summaryTableLastCol">
	 Detects user inactivity by checking for a void in mouse movement and key presses.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/event/InactivityEvent.html">InactivityEvent</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/event/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/event/class-list.html');">com.hexagonstar.event</a></td><td class="summaryTableLastCol">
	 An event dispatched by Inactivity.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/IndexOutOfBoundsException.html">IndexOutOfBoundsException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 IndexOutOfBoundsException is thrown to indicate that an index is out
	 of range.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/algo/compr/Inflate.html">Inflate</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/algo/compr/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/algo/compr/class-list.html');">com.hexagonstar.algo.compr</a></td><td class="summaryTableLastCol">
	 Inflater is used to decompress data that has been compressed according 
	 to the "deflate" standard described in rfc1950.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/time/Interval.html">Interval</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/time/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/time/class-list.html');">com.hexagonstar.time</a></td><td class="summaryTableLastCol">
	 To be used instead of flash.utils.setInterval and flash.utils.setTimeout functions.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/InvalidDataException.html">InvalidDataException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 InvalidDataException is to be thrown if data that is loaded from a file
	 is malformed or unsupported.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/queues/IQueue.html"><i>IQueue</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/queues/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/queues/class-list.html');">com.hexagonstar.data.structures.queues</a></td><td class="summaryTableLastCol">
	 Interface for queue implementations.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/core/IResumable.html"><i>IResumable</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/core/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/core/class-list.html');">com.hexagonstar.core</a></td><td class="summaryTableLastCol">
	 The IResumable interface can be implemented by classes that also implement
	 IRunnable and want to be resumable after their stop() method has been called.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/core/IRunnable.html"><i>IRunnable</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/core/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/core/class-list.html');">com.hexagonstar.core</a></td><td class="summaryTableLastCol">
	 The IRunnable interface can be implemented by classes that need start and stop
	 functionality to execute operations over a distributed time.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/stacks/IStack.html"><i>IStack</i></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/stacks/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/stacks/class-list.html');">com.hexagonstar.data.structures.stacks</a></td><td class="summaryTableLastCol">
	 Interface for Stack implementations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/key/Key.html">Key</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/key/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/key/class-list.html');">com.hexagonstar.io.key</a></td><td class="summaryTableLastCol">
	 A Singleton Key class that simplifies listening to global key strokes and
	 adds additional keyboard events.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/key/KeyCodes.html">KeyCodes</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/key/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/key/class-list.html');">com.hexagonstar.io.key</a></td><td class="summaryTableLastCol">
	 Static class that holds a table of common key name / key code pairs.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/key/KeyCombination.html">KeyCombination</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/key/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/key/class-list.html');">com.hexagonstar.io.key</a></td><td class="summaryTableLastCol">
	 Represents a combination of keys that are being held down at the same time.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/event/KeyCombinationEvent.html">KeyCombinationEvent</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/event/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/event/class-list.html');">com.hexagonstar.event</a></td><td class="summaryTableLastCol">
	 An event dispatched in response to a user holding, releasing or typing
	 a combination of keys.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/key/KeyManager.html">KeyManager</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/key/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/key/class-list.html');">com.hexagonstar.io.key</a></td><td class="summaryTableLastCol">
	 Manages Keyboard Input.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/LinearEasing.html">LinearEasing</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 LinearEasing class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/shapes/LineShape.html">LineShape</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/shapes/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/shapes/class-list.html');">com.hexagonstar.display.shapes</a></td><td class="summaryTableLastCol">
	 LineShape Class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/lists/ListIterator.html">ListIterator</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/lists/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/lists/class-list.html');">com.hexagonstar.data.structures.lists</a></td><td class="summaryTableLastCol">
	 Iterator for List classes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/event/LocalSettingsEvent.html">LocalSettingsEvent</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/event/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/event/class-list.html');">com.hexagonstar.event</a></td><td class="summaryTableLastCol">
	 LocalSettingsEvent
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/debug/LogLevel.html">LogLevel</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/debug/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/debug/class-list.html');">com.hexagonstar.debug</a></td><td class="summaryTableLastCol">
	 Defines static logging level constants for use with logging classes.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/Mask.html">Mask</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/class-list.html');">com.hexagonstar.display</a></td><td class="summaryTableLastCol">
	 A display object class that can be used as a rectangular mask for
	 other display objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/MathUtil.html">MathUtil</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/class-list.html');">com.hexagonstar.util</a></td><td class="summaryTableLastCol">
	 MathUtil Class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/types/MetaData.html">MetaData</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/types/class-list.html');">com.hexagonstar.data.types</a></td><td class="summaryTableLastCol">
	 A simple MetaData object that can be used to add meta information to any object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/net/NetConnectionStatus.html">NetConnectionStatus</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/net/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/net/class-list.html');">com.hexagonstar.io.net</a></td><td class="summaryTableLastCol">
	 NetConnectionStatus Class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/net/NetStreamStatus.html">NetStreamStatus</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/net/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/net/class-list.html');">com.hexagonstar.io.net</a></td><td class="summaryTableLastCol">
	 NetStatus Class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/NoSuchElementException.html">NoSuchElementException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 NoSuchElementException is thrown if the element you tried to obtain does
	 not exist.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/NullIterator.html">NullIterator</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/class-list.html');">com.hexagonstar.data.structures</a></td><td class="summaryTableLastCol">
	 The NullIterator is used to write classes that are iterable and adhere to an
	 iterable interface but that don't actually have any collection data.An
	 example for the use of a NullIterator is the leaf element of a composite object
	 in the Composite Pattern.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/NullReferenceException.html">NullReferenceException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 NullReferenceException signals that a property or method of an object
	 that is null was tried to access.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/NumberGenerator.html">NumberGenerator</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/class-list.html');">com.hexagonstar.util</a></td><td class="summaryTableLastCol">
	 NumberGenerator Class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/NumberUtil.html">NumberUtil</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/class-list.html');">com.hexagonstar.util</a></td><td class="summaryTableLastCol">
	 Provides utility methods for nummeric operations.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/ObjectUtil.html">ObjectUtil</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/class-list.html');">com.hexagonstar.util</a></td><td class="summaryTableLastCol">
	 Provides utility methods for working with Objects.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/pattern/cmd/PausableCommand.html">PausableCommand</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/pattern/cmd/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/pattern/cmd/class-list.html');">com.hexagonstar.pattern.cmd</a></td><td class="summaryTableLastCol">
	 A command that supports being paused and unpaused.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/types/Percent.html">Percent</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/types/class-list.html');">com.hexagonstar.data.types</a></td><td class="summaryTableLastCol">
	 Creates a standardized way of describing and storing percentages.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/PlayMode.html">PlayMode</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/class-list.html');">com.hexagonstar.display</a></td><td class="summaryTableLastCol">
	 Contains constants used to determine the play mode for animated display objects.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/geom/Point3D.html">Point3D</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/geom/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/geom/class-list.html');">com.hexagonstar.geom</a></td><td class="summaryTableLastCol">
	 A simple point class that stores a x, y and z coordinate.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/geom/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/geom/class-list.html');">com.hexagonstar.geom</a></td><td class="summaryTableLastCol">
	 Represents a 3D point that stores it's location in a three-dimensional
	 coordinate system, where x represents the horizontal axis, y represents
	 the vertical axis, z represents the axis that is vertically perpendicular
	 to the x/y axis or depth.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/time/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/time/class-list.html');">com.hexagonstar.time</a></td><td class="summaryTableLastCol">
	 A more precise timer class than the default ActionScript Timer class.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/ProtectedIterator.html">ProtectedIterator</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/class-list.html');">com.hexagonstar.data.structures</a></td><td class="summaryTableLastCol">
	 The ProtectedIterator is used to iterate over any data structure without being
	 able to remove its elements.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/QuadEasing.html">QuadEasing</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 QuadEasing class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/QuartEasing.html">QuartEasing</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 QuartEasing class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/queues/Queue.html">Queue</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/queues/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/queues/class-list.html');">com.hexagonstar.data.structures.queues</a></td><td class="summaryTableLastCol">
	 A basic, linear queue based on a singly linked list.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/text/QuickTextField.html">QuickTextField</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/text/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/text/class-list.html');">com.hexagonstar.display.text</a></td><td class="summaryTableLastCol">
	 QuickTextField Class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/QuintEasing.html">QuintEasing</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 QuintEasing class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/geom/Radian.html">Radian</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/geom/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/geom/class-list.html');">com.hexagonstar.geom</a></td><td class="summaryTableLastCol">
	 Radian represents an angle value in radian units.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/types/Range.html">Range</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/types/class-list.html');">com.hexagonstar.data.types</a></td><td class="summaryTableLastCol">
	 Creates a standardized way of describing and storing an extent
	 of variation/a value range.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/shapes/RectangleGradientShape.html">RectangleGradientShape</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/shapes/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/shapes/class-list.html');">com.hexagonstar.display.shapes</a></td><td class="summaryTableLastCol">
	 RectangleGradientShape is a rectangle shape filled with a color gradient.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/shapes/RectangleShape.html">RectangleShape</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/shapes/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/shapes/class-list.html');">com.hexagonstar.display.shapes</a></td><td class="summaryTableLastCol">
	 RectangleShape represents a rectangular shape that is drawn with
	 the ActionScript Drawing API.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/time/Sequence.html">Sequence</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/time/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/time/class-list.html');">com.hexagonstar.time</a></td><td class="summaryTableLastCol">
	 Creates a sequence of methods calls that wait for a specified event and/or delay.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/event/SequenceEvent.html">SequenceEvent</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/event/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/event/class-list.html');">com.hexagonstar.event</a></td><td class="summaryTableLastCol">
	 An event dispatched from Sequence.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/net/SharedObjectStatus.html">SharedObjectStatus</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/net/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/net/class-list.html');">com.hexagonstar.io.net</a></td><td class="summaryTableLastCol">
	 SharedObjectStatus Class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/geom/SinCosTable.html">SinCosTable</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/geom/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/geom/class-list.html');">com.hexagonstar.geom</a></td><td class="summaryTableLastCol">
	 A class to generate and hold a sine and cosine table.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/motion/easing/SineEasing.html">SineEasing</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/motion/easing/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/motion/easing/class-list.html');">com.hexagonstar.motion.easing</a></td><td class="summaryTableLastCol">
	 SineEasing class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/SingletonException.html">SingletonException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 SingletonException signals that a singleton class has been tried to be
	 instantiated directly.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/lists/SLinkedList.html">SLinkedList</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/lists/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/lists/class-list.html');">com.hexagonstar.data.structures.lists</a></td><td class="summaryTableLastCol">
	 A singly linked list, i.e.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/types/SoundFile.html">SoundFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/types/class-list.html');">com.hexagonstar.io.file.types</a></td><td class="summaryTableLastCol">
	 TODO Add better description!
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/structures/stacks/Stack.html">Stack</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/structures/stacks/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/structures/stacks/class-list.html');">com.hexagonstar.data.structures.stacks</a></td><td class="summaryTableLastCol">
	 An array-based Stack class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/StageReference.html">StageReference</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/class-list.html');">com.hexagonstar.display</a></td><td class="summaryTableLastCol">
	 Stores a reference to Stage for classes that cannot easily access it.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/constants/Status.html">Status</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/constants/class-list.html');">com.hexagonstar.data.constants</a></td><td class="summaryTableLastCol">
	 Status constants
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/time/Stopwatch.html">Stopwatch</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/time/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/time/class-list.html');">com.hexagonstar.time</a></td><td class="summaryTableLastCol">
	 Simple stopwatch class that records elapsed time in milliseconds.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/StringUtil.html">StringUtil</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/class-list.html');">com.hexagonstar.util</a></td><td class="summaryTableLastCol">
	 StringUtil class
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/types/SWFFile.html">SWFFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/types/class-list.html');">com.hexagonstar.io.file.types</a></td><td class="summaryTableLastCol">
	 TODO Add better description!
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/types/TextFile.html">TextFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/types/class-list.html');">com.hexagonstar.io.file.types</a></td><td class="summaryTableLastCol">
	 TODO Add better description!
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/display/filters/TextOutlineFilter.html">TextOutlineFilter</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/display/filters/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/display/filters/class-list.html');">com.hexagonstar.display.filters</a></td><td class="summaryTableLastCol">
	 TextOutlineFilter Class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/types/Time.html">Time</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/types/class-list.html');">com.hexagonstar.data.types</a></td><td class="summaryTableLastCol">
	 The Time class provides a data type that represents a time value.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/constants/TimeUnit.html">TimeUnit</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/constants/class-list.html');">com.hexagonstar.data.constants</a></td><td class="summaryTableLastCol">
	 A static class that provides constants for time measurement units.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/UnsupportedOperationException.html">UnsupportedOperationException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 UnsupportedOperationException is thrown to indicate that the called
	 operation is not supported by the throwing class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/util/VectorUtil.html">VectorUtil</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/util/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/util/class-list.html');">com.hexagonstar.util</a></td><td class="summaryTableLastCol">
	 VectorUtil Class
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/types/XMLFile.html">XMLFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/types/class-list.html');">com.hexagonstar.io.file.types</a></td><td class="summaryTableLastCol">
	 TODO Add better description!
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/data/constants/ZipConstants.html">ZipConstants</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/data/constants/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/data/constants/class-list.html');">com.hexagonstar.data.constants</a></td><td class="summaryTableLastCol">
	 Contains constants used for working with Zip files.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/types/class-list.html');">com.hexagonstar.io.file.types</a></td><td class="summaryTableLastCol">
	 A zip entry represents a file that is contained inside a zip file.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/exception/ZipException.html">ZipException</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/exception/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/exception/class-list.html');">com.hexagonstar.exception</a></td><td class="summaryTableLastCol">
	 ZipException to be thrown if error occure trying to read data or write
	 data from/to a zip file.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/types/ZipFile.html">ZipFile</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/types/class-list.html');">com.hexagonstar.io.file.types</a></td><td class="summaryTableLastCol">
	 The ZipFile represents an archive of compressed files.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/types/ZipGenerator.html">ZipGenerator</a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/types/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/types/class-list.html');">com.hexagonstar.io.file.types</a></td><td class="summaryTableLastCol">
	 Helper class used by ZipFile to generate zipped content.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/ZipLoader.html">ZipLoader&nbsp;<img src="images/AirIcon12x12.gif" width="12" height="12" hspace="0" vspace="0"></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/class-list.html');">com.hexagonstar.io.file</a></td><td class="summaryTableLastCol">
	 The ZipLoader works like the BulkLoader with the difference that it opens a zip
	 file and can load packed data from the zip file using random access.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/hexagonstar/io/file/ZippedFile.html">ZippedFile&nbsp;<img src="images/AirIcon12x12.gif" width="12" height="12" hspace="0" vspace="0"></a><br></td><td class="summaryTableCol"><a href="com/hexagonstar/io/file/package-detail.html" onclick="javascript:loadClassListFrame('com/hexagonstar/io/file/class-list.html');">com.hexagonstar.io.file</a></td><td class="summaryTableLastCol">
	 TODO Add class description!
	 
	 </td></tr></table><p></p><center class="copyright"><footer></footer><br/>Tue Sep 14 2010, 04:22 PM +09:00  </center></div></body></html><!--<br/>Tue Sep 14 2010, 04:22 PM +09:00  -->