<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="FontUtil,com.hexagonstar.util.FontUtil,Adler32,CRC32,addLeadingZeroes,atan2,ceil,chance,clone,constrain,contains,createIntegerVector,createNumberVector,createStepsBetween,createStringVector,createVectorOfType,degToRad,dispose,eightSided,floor,format,fourSided,fromPercent,getAngle,getDistance,getDivisorsOf,getDomain,getFactorialOf,getFontList,getKeys,getOrdinalSuffix,getPath,getPolar,getRadian,getRectanglePerimeter,getUnique,isAIRApplication,isBetween,isDomain,isEmpty,isEven,isFontAvailable,isIDE,isInteger,isNull,isOdd,isPlugin,isPrime,isStandAlone,isUndefined,isUnsignedInteger,isWeb,lcaNumber,max,min,percentile,powerOf2Mod,radToDeg,random,randomEven,randomFast,randomFloat,roll,rotatePoint,round,sixSided,sortIntegerVector,sortNumberVector,sortStringVector,sqrt,tenSided,toPercent,twelveSided,twentySided"><title>com.hexagonstar.util.FontUtil</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FontUtil - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/util/FontUtil.html&amp;com/hexagonstar/util/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FontUtil</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FontUtil"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.util</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FontUtil</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FontUtil  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Provides utility methods for working with fonts.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFontList()" class="signatureLink">getFontList</a>(includeDeviceFonts:Boolean = true):Array</div><div class="summaryTableDescription">[static] 
		 Returns an Array with the names of fonts that are installed on
		 the user's system.</div></td><td class="summaryTableOwnerCol">FontUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isFontAvailable()" class="signatureLink">isFontAvailable</a>(fontName:String, includeDeviceFonts:Boolean = true):Boolean</div><div class="summaryTableDescription">[static] 
		 Checks if the specified fontName is available among the installed
		 fonts on the user's system.</div></td><td class="summaryTableOwnerCol">FontUtil</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="getFontList()"></a><a name="getFontList(Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFontList</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function getFontList(includeDeviceFonts:Boolean = true):Array</code><p></p><p></p><p>
		 Returns an Array with the names of fonts that are installed on
		 the user's system.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">includeDeviceFonts</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; true if all fonts, incl. device fonts are
		         included. If this is false only embedded fonts will be included.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An Array with installed font names.
		 </td></tr></table></div><a name="isFontAvailable()"></a><a name="isFontAvailable(String,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isFontAvailable</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isFontAvailable(fontName:String, includeDeviceFonts:Boolean = true):Boolean</code><p></p><p></p><p>
		 Checks if the specified fontName is available among the installed
		 fonts on the user's system.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fontName</span>:String</code> &mdash; the font name to check for.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">includeDeviceFonts</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; If false only embedded fonts are checked.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the font is available, otherwise false.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Sep 16 2010, 05:31 PM +09:00  </center></div></body></html><!--<br/>Thu Sep 16 2010, 05:31 PM +09:00  -->