<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="VectorUtil,com.hexagonstar.util.VectorUtil,Adler32,CRC32,addLeadingZeroes,atan2,ceil,chance,clone,constrain,contains,createIntegerVector,createNumberVector,createStepsBetween,createStringVector,createVectorOfType,degToRad,dispose,eightSided,floor,format,fourSided,fromPercent,getAngle,getDistance,getDivisorsOf,getDomain,getFactorialOf,getFontList,getKeys,getOrdinalSuffix,getPath,getPolar,getRadian,getRectanglePerimeter,getUnique,isAIRApplication,isBetween,isDomain,isEmpty,isEven,isFontAvailable,isIDE,isInteger,isNull,isOdd,isPlugin,isPrime,isStandAlone,isUndefined,isUnsignedInteger,isWeb,lcaNumber,max,min,percentile,powerOf2Mod,radToDeg,random,randomEven,randomFast,randomFloat,roll,rotatePoint,round,sixSided,sortIntegerVector,sortNumberVector,sortStringVector,sqrt,tenSided,toPercent,twelveSided,twentySided"><title>com.hexagonstar.util.VectorUtil</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'VectorUtil - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/util/VectorUtil.html&amp;com/hexagonstar/util/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">VectorUtil</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("VectorUtil"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.util</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  VectorUtil</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VectorUtil  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 VectorUtil Class
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createIntegerVector()" class="signatureLink">createIntegerVector</a>(array:Array, sort:Boolean = false):Vector.&lt;int&gt;</div><div class="summaryTableDescription">[static] 
		 Creates a Vector of type int that is populated with integers from
		 the specified array.</div></td><td class="summaryTableOwnerCol">VectorUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createNumberVector()" class="signatureLink">createNumberVector</a>(array:Array, sort:Boolean = false):Vector.&lt;Number&gt;</div><div class="summaryTableDescription">[static] 
		 Creates a Vector of type Number that is populated with numbers from
		 the specified array.</div></td><td class="summaryTableOwnerCol">VectorUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createStringVector()" class="signatureLink">createStringVector</a>(array:Array, sort:Boolean = false):Vector.&lt;String&gt;</div><div class="summaryTableDescription">[static] 
		 Creates a Vector of type String that is populated with strings from
		 the specified array.</div></td><td class="summaryTableOwnerCol">VectorUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createVectorOfType()" class="signatureLink">createVectorOfType</a>(type:Class, length:uint = 0, fixed:Boolean = false, applicationDomain:ApplicationDomain = null):<a href="../../../Vector.html">Vector</a>.&lt;*&gt;</div><div class="summaryTableDescription">[static] 
		 Creates a Vector of the specified type and returns it.</div></td><td class="summaryTableOwnerCol">VectorUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortIntegerVector()" class="signatureLink">sortIntegerVector</a>(vector:Vector.&lt;int&gt;):Vector.&lt;int&gt;</div><div class="summaryTableDescription">[static] 
		 sortIntegerVector
		 </div></td><td class="summaryTableOwnerCol">VectorUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortNumberVector()" class="signatureLink">sortNumberVector</a>(vector:Vector.&lt;Number&gt;):Vector.&lt;Number&gt;</div><div class="summaryTableDescription">[static] 
		 sortNumberVector
		 </div></td><td class="summaryTableOwnerCol">VectorUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#sortStringVector()" class="signatureLink">sortStringVector</a>(vector:Vector.&lt;String&gt;):Vector.&lt;String&gt;</div><div class="summaryTableDescription">[static] 
		 sortStringVector
		 </div></td><td class="summaryTableOwnerCol">VectorUtil</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="createIntegerVector()"></a><a name="createIntegerVector(Array,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createIntegerVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function createIntegerVector(array:Array, sort:Boolean = false):Vector.&lt;int&gt;</code><p></p><p></p><p>
		 Creates a Vector of type int that is populated with integers from
		 the specified array.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; An array with integer values.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sort</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true if the vector should be sorted.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;int&gt;</code> &mdash; A vector with integers.
		 </td></tr></table></div><a name="createNumberVector()"></a><a name="createNumberVector(Array,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createNumberVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function createNumberVector(array:Array, sort:Boolean = false):Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 Creates a Vector of type Number that is populated with numbers from
		 the specified array.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; An array with number values.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sort</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true if the vector should be sorted.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;Number&gt;</code> &mdash; A vector with numbers.
		 </td></tr></table></div><a name="createStringVector()"></a><a name="createStringVector(Array,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createStringVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function createStringVector(array:Array, sort:Boolean = false):Vector.&lt;String&gt;</code><p></p><p></p><p>
		 Creates a Vector of type String that is populated with strings from
		 the specified array.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">array</span>:Array</code> &mdash; An array with string values.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sort</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; true if the vector should be sorted.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;String&gt;</code> &mdash; A vector with strings.
		 </td></tr></table></div><a name="createVectorOfType()"></a><a name="createVectorOfType(Class,uint,Boolean,flash.system.ApplicationDomain)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createVectorOfType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function createVectorOfType(type:Class, length:uint = 0, fixed:Boolean = false, applicationDomain:ApplicationDomain = null):<a href="../../../Vector.html">Vector</a>.&lt;*&gt;</code><p></p><p></p><p>
		 Creates a Vector of the specified type and returns it.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Class</code> &mdash; The type that the created vector should have, e.g. String.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">length</span>:uint</code> (default = <code>0</code>)<code></code> &mdash; Optional length for the vector.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fixed</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; Determines if the vector has a fixed length.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">applicationDomain</span>:ApplicationDomain</code> (default = <code>null</code>)<code></code> &mdash; The used applicationDomain.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../Vector.html">Vector</a>.&lt;*&gt;</code> &mdash; A new vector of type 'type'.
		 </td></tr></table></div><a name="sortIntegerVector()"></a><a name="sortIntegerVector(Vector$int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortIntegerVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function sortIntegerVector(vector:Vector.&lt;int&gt;):Vector.&lt;int&gt;</code><p></p><p></p><p>
		 sortIntegerVector
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vector</span>:Vector.&lt;int&gt;</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;int&gt;</code></td></tr></table></div><a name="sortNumberVector()"></a><a name="sortNumberVector(Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortNumberVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function sortNumberVector(vector:Vector.&lt;Number&gt;):Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 sortNumberVector
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vector</span>:Vector.&lt;Number&gt;</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;Number&gt;</code></td></tr></table></div><a name="sortStringVector()"></a><a name="sortStringVector(Vector$String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sortStringVector</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function sortStringVector(vector:Vector.&lt;String&gt;):Vector.&lt;String&gt;</code><p></p><p></p><p>
		 sortStringVector
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">vector</span>:Vector.&lt;String&gt;</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;String&gt;</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Sep 16 2010, 05:31 PM +09:00  </center></div></body></html><!--<br/>Thu Sep 16 2010, 05:31 PM +09:00  -->