<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="BulkLoader,com.hexagonstar.io.file.BulkLoader,aborted,bufferSize,bulkfile,bytesLoaded,bytesLoaded,bytesLoaded,bytesLoaded,bytesTotal,bytesTotal,bytesTotal,bytesTotal,entries,file,file,file,fileCount,id,loadRetries,loadRetries,loading,loading,loading,loading,loading,maxConnections,maxConnections,percentLoaded,percentLoaded,percentLoaded,percentLoaded,preventCaching,preventCaching,priority,priority,priority,priority,retryCount,retryCount,retryCount,status,status,status,useAbsoluteFilePath,useAbsoluteFilePath,weight,weight,weight,abort,addEventListenersFor,addFile,addFile,addFileQueue,close,dispose,dispose,dispose,dispose,getEntry,getFileClass,load,load,load,load,load,load,onAllFilesComplete,onFileAbort,onFileComplete,onFileHTTPStatus,onFileIOError,onFileOpen,onFileProgress,onFileSecurityError,open,registerFileExtension,removeEventListenersFor,reset,reset,toString,toString,toString,toString,toString,toString,toString"><title>com.hexagonstar.io.file.BulkLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BulkLoader - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/io/file/BulkLoader.html&amp;com/hexagonstar/io/file/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BulkLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BulkLoader"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.io.file</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BulkLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BulkLoader  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/hexagonstar/io/file/ZipLoader.html">ZipLoader</a></td></tr></table><p></p><p></p><p></p>
	 The BulkLoader offers comfortable loading of multiple files.
	 
	 <p>To use the bulk loader you first have to add file objects to it by using the
	 <code>addFile()</code> method to add single files or the
	 <code>addFileQueue()</code> method to add a queue of files. After that
	 <code>load()</code> is called to start the loading process.</p>
	 
	              <p>Files are loaded one by one unless you increase the amount of concurrent load
	 connections by using the <code>maxConnections</code> property. For example setting
	 <code>maxConnections</code> to 4 will tell the bulk loader to load a maximum of
	 four files at the same time. This can speed up loading of files on a fast network
	 connection.</p>
	 
	              <p>By default any file that failed loading will not tried to be loaded again in the
	 same operation unless the <code>loadRetries</code> property is raised. This
	 property is only meaningful for loading files over a network.</p>
	 
	              <p>If you only need to a load a single file you can opt to use the FileLoader class
	 instead which is more light-weight than the BulkLoader.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="BulkFile.html" target="">com.hexagonstar.io.file.BulkFile</a><br/><a href="BulkSoundFile.html" target="">com.hexagonstar.io.file.BulkSoundFile</a><br/><a href="FileLoader.html" target="">com.hexagonstar.io.file.FileLoader</a><br/><a href="../../../../com/hexagonstar/data/structures/queues/Queue.html" target="">com.hexagonstar.data.structures.queues.Queue</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#aborted" class="signatureLink">aborted</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates whether the loader was aborted (i.e.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#fileCount" class="signatureLink">fileCount</a> : int<div class="summaryTableDescription">[read-only] 
		 Determines how many files are left that need to be loaded.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loading" class="signatureLink">loading</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates whether the loader is currently in a load operation or not.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadRetries" class="signatureLink">loadRetries</a> : int<div class="summaryTableDescription">
		 Determines how often a file that failed loading should be tried to load again.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxConnections" class="signatureLink">maxConnections</a> : int<div class="summaryTableDescription">
		 The maximum concurrent load connections.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#preventCaching" class="signatureLink">preventCaching</a> : Boolean<div class="summaryTableDescription">
		 Determines whether the loader is preventing file caching (true) or not (false).</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useAbsoluteFilePath" class="signatureLink">useAbsoluteFilePath</a> : Boolean<div class="summaryTableDescription">
		 Determines whether the loader is using absolute file paths for loading or not.
		 
		 By default the loader uses the relative file path of any files added for
		 loading.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#BulkLoader()" class="signatureLink">BulkLoader</a>(maxConnections:int = 1, loadRetries:int = 0, useAbsoluteFilePath:Boolean = false, preventCaching:Boolean = false)</div><div class="summaryTableDescription">
		 Creates a new bulk loader instance.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#abort()" class="signatureLink">abort</a>():void</div><div class="summaryTableDescription">
		 Aborts the bulk load process.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addEventListenersFor()" class="signatureLink">addEventListenersFor</a>(l:<a href="../../../../com/hexagonstar/io/file/IFileIOEventListener.html">IFileIOEventListener</a>):void</div><div class="summaryTableDescription">
		 Provides a shortcut method for adding IO event listeners quickly.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFile()" class="signatureLink">addFile</a>(file:<a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a>):Boolean</div><div class="summaryTableDescription">
		 Adds a file to the loader.
		 
		 If the file has no priority defined (i.e.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFileQueue()" class="signatureLink">addFileQueue</a>(queue:<a href="../../../../com/hexagonstar/data/structures/queues/Queue.html">Queue</a>):void</div><div class="summaryTableDescription">
		 Allows adding a queue of files at once to the loader.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the loader to free up system resources.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#load()" class="signatureLink">load</a>():Boolean</div><div class="summaryTableDescription">
		 Starts loading the files which were added to the loader with addFile()
		 or addFileQueue().</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeEventListenersFor()" class="signatureLink">removeEventListenersFor</a>(l:<a href="../../../../com/hexagonstar/io/file/IFileIOEventListener.html">IFileIOEventListener</a>):void</div><div class="summaryTableDescription">
		 Provides a shortcut method for removing all event listeners that were added before
		 with addEventListenersFor().</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 Resets the loader.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns a string representation of the loader.</div></td><td class="summaryTableOwnerCol">BulkLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="aborted"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">aborted</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>aborted:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates whether the loader was aborted (i.e. <code>abort()</code> was called).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get aborted():Boolean</code><br/></div><a name="propertyDetail"></a><a name="fileCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>fileCount:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines how many files are left that need to be loaded.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get fileCount():int</code><br/></div><a name="propertyDetail"></a><a name="loading"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loading</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loading:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates whether the loader is currently in a load operation or not.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loading():Boolean</code><br/></div><a name="propertyDetail"></a><a name="loadRetries"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadRetries</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loadRetries:int</code><p></p><p></p><p>
		 Determines how often a file that failed loading should be tried to load again. The
		 default value is 0. This property is only meaningful for loading files over a
		 network connection where file loading might fail due to network problems. The
		 maximum value for this is 1000, the minimum value is 0.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadRetries():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadRetries(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="maxConnections"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxConnections</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxConnections:int</code><p></p><p></p><p>
		 The maximum concurrent load connections. The maximum value is 1000, the minimum
		 value is 1. The default value is 1. Raising this value can increase loading speed
		 of files when loaded over a fast network connection.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxConnections():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxConnections(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="preventCaching"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preventCaching</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>preventCaching:Boolean</code><p></p><p></p><p>
		 Determines whether the loader is preventing file caching (true) or not (false). If
		 set to true the loader will not re-use files cached by a browser or proxy but
		 instead request the files again from the server. The default value is false.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get preventCaching():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set preventCaching(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="useAbsoluteFilePath"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useAbsoluteFilePath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useAbsoluteFilePath:Boolean</code><p></p><p></p><p>
		 Determines whether the loader is using absolute file paths for loading or not.
		 
		 <p>By default the loader uses the relative file path of any files added for
		 loading. This means the path is relative from the path in that the loading SWF file
		 resides. If <code>useAbsoluteFilePath</code> is set to true the loader will load
		 files by using their full paths. It is recommended to leave this property set to
		 false (the default) unless the server or environment requires absolute file
		 paths.</p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useAbsoluteFilePath():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useAbsoluteFilePath(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="BulkLoader()"></a><a name="BulkLoader(int,int,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BulkLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function BulkLoader(maxConnections:int = 1, loadRetries:int = 0, useAbsoluteFilePath:Boolean = false, preventCaching:Boolean = false)</code><p></p><p>
		 Creates a new bulk loader instance.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">maxConnections</span>:int</code> (default = <code>1</code>)<code></code> &mdash; Maximum concurrent load connections.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">loadRetries</span>:int</code> (default = <code>0</code>)<code></code> &mdash; How often a failed file should be retried to be loaded.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">useAbsoluteFilePath</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true absolute file paths are used.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">preventCaching</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true the loader adds a timestamp to the file path to
		            prevent file caching by server caches or proxies.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="abort()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">abort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function abort():void</code><p></p><p></p><p>
		 Aborts the bulk load process. Aborting only takes effect between files in the bulk
		 and never while a file is loaded. I.e. if you call abort while a file in the bulk
		 is currently being loaded the loader will finish loading the current file in
		 progress and aborts once the file is loaded but before the next file in the load
		 queue. Calling abort before the first file is loaded or after the last file started
		 loading has no effect.
		 </p></div><a name="addEventListenersFor()"></a><a name="addEventListenersFor(com.hexagonstar.io.file.IFileIOEventListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addEventListenersFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addEventListenersFor(l:<a href="../../../../com/hexagonstar/io/file/IFileIOEventListener.html">IFileIOEventListener</a>):void</code><p></p><p></p><p>
		 Provides a shortcut method for adding IO event listeners quickly. The class which
		 should listen to events fired by this loader needs to implement the
		 IFileIOEventListener interface if it is used with this method.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">l</span>:<a href="../../../../com/hexagonstar/io/file/IFileIOEventListener.html">IFileIOEventListener</a></code> &mdash; The listener which should listen for IO events fired by the loader.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="IFileIOEventListener.html" target="">com.hexagonstar.io.file.IFileIOEventListener</a><br/><a href="BulkLoader.html#removeEventListenersFor" target="">removeEventListenersFor</a></div></div><a name="addFile()"></a><a name="addFile(com.hexagonstar.io.file.types.IFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addFile(file:<a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a>):Boolean</code><p></p><p></p><p>
		 Adds a file to the loader.
		 
		 <p>If the file has no priority defined (i.e. it's priority is <code>NaN</code>) the
		 loader will automatically assign a priority to the file starting from 0 and
		 counting minus. For example adding three files without priority results in that the
		 first file receives a priority of 0, the second a priority of -1, the third a
		 priority of -2 and so on (down to <code>int.MIN_VALUE</code>). This guarantees that
		 priority-less files are loaded in the same order they were added.</p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a></code> &mdash; The file to add to the loader.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the file was added successfully or false if not, e.g. if a file
		         with the same path has already been already added to the loader.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="BulkLoader.html#addFileQueue" target="">addFileQueue</a></div></div><a name="addFileQueue()"></a><a name="addFileQueue(com.hexagonstar.data.structures.queues.Queue)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFileQueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addFileQueue(queue:<a href="../../../../com/hexagonstar/data/structures/queues/Queue.html">Queue</a>):void</code><p></p><p></p><p>
		 Allows adding a queue of files at once to the loader. The enqueued files must be of
		 type IFile. Any non-IFile objects in the queue are ignored. It is possible to add
		 several queues to the loader.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">queue</span>:<a href="../../../../com/hexagonstar/data/structures/queues/Queue.html">Queue</a></code> &mdash; The queue with files to load.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="BulkLoader.html#addFile" target="">addFile</a><br/><a href="../../../../com/hexagonstar/data/structures/queues/Queue.html" target="">com.hexagonstar.data.structures.queues.Queue</a></div></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes the loader to free up system resources. The loader instance cannot ber
		 used anymore after calling this method unless <code>reset()</code> is called
		 afterwards. Note that you cannot dispose the loader while it performs a load
		 operation. You first need to make sure that all loading stopped.
		 </p></div><a name="load()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">load</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function load():Boolean</code><p></p><p></p><p>
		 Starts loading the files which were added to the loader with <code>addFile()</code>
		 or <code>addFileQueue()</code>.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the load process started or <code>false</code> if the
		         loader is already loading or the file count is zero.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="BulkLoader.html#addFile" target="">addFile</a><br/><a href="BulkLoader.html#addFileQueue" target="">addFileQueue</a></div></div><a name="removeEventListenersFor()"></a><a name="removeEventListenersFor(com.hexagonstar.io.file.IFileIOEventListener)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeEventListenersFor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeEventListenersFor(l:<a href="../../../../com/hexagonstar/io/file/IFileIOEventListener.html">IFileIOEventListener</a>):void</code><p></p><p></p><p>
		 Provides a shortcut method for removing all event listeners that were added before
		 with <code>addEventListenersFor()</code>.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">l</span>:<a href="../../../../com/hexagonstar/io/file/IFileIOEventListener.html">IFileIOEventListener</a></code> &mdash; The listener which should stop listen for IO events fired by the loader.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="IFileIOEventListener.html" target="">com.hexagonstar.io.file.IFileIOEventListener</a><br/><a href="BulkLoader.html#addEventListenersFor" target="">addEventListenersFor</a></div></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p><p></p><p>
		 Resets the loader. You only need to call this method if you want to use the same
		 loader instance more than once. You cannot reset the loader while it's performing
		 a load operation.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 Returns a string representation of the loader.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string representation of the loader.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Sep 13 2010, 08:45 PM +09:00  </center></div></body></html><!--<br/>Mon Sep 13 2010, 08:45 PM +09:00  -->