<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ZipLoader,com.hexagonstar.io.file.ZipLoader,aborted,bufferSize,bulkfile,bytesLoaded,bytesLoaded,bytesLoaded,bytesLoaded,bytesTotal,bytesTotal,bytesTotal,bytesTotal,entries,file,file,file,fileCount,fileQueue,filename,id,loadRetries,loadRetries,loading,loading,loading,loading,loading,maxConnections,maxConnections,opened,path,percentLoaded,percentLoaded,percentLoaded,percentLoaded,preventCaching,preventCaching,priority,priority,priority,priority,retryCount,retryCount,retryCount,status,status,status,useAbsoluteFilePath,useAbsoluteFilePath,weight,weight,weight,abort,addEventListenersFor,addFile,addFile,addFileQueue,close,dispose,dispose,dispose,dispose,dispose,getEntry,getFileClass,load,load,load,load,load,load,onAllFilesComplete,onFileAbort,onFileComplete,onFileHTTPStatus,onFileIOError,onFileOpen,onFileProgress,onFileSecurityError,open,registerFileExtension,removeEventListenersFor,reset,reset,toString,toString,toString,toString,toString,toString,toString"><title>com.hexagonstar.io.file.ZipLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ZipLoader - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/io/file/ZipLoader.html&amp;com/hexagonstar/io/file/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ZipLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#eventSummary">Events</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ZipLoader"); titleBar_setSubNav(false,true,false,false,false,false,true,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.io.file</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ZipLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ZipLoader  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="white-space:nowrap" valign="top"><b> Runtime Versions :&nbsp;</b></td><td>AIR 1.0</td></tr></table><p></p><p></p><p></p>
	 The ZipLoader works like the BulkLoader with the difference that it opens a zip
	 file and can load packed data from the zip file using random access. This allows to
	 pack a large amount of files together into one zip file and extract artbitrary
	 files from it without the need to load it completely into memory first.
	 
	 <p>To use the zip loader you first have to open it using the <code>open()</code>
	 method. The zip loader then reads the central directory from the zip file which
	 contains a list of all packed files and their offsets.</p>
	 
	              <p>After the zip file has been opened file objects can be added to the loader
	 using <code>addFile()</code> or <code>addFileQueue()</code>. These file
	 objects need to have their paths set so that they reflect their associated
	 file entry in the zip file.</p>
	 
	              <p>
                  <b>Limitations:</b> The same limitations apply as with the ZipFile class.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="BulkLoader.html" target="">com.hexagonstar.io.file.BulkLoader</a><br/><a href="../../../../com/hexagonstar/event/BulkFileIOEvent.html" target="">com.hexagonstar.event.BulkFileIOEvent</a><br/><a href="../../../../com/hexagonstar/io/file/types/IFile.html" target="">com.hexagonstar.io.file.types.IFile</a><br/><a href="../../../../com/hexagonstar/io/file/types/ZipFile.html" target="">com.hexagonstar.io.file.types.ZipFile</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html#aborted" class="signatureLink">aborted</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates whether the loader was aborted (i.e.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bufferSize" class="signatureLink">bufferSize</a> : uint<div class="summaryTableDescription">[static] 
		 The load buffer size (in bytes) used to load files from a zip file, a value between
		 8192 and 8388608 (8 MB).</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#entries" class="signatureLink">entries</a> : Array<div class="summaryTableDescription">[read-only] 
		 An array of ZipEntry objects that contains all zip entries of the zip file that is
		 used with the zip loader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html#fileCount" class="signatureLink">fileCount</a> : int<div class="summaryTableDescription">[read-only] 
		 Determines how many files are left that need to be loaded.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#filename" class="signatureLink">filename</a> : String<div class="summaryTableDescription">[read-only] 
		 The file name of the zip file that is used with the ZipLoader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html#fileQueue" class="signatureLink">fileQueue</a> : <a href="../../../../com/hexagonstar/data/structures/queues/Queue.html">Queue</a><div class="summaryTableDescription">[read-only] 
		 A Queue that contains all files.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html#loading" class="signatureLink">loading</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates whether the loader is currently in a load operation or not.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadRetries" class="signatureLink">loadRetries</a> : int<div class="summaryTableDescription">[override] 
		 Setting load retries has no effect on a zip loader! Any added file is ever only
		 tried to be loaded once from a zip file and is not being tried to load again in
		 case it fails.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxConnections" class="signatureLink">maxConnections</a> : int<div class="summaryTableDescription">[override] 
		 Not used by the ZipLoader class! Maximum connections has no effect on a zip loader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#opened" class="signatureLink">opened</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Deternmines if the zip loader is opened for random access (true) or not (false).</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#path" class="signatureLink">path</a> : String<div class="summaryTableDescription">[read-only] 
		 The path of the zip file that is used with the ZipLoader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#preventCaching" class="signatureLink">preventCaching</a> : Boolean<div class="summaryTableDescription">[override] 
		 Not used for zip loaders! Setting this property has no effect!
		 </div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useAbsoluteFilePath" class="signatureLink">useAbsoluteFilePath</a> : Boolean<div class="summaryTableDescription">[override] 
		 Not used for zip loaders since absolute file paths have no effect on file paths
		 inside a zip file.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ZipLoader()" class="signatureLink">ZipLoader</a>(zipFile:File)</div><div class="summaryTableDescription">
		 Creates a new instance of ZipLoader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html#abort()" class="signatureLink">abort</a>():void</div><div class="summaryTableDescription">
		 Aborts the bulk load process.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html#addEventListenersFor()" class="signatureLink">addEventListenersFor</a>(l:<a href="../../../../com/hexagonstar/io/file/IFileIOEventListener.html">IFileIOEventListener</a>):void</div><div class="summaryTableDescription">
		 Provides a shortcut method for adding IO event listeners quickly.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addFile()" class="signatureLink">addFile</a>(file:<a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a>):Boolean</div><div class="summaryTableDescription">[override] 
		 Adds a file to the zip loader for which data can be extracted from the zip file.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html#addFileQueue()" class="signatureLink">addFileQueue</a>(queue:<a href="../../../../com/hexagonstar/data/structures/queues/Queue.html">Queue</a>):void</div><div class="summaryTableDescription">
		 Allows adding a queue of files at once to the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#close()" class="signatureLink">close</a>():void</div><div class="summaryTableDescription">
		 Closes the zip loader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the loader to free up system resources.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getEntry()" class="signatureLink">getEntry</a>(path:String):<a href="../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a></div><div class="summaryTableDescription">
		 Returns the zip entry that belongs to the specified path.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html#load()" class="signatureLink">load</a>():Boolean</div><div class="summaryTableDescription">
		 Starts loading the files which were added to the loader with addFile()
		 or addFileQueue().</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#open()" class="signatureLink">open</a>():Boolean</div><div class="summaryTableDescription">
		 Opens the zip file which is used with the ZipLoader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html#removeEventListenersFor()" class="signatureLink">removeEventListenersFor</a>(l:<a href="../../../../com/hexagonstar/io/file/IFileIOEventListener.html">IFileIOEventListener</a>):void</div><div class="summaryTableDescription">
		 Provides a shortcut method for removing all event listeners that were added before
		 with addEventListenersFor().</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/hexagonstar/io/file/BulkLoader.html">BulkLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 Resets the loader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns a String Representation of the zip loader.</div></td><td class="summaryTableOwnerCol">ZipLoader</td></tr></table></div><a name="eventSummary"></a><div class="summarySection"><div class="summaryTableTitle">Events</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableEvent"><tr><th>&nbsp;</th><th colspan="2">Event</th><th> Summary </th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:close" class="signatureLink">close</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched after the ZipLoader has been closed.</td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:fileIOAbort" class="signatureLink">fileIOAbort</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched if the load progress has been aborted.</td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:fileIOComplete" class="signatureLink">fileIOComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched after all bulk files haven been completed loading.</td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:fileIOFileComplete" class="signatureLink">fileIOFileComplete</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched if a bulk file has completed loading.</td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:fileIOHTTPStatus" class="signatureLink">fileIOHTTPStatus</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched if a HTTP Status event is broadcasted.</td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:fileIOIOError" class="signatureLink">fileIOIOError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched if an IO error occurs during the load operation.</td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:fileIOOpen" class="signatureLink">fileIOOpen</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched after a bulk file has been opened.</td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:fileIOProgress" class="signatureLink">fileIOProgress</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched everytime a file progresses loading.</td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:fileIOSecurityError" class="signatureLink">fileIOSecurityError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched if a security error occurs during the load operation.</td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:ioError" class="signatureLink">ioError</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched if any error happens while trying to open the zip file.</td><td class="summaryTableOwnerCol">ZipLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#event:open" class="signatureLink">open</a></div></td><td class="summaryTableDescription summaryTableCol">Dispatched after the zip file used by the ZipLoader has been opened and is ready for use.</td><td class="summaryTableOwnerCol">ZipLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bufferSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bufferSize</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bufferSize:uint</code><p></p><p></p><p>
		 The load buffer size (in bytes) used to load files from a zip file, a value between
		 8192 and 8388608 (8 MB). The default value is 8192. This buffer size is used by all
		 ZipLoader instances.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get bufferSize():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set bufferSize(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="entries"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">entries</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>entries:Array</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 An array of ZipEntry objects that contains all zip entries of the zip file that is
		 used with the zip loader.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entries():Array</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/hexagonstar/io/file/types/ZipEntry.html" target="">com.hexagonstar.io.file.types.ZipEntry</a></div></div><a name="propertyDetail"></a><a name="filename"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">filename</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>filename:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The file name of the zip file that is used with the ZipLoader.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get filename():String</code><br/></div><a name="propertyDetail"></a><a name="loadRetries"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadRetries</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loadRetries:int</code>[override] <p></p><p></p><p>
		 Setting load retries has no effect on a zip loader! Any added file is ever only
		 tried to be loaded once from a zip file and is not being tried to load again in
		 case it fails.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadRetries():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadRetries(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="maxConnections"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxConnections</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxConnections:int</code>[override] <p></p><p></p><p>
		 Not used by the ZipLoader class! Maximum connections has no effect on a zip loader.
		 A zip loader always uses one connection for loading files.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxConnections():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxConnections(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="opened"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">opened</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>opened:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Deternmines if the zip loader is opened for random access (true) or not (false).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get opened():Boolean</code><br/></div><a name="propertyDetail"></a><a name="path"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">path</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>path:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The path of the zip file that is used with the ZipLoader.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get path():String</code><br/></div><a name="propertyDetail"></a><a name="preventCaching"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preventCaching</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>preventCaching:Boolean</code>[override] <p></p><p></p><p>
		 Not used for zip loaders! Setting this property has no effect!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get preventCaching():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set preventCaching(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="useAbsoluteFilePath"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useAbsoluteFilePath</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>useAbsoluteFilePath:Boolean</code>[override] <p></p><p></p><p>
		 Not used for zip loaders since absolute file paths have no effect on file paths
		 inside a zip file. Setting this property has no effect!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get useAbsoluteFilePath():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set useAbsoluteFilePath(value:Boolean):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ZipLoader()"></a><a name="ZipLoader(flash.filesystem.File)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ZipLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ZipLoader(zipFile:File)</code><p></p><p>
		 Creates a new instance of ZipLoader. Before using this class you have to create a
		 File object which points to the zip file that you want to use with the ZipLoader.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">zipFile</span>:File</code> &mdash; A File object that points to a zip file.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addFile()"></a><a name="addFile(com.hexagonstar.io.file.types.IFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addFile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override public function addFile(file:<a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a>):Boolean</code><p></p><p></p><p>
		 Adds a file to the zip loader for which data can be extracted from the zip file.
		 <p>
		 If the file has no priority defined (i.e. it's priority is <code>NaN</code>) the
		 zip loader will automatically assign a priority to the file starting from 0 and
		 counting minus. For example adding three files without priority means that the
		 first gets a priority of 0, the second a priority of -1, the third a priority of -2
		 and so on (down to <code>int.MIN_VALUE</code>). This guarantees that priority-less
		 files are loaded in the same order they were added.
		 </p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:<a href="../../../../com/hexagonstar/io/file/types/IFile.html">IFile</a></code> &mdash; A file object to add to the zip loader.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>true</code> if the file was added successfully or <code>false</code>
		         if not which only happens if a file with the same path was already added to
		         the zip loader of if it refers to an empty directory in the zip file.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/hexagonstar/io/file/types/IFile.html" target="">com.hexagonstar.io.file.types.IFile</a></div></div><a name="close()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">close</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function close():void</code><p></p><p></p><p>
		 Closes the zip loader. Call this method after you are finished using the loader.
		 </p></div><a name="getEntry()"></a><a name="getEntry(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getEntry</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getEntry(path:String):<a href="../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a></code><p></p><p></p><p>
		 Returns the zip entry that belongs to the specified path.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">path</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/io/file/types/ZipEntry.html">ZipEntry</a></code> &mdash; The zip entry that belongs to the specified path or <code>null</code> if no
		         zip entry with that path exists in the zip file.
		 </td></tr></table><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/hexagonstar/io/file/types/ZipEntry.html" target="">com.hexagonstar.io.file.types.ZipEntry</a></div></div><a name="open()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">open</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function open():Boolean</code><p></p><p></p><p>
		 Opens the zip file which is used with the ZipLoader. This readies the ZipLoader for
		 random access to be able to extract data from the zip file. Call this method before
		 using <code>addFile()</code> or <code>addFileQueue()</code> and listen to the OPEN
		 event that ZipLoader broadcasts after it is ready.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the zip loader is opening successfully, false if not which only
		         happens if the loader is already opened or the zip file size is 0. Note
		         that returning true does not mean that the zip loader has been opened but
		         only that everything went OK while starting to open the loader. To make
		         sure that the loader is opened and ready for use listen to the Event.OPEN
		         event.
		 </td></tr></table></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function reset():void</code><p></p><p></p><p>
		 
		 Resets the loader. You only need to call this method if you want to use the same
		 loader instance more than once. You cannot reset the loader while it's performing
		 a load operation.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of the zip loader.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of the zip loader.
		 </td></tr></table></div><div class="detailSectionHeader"> Event Detail </div><a name="event:close"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">close</td><td class="detailHeaderType"> Event </td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><span class="label">Event.type property = </span><code>flash.events.Event.CLOSE</code><br/><p></p><p></p><p>
	 Dispatched after the ZipLoader has been closed.
	 
	 </p></div><a name="event:fileIOAbort"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileIOAbort</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html"><code>com.hexagonstar.event.FileIOEvent</code></a><br/><span class="label">FileIOEvent.type property = </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html#ABORT"><code>com.hexagonstar.event.FileIOEvent.ABORT</code></a><br/><p></p><p></p><p>
	 Dispatched if the load progress has been aborted.
	 
	 </p></div><a name="event:fileIOComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileIOComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html"><code>com.hexagonstar.event.FileIOEvent</code></a><br/><span class="label">FileIOEvent.type property = </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html#COMPLETE"><code>com.hexagonstar.event.FileIOEvent.COMPLETE</code></a><br/><p></p><p></p><p>
	 Dispatched after all bulk files haven been completed loading.
	 
	 </p></div><a name="event:fileIOFileComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileIOFileComplete</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html"><code>com.hexagonstar.event.FileIOEvent</code></a><br/><span class="label">FileIOEvent.type property = </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html#FILE_COMPLETE"><code>com.hexagonstar.event.FileIOEvent.FILE_COMPLETE</code></a><br/><p></p><p></p><p>
	 Dispatched if a bulk file has completed loading.
	 
	 </p></div><a name="event:fileIOHTTPStatus"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileIOHTTPStatus</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html"><code>com.hexagonstar.event.FileIOEvent</code></a><br/><span class="label">FileIOEvent.type property = </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html#HTTP_STATUS"><code>com.hexagonstar.event.FileIOEvent.HTTP_STATUS</code></a><br/><p></p><p></p><p>
	 Dispatched if a HTTP Status event is broadcasted.
	 
	 </p></div><a name="event:fileIOIOError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileIOIOError</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html"><code>com.hexagonstar.event.FileIOEvent</code></a><br/><span class="label">FileIOEvent.type property = </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html#IO_ERROR"><code>com.hexagonstar.event.FileIOEvent.IO_ERROR</code></a><br/><p></p><p></p><p>
	 Dispatched if an IO error occurs during the load operation.
	 
	 </p></div><a name="event:fileIOOpen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileIOOpen</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html"><code>com.hexagonstar.event.FileIOEvent</code></a><br/><span class="label">FileIOEvent.type property = </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html#OPEN"><code>com.hexagonstar.event.FileIOEvent.OPEN</code></a><br/><p></p><p></p><p>
	 Dispatched after a bulk file has been opened.
	 
	 </p></div><a name="event:fileIOProgress"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileIOProgress</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html"><code>com.hexagonstar.event.FileIOEvent</code></a><br/><span class="label">FileIOEvent.type property = </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html#PROGRESS"><code>com.hexagonstar.event.FileIOEvent.PROGRESS</code></a><br/><p></p><p></p><p>
	 Dispatched everytime a file progresses loading.
	 
	 </p></div><a name="event:fileIOSecurityError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fileIOSecurityError</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html"><code>com.hexagonstar.event.FileIOEvent</code></a><br/><span class="label">FileIOEvent.type property = </span><a href="../../../../com/hexagonstar/event/FileIOEvent.html#SECURITY_ERROR"><code>com.hexagonstar.event.FileIOEvent.SECURITY_ERROR</code></a><br/><p></p><p></p><p>
	 Dispatched if a security error occurs during the load operation.
	 
	 </p></div><a name="event:ioError"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ioError</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.IOErrorEvent</code><br/><span class="label">IOErrorEvent.type property = </span><code>flash.events.IOErrorEvent.IO_ERROR</code><br/><p></p><p></p><p>
	 Dispatched if any error happens while trying to open the zip file.
	 
	 </p></div><a name="event:open"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">open</td><td class="detailHeaderType"> Event </td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><span class="label">Event Object Type: </span><code>flash.events.Event</code><br/><span class="label">Event.type property = </span><code>flash.events.Event.OPEN</code><br/><p></p><p></p><p>
	 Dispatched after the zip file used by the ZipLoader has been opened and is ready
	 for use.
	 
	 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Jan 1 2011, 12:52 AM +09:00  </center></div></body></html><!--<br/>Sat Jan 1 2011, 12:52 AM +09:00  -->