<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Point3DAdv,com.hexagonstar.geom.Point3DAdv,area,center,cosTable,height,perimeter,sinTable,size,value,value,width,x,x,x,y,y,y,z,z,add,adjustBrightness,adjustColor,adjustContrast,adjustHue,adjustSaturation,clone,clone,clone,concat,containsPoint,cross,distance,dot,equals,equals,getPointOfDegree,interpolate,offset,reset,set,subtract,toArray,toDegree,toDegree,toDegree,toRadian,toRadian,toRadian,toString,toString,toString,toString,toString,toString,toString,toString"><title>com.hexagonstar.geom.Point3DAdv</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Point3DAdv - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/geom/Point3DAdv.html&amp;com/hexagonstar/geom/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Point3DAdv</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Point3DAdv"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.geom</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Point3DAdv</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Point3DAdv  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Represents a 3D point that stores it's location in a three-dimensional
	 coordinate system, where x represents the horizontal axis, y represents
	 the vertical axis, z represents the axis that is vertically perpendicular
	 to the x/y axis or depth.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
		 The X coordinate of the 3D point.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
		 The Y coordinate of the 3D point.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#z" class="signatureLink">z</a> : Number<div class="summaryTableDescription">
		 The Z coordinate of the 3D point.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Point3DAdv()" class="signatureLink">Point3DAdv</a>(x:Number = 0, y:Number = 0, z:Number = 0)</div><div class="summaryTableDescription">
		 Creates a new Point3DAdv.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(point:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>):<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></div><div class="summaryTableDescription">
		 Adds the coordinates of another Point3D to the coordinates of this
		 point to create a new Point3D.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></div><div class="summaryTableDescription">
		 Creates a clone of the Point3D object.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#cross()" class="signatureLink">cross</a>(p1:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, p2:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, target:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a> = null):<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></div><div class="summaryTableDescription">[static] 
		 Returns a new Point3D as the Cross Product of two specified points.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#distance()" class="signatureLink">distance</a>(p1:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, p2:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>):Number</div><div class="summaryTableDescription">[static] 
		 Determines the distance between the first and second points in 3D space.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dot()" class="signatureLink">dot</a>(p1:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, p2:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>):Number</div><div class="summaryTableDescription">[static] 
		 Returns the Dot Product of two specified points.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(point:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>):Boolean</div><div class="summaryTableDescription">
		 Determines if the Point3D specified in the point parameter is equal
		 to this Point3D object.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#interpolate()" class="signatureLink">interpolate</a>(p1:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, p2:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, amount:<a href="../../../com/hexagonstar/data/types/Percent.html">Percent</a>):<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></div><div class="summaryTableDescription">[static] 
		 Determines a point between two specified points.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#offset()" class="signatureLink">offset</a>(xOffset:Number, yOffset:Number, zOffset:Number):void</div><div class="summaryTableDescription">
		 Offsets the Point3D object by the specified amount.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#set()" class="signatureLink">set</a>(x:Number = 0, y:Number = 0, z:Number = 0):void</div><div class="summaryTableDescription">
		 Provides a quick way to set the properties of an existing Point3DAdv.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#subtract()" class="signatureLink">subtract</a>(point:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>):<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></div><div class="summaryTableDescription">
		 Subtracts the coordinates of another Point3D from the coordinates
		 of this point to create a new Point3D.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of Point3DAdv.</div></td><td class="summaryTableOwnerCol">Point3DAdv</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var x:Number</code><p></p><p></p><p>
		 The X coordinate of the 3D point.
		 </p></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var y:Number</code><p></p><p></p><p>
		 The Y coordinate of the 3D point.
		 </p></div><a name="propertyDetail"></a><a name="z"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var z:Number</code><p></p><p></p><p>
		 The Z coordinate of the 3D point.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Point3DAdv()"></a><a name="Point3DAdv(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Point3DAdv</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Point3DAdv(x:Number = 0, y:Number = 0, z:Number = 0)</code><p></p><p>
		 Creates a new Point3DAdv.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The horizontal coordinate of the point.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The vertical coordinate of the point.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The depth coordinate of the point.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(com.hexagonstar.geom.Point3DAdv)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(point:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>):<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code><p></p><p></p><p>
		 Adds the coordinates of another Point3D to the coordinates of this
		 point to create a new Point3D.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; The point to be added.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; The new point.
		 </td></tr></table></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code><p></p><p></p><p>
		 Creates a clone of the Point3D object.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; A new Point3D with the same values as this point.
		 </td></tr></table></div><a name="cross()"></a><a name="cross(com.hexagonstar.geom.Point3DAdv,com.hexagonstar.geom.Point3DAdv,com.hexagonstar.geom.Point3DAdv)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cross</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function cross(p1:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, p2:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, target:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a> = null):<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code><p></p><p></p><p>
		 Returns a new Point3D as the Cross Product of two specified points. If a
		 Point3D is specified as the target parameter, the result will be set to that
		 point instead of creating a new Point3D object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">p1</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; The first Point3D.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">p2</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; The second Point3D.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">target</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> (default = <code>null</code>)<code></code> &mdash; an optional Point3D that is used to store the cross product in.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; a Point3D object with the cross product result.
		 </td></tr></table></div><a name="distance()"></a><a name="distance(com.hexagonstar.geom.Point3DAdv,com.hexagonstar.geom.Point3DAdv)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">distance</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function distance(p1:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, p2:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>):Number</code><p></p><p></p><p>
		 Determines the distance between the first and second points in 3D space.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">p1</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; The first Point3D.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">p2</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; The second Point3D.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Distance between the two points.
		 </td></tr></table></div><a name="dot()"></a><a name="dot(com.hexagonstar.geom.Point3DAdv,com.hexagonstar.geom.Point3DAdv)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dot</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function dot(p1:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, p2:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>):Number</code><p></p><p></p><p>
		 Returns the Dot Product of two specified points.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">p1</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">p2</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; the Dot Product of two specified points.
		 </td></tr></table></div><a name="equals()"></a><a name="equals(com.hexagonstar.geom.Point3DAdv)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(point:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>):Boolean</code><p></p><p></p><p>
		 Determines if the Point3D specified in the point parameter is equal
		 to this Point3D object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; A Point3D object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if shape's location is identical; otherwise false.
		 </td></tr></table></div><a name="interpolate()"></a><a name="interpolate(com.hexagonstar.geom.Point3DAdv,com.hexagonstar.geom.Point3DAdv,com.hexagonstar.data.types.Percent)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">interpolate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function interpolate(p1:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, p2:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>, amount:<a href="../../../com/hexagonstar/data/types/Percent.html">Percent</a>):<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code><p></p><p></p><p>
		 Determines a point between two specified points.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">p1</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; The first Point3D.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">p2</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; The second Point3D.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">amount</span>:<a href="../../../com/hexagonstar/data/types/Percent.html">Percent</a></code> &mdash; The level of interpolation between the two points.
		         If 0%, p1 is returned; if 100%, p2 is returned.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; The new, interpolated point.
		 </td></tr></table></div><a name="offset()"></a><a name="offset(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">offset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function offset(xOffset:Number, yOffset:Number, zOffset:Number):void</code><p></p><p></p><p>
		 Offsets the Point3D object by the specified amount.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">xOffset</span>:Number</code> &mdash; The amount by which to offset the horizontal coordinate.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">yOffset</span>:Number</code> &mdash; The amount by which to offset the vertical coordinate.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">zOffset</span>:Number</code> &mdash; The amount by which to offset the depth coordinate.
		 </td></tr></table></p></div><a name="set()"></a><a name="set(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">set</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function set(x:Number = 0, y:Number = 0, z:Number = 0):void</code><p></p><p></p><p>
		 Provides a quick way to set the properties of an existing Point3DAdv.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The new horizontal coordinate of the point.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The new vertical coordinate of the point.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">z</span>:Number</code> (default = <code>0</code>)<code></code> &mdash; The new depth coordinate of the point.
		 </td></tr></table></p></div><a name="subtract()"></a><a name="subtract(com.hexagonstar.geom.Point3DAdv)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">subtract</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function subtract(point:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a>):<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code><p></p><p></p><p>
		 Subtracts the coordinates of another Point3D from the coordinates
		 of this point to create a new Point3D.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point</span>:<a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; The point to be subtracted.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/geom/Point3DAdv.html">Point3DAdv</a></code> &mdash; The new point.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of Point3DAdv.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of Point3DAdv.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Sep 14 2010, 04:22 PM +09:00  </center></div></body></html><!--<br/>Tue Sep 14 2010, 04:22 PM +09:00  -->