<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="Queue,com.hexagonstar.data.structures.queues.Queue,isEmpty,size,add,addAll,clear,clone,contains,dequeue,dequeue,dump,enqueue,enqueue,equals,iterator,peek,peek,peekAt,remove,removeAll,retainAll,toArray"><title>com.hexagonstar.data.structures.queues.Queue</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Queue - hexagonlib API Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/hexagonstar/data/structures/queues/Queue.html&amp;com/hexagonstar/data/structures/queues/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Queue</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Queue"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.data.structures.queues</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Queue</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Queue  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/hexagonstar/data/structures/queues/AbstractQueue.html">AbstractQueue</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/hexagonstar/data/structures/AbstractCollection.html">AbstractCollection</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/hexagonstar/core/BasicClass.html">BasicClass</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../com/hexagonstar/data/structures/queues/IQueue.html">IQueue</a></td></tr></table><p></p><p></p><p></p>
	 A basic, linear queue based on a singly linked list. A queue is a FIFO (first-in
	 first-out) data structure that always removes elements at the top and adds
	 elements at the bottom.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isEmpty" class="signatureLink">isEmpty</a> : Boolean<div class="summaryTableDescription">[override] [read-only] 
		 
		 Determines if the collection is empty or not.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : int<div class="summaryTableDescription">[override] [read-only] 
		 
		 The number of elements that the collection contains.</div></td><td class="summaryTableOwnerCol">Queue</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Queue()" class="signatureLink">Queue</a>(... elements)</div><div class="summaryTableDescription">
		 Constructs a new Queue instance.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(element:*):Boolean</div><div class="summaryTableDescription">
		 Enqueues the specified element to the Queue.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addAll()" class="signatureLink">addAll</a>(collection:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 
		 Adds all elements of the specified collection to this collection.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 
		 Clears the collection.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():*</div><div class="summaryTableDescription">
		 
		 Clones the collection by returning a new instance of it which equals this
		 collection.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#contains()" class="signatureLink">contains</a>(element:*):Boolean</div><div class="summaryTableDescription">[override] 
		 
		 Determines if the collection contains the specified element.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/data/structures/AbstractCollection.html#containsAll()" class="signatureLink">containsAll</a>(collection:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Checks whether the collection contains all of the elements that are in the
		 specified collection and returns true if all of the elements are found or false
		 if any elements are missing.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/data/structures/AbstractCollection.html">AbstractCollection</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dequeue()" class="signatureLink">dequeue</a>():*</div><div class="summaryTableDescription">
		 
		 Returns the first enqueued element from the Queue and removes it.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dump()" class="signatureLink">dump</a>():String</div><div class="summaryTableDescription">
		 
		 Returns a dump output of the collection for debugging purposes.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enqueue()" class="signatureLink">enqueue</a>(element:*):Boolean</div><div class="summaryTableDescription">
		 
		 Enqueues the specified element to the Queue.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(collection:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 
		 Checks if the collection is equal to the specified collection.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#iterator()" class="signatureLink">iterator</a>():<a href="../../../../../com/hexagonstar/data/structures/IIterator.html">IIterator</a></div><div class="summaryTableDescription">
		 Returns an Iterator over the elements of the Queue.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#peek()" class="signatureLink">peek</a>():*</div><div class="summaryTableDescription">
		 
		 Returns the first enqueued element from the Queue without removing it.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#peekAt()" class="signatureLink">peekAt</a>(index:int):*</div><div class="summaryTableDescription">
		 Returns the element from the queue that is at the specified index without
		 removing it.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(element:*):*</div><div class="summaryTableDescription">
		 Operation not supported by the Queue!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in this Queue.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeAll()" class="signatureLink">removeAll</a>(collection:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Operation not supported by the Queue!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in the Queue.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#retainAll()" class="signatureLink">retainAll</a>(collection:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a>):Boolean</div><div class="summaryTableDescription">
		 Operation not supported by the Queue!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in the Queue.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toArray()" class="signatureLink">toArray</a>():Array</div><div class="summaryTableDescription">
		 
		 Returns an array representation of the collection.</div></td><td class="summaryTableOwnerCol">Queue</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/hexagonstar/core/BasicClass.html#toString()" class="signatureLink">toString</a>(... args):String</div><div class="summaryTableDescription">
		 Returns a string representation of the Class.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/hexagonstar/core/BasicClass.html">BasicClass</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="isEmpty"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isEmpty</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>isEmpty:Boolean</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 
		 Determines if the collection is empty or not. If true is returned, the collection
		 is empty, if false is returned, the collection contains any number of elements.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isEmpty():Boolean</code><br/></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>size:int</code>&nbsp;&nbsp;[read-only] [override] <p></p><p></p><p>
		 
		 The number of elements that the collection contains.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():int</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Queue()"></a><a name="Queue(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Queue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Queue(... elements)</code><p></p><p>
		 Constructs a new Queue instance. If a source List is specified as the argument,
		 the Queue will step through it's elements beginning at position 0 and enqueues
		 all contained elements.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">elements</span></code> &mdash; A list of values to populate the Queue with.
		 </td></tr></table><br/><span class="label"> Example </span><br/><pre>
		    var queue:Queue = new Queue([1, 2, 3, 4]);
	 	    while (!queue.isEmpty()) {
		 	      trace(queue.dequeue());
		    }
		 </pre>
		 The output is made in the following order: 1, 2, 3, 4.
		 
		 </div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function add(element:*):Boolean</code><p></p><p></p><p>
		 Enqueues the specified element to the Queue. This does the same like calling
		 enqueue().
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; The element to be enqueued to the Queue.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the element was enqueued to the Queue successfully otherwise
		         false.
		 </td></tr></table></div><a name="addAll()"></a><a name="addAll(com.hexagonstar.data.structures.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function addAll(collection:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a>):Boolean</code><p></p><p></p><p>
		 
		 Adds all elements of the specified collection to this collection.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a></code> &mdash; The collection with elements to add to this collection.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the elements of the specified Collection were added successfully.
		 </td></tr></table></div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 
		 Clears the collection. The collection will be empty after a call to this method.
		 </p></div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clone():*</code><p></p><p></p><p>
		 
		 Clones the collection by returning a new instance of it which equals this
		 collection.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; A clone of the collection.
		 </td></tr></table></div><a name="contains()"></a><a name="contains(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contains</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function contains(element:*):Boolean</code><p></p><p></p><p>
		 
		 Determines if the collection contains the specified element.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the element is contained in the collection, false if not.
		 </td></tr></table></div><a name="dequeue()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dequeue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dequeue():*</code><p></p><p></p><p>
		 
		 Returns the first enqueued element from the Queue and removes it.
		 		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The first enqueued element or null if the Queue is empty.
		 </td></tr></table></div><a name="dump()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dump</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dump():String</code><p></p><p></p><p>
		 
		 Returns a dump output of the collection for debugging purposes.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="enqueue()"></a><a name="enqueue(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enqueue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function enqueue(element:*):Boolean</code><p></p><p></p><p>
		 
		 Enqueues the specified element to the Queue.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code> &mdash; The element to be enqueued to the Queue.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the element was enqueued to the Queue successfully otherwise
		         false.
		 </td></tr></table></div><a name="equals()"></a><a name="equals(com.hexagonstar.data.structures.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(collection:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a>):Boolean</code><p></p><p></p><p>
		 
		 Checks if the collection is equal to the specified collection.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a></code> &mdash; The collection to be checked against this collection.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if both collection are equal, false if not.
		 </td></tr></table></div><a name="iterator()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">iterator</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function iterator():<a href="../../../../../com/hexagonstar/data/structures/IIterator.html">IIterator</a></code><p></p><p></p><p>
		 Returns an Iterator over the elements of the Queue. The Iterator returned is a
		 protected Itertator so that no elements from the Queue can be removed with it.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/hexagonstar/data/structures/IIterator.html">IIterator</a></code> &mdash; an Iterator over the elements in the Queue.
		 </td></tr></table></div><a name="peek()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">peek</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function peek():*</code><p></p><p></p><p>
		 
		 Returns the first enqueued element from the Queue without removing it.
		 		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The first enqueued element or null if the Queue is empty.
		 </td></tr></table></div><a name="peekAt()"></a><a name="peekAt(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">peekAt</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function peekAt(index:int):*</code><p></p><p></p><p>
		 Returns the element from the queue that is at the specified index without
		 removing it.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">index</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The element or null if the queue is empty.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../com/hexagonstar/exception/IndexOutOfBoundsException.html">IndexOutOfBoundsException</a> </code> &mdash; if the specified
		             index is lower than 0 or higher than the queue's current size.
		 </td></tr></table></div><a name="remove()"></a><a name="remove(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function remove(element:*):*</code><p></p><p></p><p>
		 Operation not supported by the Queue!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in this Queue.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">element</span>:*</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; null.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>com.hexagonstar.exception:UnsupportedOperationException
		 </code></td></tr></table></div><a name="removeAll()"></a><a name="removeAll(com.hexagonstar.data.structures.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function removeAll(collection:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a>):Boolean</code><p></p><p></p><p>
		 Operation not supported by the Queue!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in the Queue.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; false.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>com.hexagonstar.exception:UnsupportedOperationException
		 </code></td></tr></table></div><a name="retainAll()"></a><a name="retainAll(com.hexagonstar.data.structures.ICollection)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">retainAll</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function retainAll(collection:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a>):Boolean</code><p></p><p></p><p>
		 Operation not supported by the Queue!
		 
		 Throws an unsupported Operation Exceptions as the removal of elements is not
		 allowed in the Queue.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">collection</span>:<a href="../../../../../com/hexagonstar/data/structures/ICollection.html">ICollection</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; false.
		 </td></tr></table><br/><span class="label">Throws</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>com.hexagonstar.exception:UnsupportedOperationException
		 </code></td></tr></table></div><a name="toArray()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toArray():Array</code><p></p><p></p><p>
		 
		 Returns an array representation of the collection.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; An array with the elements of the collection.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Thu Sep 16 2010, 05:31 PM +09:00  </center></div></body></html><!--<br/>Thu Sep 16 2010, 05:31 PM +09:00  -->