<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="IDisposable,com.hexagonstar.core.IDisposable,disposed,disposed,dispose,dispose,resume,start,stop,toString"><title>com.hexagonstar.core.IDisposable</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'IDisposable - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/core/IDisposable.html&amp;com/hexagonstar/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">IDisposable</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("IDisposable"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.core</a></td></tr><tr><td class="classHeaderTableLabel">Interface</td><td class="classSignature">public  interface  IDisposable</td></tr><tr><td class="classHeaderTableLabel">Implementors</td><td> <a href="../../../com/hexagonstar/core/AbstractDisposable.html">AbstractDisposable</a>,  <a href="../../../com/hexagonstar/display/bitmaps/AnimatedBitmap.html">AnimatedBitmap</a>,  <a href="../../../com/hexagonstar/time/FrameDelay.html">FrameDelay</a>,  <a href="../../../com/hexagonstar/time/Inactivity.html">Inactivity</a>,  <a href="../../../com/hexagonstar/time/Interval.html">Interval</a>,  <a href="../../../com/hexagonstar/time/Sequence.html">Sequence</a></td></tr></table><p></p><p></p><p></p>
	 The IDisposable Interface should be implemented by classes that can be disposable,
	 i.e. the class can be cleaned up for Garbage Collection which includes the removal
	 of Event Listeners etc.
	 
	 <p>When such a class is disposed by calling it's <code>dispose()</code> method it
	 should dispose any necessary properties so that they are available for garbage
	 collection and after that the <code>disposed</code> property needs to be set to
	 true to indicate that the class has been disposed and should not longer be used
	 unless it is re-instantiated.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#disposed" class="signatureLink">disposed</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the object has been disposed (true), or is still available
		 for use (false).</div></td><td class="summaryTableOwnerCol">IDisposable</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Cleans up objects, removes any event listeners and stops all internal
		 processes to help allow for prompt garbage collection.</div></td><td class="summaryTableOwnerCol">IDisposable</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="disposed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disposed</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>disposed:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines if the object has been disposed (true), or is still available
		 for use (false).
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get disposed():Boolean</code><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Cleans up objects, removes any event listeners and stops all internal
		 processes to help allow for prompt garbage collection.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Sep 27 2010, 03:59 PM +09:00  </center></div></body></html><!--<br/>Mon Sep 27 2010, 03:59 PM +09:00  -->