<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="NumberUtil,com.hexagonstar.util.NumberUtil,Adler32,CRC32,addLeadingZeroes,atan2,ceil,chance,clone,constrain,contains,createIntegerVector,createNumberVector,createStepsBetween,createStringVector,createVectorOfType,degToRad,dispose,eightSided,floor,format,fourSided,fromPercent,getAngle,getDistance,getDivisorsOf,getDomain,getFactorialOf,getFontList,getKeys,getOrdinalSuffix,getPath,getPolar,getRadian,getRectanglePerimeter,getUnique,isAIRApplication,isBetween,isDomain,isEmpty,isEven,isFontAvailable,isIDE,isInteger,isNull,isOdd,isPlugin,isPrime,isStandAlone,isUndefined,isUnsignedInteger,isWeb,lcaNumber,max,min,percentile,powerOf2Mod,radToDeg,random,randomEven,randomFast,randomFloat,roll,rotatePoint,round,sixSided,sortIntegerVector,sortNumberVector,sortStringVector,sqrt,tenSided,toPercent,twelveSided,twentySided"><title>com.hexagonstar.util.NumberUtil</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NumberUtil - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/util/NumberUtil.html&amp;com/hexagonstar/util/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NumberUtil</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NumberUtil"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.util</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NumberUtil</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NumberUtil  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Provides utility methods for nummeric operations.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addLeadingZeroes()" class="signatureLink">addLeadingZeroes</a>(value:Number, digits:int = 4):String</div><div class="summaryTableDescription">[static] 
		 Adds leading zeroes in front of the specified value up the amount specified
		 by the digits parameter.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#constrain()" class="signatureLink">constrain</a>(value:Number, start:Number, end:Number):Number</div><div class="summaryTableDescription">[static] 
		 Determines if the specified value falls within a range; if not it is snapped
		 to the nearest range value.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createStepsBetween()" class="signatureLink">createStepsBetween</a>(start:Number, end:Number, steps:Number):Vector.&lt;Number&gt;</div><div class="summaryTableDescription">[static] 
		 Creates a Vector of evenly spaced numerical increments between two numbers.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#format()" class="signatureLink">format</a>(value:Number, minLength:int, delimChar:String = null, fillChar:String = null):String</div><div class="summaryTableDescription">[static] 
		 Formats a number.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDivisorsOf()" class="signatureLink">getDivisorsOf</a>(value:int):Vector.&lt;Number&gt;</div><div class="summaryTableDescription">[static] 
		 Returns a Vector with all divisors of the specified value.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getFactorialOf()" class="signatureLink">getFactorialOf</a>(value:int):Number</div><div class="summaryTableDescription">[static] 
		 Calculates the factorial of the specified value.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getOrdinalSuffix()" class="signatureLink">getOrdinalSuffix</a>(value:int):String</div><div class="summaryTableDescription">[static] 
		 Finds the English ordinal suffix for the number given.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isBetween()" class="signatureLink">isBetween</a>(value:Number, start:Number, end:Number):Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the specified value is included within a range.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isEven()" class="signatureLink">isEven</a>(value:Number):Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the specified number is even.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isInteger()" class="signatureLink">isInteger</a>(value:Number):Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the specified number is an integer.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isOdd()" class="signatureLink">isOdd</a>(value:Number):Boolean</div><div class="summaryTableDescription">[static] 
		 Determines if the specified number is odd.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isPrime()" class="signatureLink">isPrime</a>(value:Number):Boolean</div><div class="summaryTableDescription">[static] 
		 Checks if the specified number is a prime.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isUnsignedInteger()" class="signatureLink">isUnsignedInteger</a>(value:Number):Boolean</div><div class="summaryTableDescription">[static] 
		 Checks if the specified number is an unsigned integer, i.e.</div></td><td class="summaryTableOwnerCol">NumberUtil</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addLeadingZeroes()"></a><a name="addLeadingZeroes(Number,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addLeadingZeroes</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function addLeadingZeroes(value:Number, digits:int = 4):String</code><p></p><p></p><p>
		 Adds leading zeroes in front of the specified value up the amount specified
		 by the digits parameter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; Number to add leading zeroes.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">digits</span>:int</code> (default = <code>4</code>)<code></code> &mdash; determines the amount of digits that the number must have to still
		         get leading zeroes.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; the Number as a String.
		 
		 </td></tr></table><br/><span class="label"> Example </span><br/>
		 <pre>
		     trace(NumberUtil.addLeadingZeroes(7, 3)); // Traces 007
		     trace(NumberUtil.addLeadingZeroes(10, 4)); // Traces 0010
		 </pre>
		 </div><a name="constrain()"></a><a name="constrain(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">constrain</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function constrain(value:Number, start:Number, end:Number):Number</code><p></p><p></p><p>
		 Determines if the specified value falls within a range; if not it is snapped
		 to the nearest range value. The constraint values do not need to be in order.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; Number to determine if it is included in the range.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">start</span>:Number</code> &mdash; First value of the range.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">end</span>:Number</code> &mdash; Second value of the range.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; Returns either the number as passed, or its value once snapped to
		          the nearest range value.
		 
		 </td></tr></table><br/><span class="label"> Example </span><br/>
		 <pre>
		     trace(NumberUtil.constrain(3, 0, 5)); // Traces 3
		     trace(NumberUtil.constrain(7, 0, 5)); // Traces 5
		 </pre>
		 </div><a name="createStepsBetween()"></a><a name="createStepsBetween(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createStepsBetween</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function createStepsBetween(start:Number, end:Number, steps:Number):Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 Creates a Vector of evenly spaced numerical increments between two numbers.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">start</span>:Number</code> &mdash; The starting value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">end</span>:Number</code> &mdash; The ending value.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">steps</span>:Number</code> &mdash; The number of increments between the starting and ending values.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;Number&gt;</code> &mdash; Returns a Vector composed of the increments between the two values.
		 
		 </td></tr></table><br/><span class="label"> Example </span><br/>
		 <pre>
		     trace(NumberUtil.createStepsBetween(0, 5, 4)); // Traces 1,2,3,4
		     trace(NumberUtil.createStepsBetween(1, 3, 3)); // Traces 1.5,2,2.5
		 </pre>
		 </div><a name="format()"></a><a name="format(Number,int,String,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">format</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function format(value:Number, minLength:int, delimChar:String = null, fillChar:String = null):String</code><p></p><p></p><p>
		 Formats a number.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; The number you wish to format.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">minLength</span>:int</code> &mdash; The minimum length of the number.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">delimChar</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The character used to seperate thousands.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">fillChar</span>:String</code> (default = <code>null</code>)<code></code> &mdash; The leading character used to make the number the minimum length.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; Returns the formated number as a String.
		 
		 </td></tr></table><br/><span class="label"> Example </span><br/>
		 <pre>
		     trace(NumberUtil.format(1234567, 8, ",")); // Traces 01,234,567
		 </pre>
		 </div><a name="getDivisorsOf()"></a><a name="getDivisorsOf(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDivisorsOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getDivisorsOf(value:int):Vector.&lt;Number&gt;</code><p></p><p></p><p>
		 Returns a Vector with all divisors of the specified value.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:int</code> &mdash; the number from which to return the divisors of.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;Number&gt;</code> &mdash; a Vector that contains the divisors of number.
		 </td></tr></table></div><a name="getFactorialOf()"></a><a name="getFactorialOf(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getFactorialOf</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getFactorialOf(value:int):Number</code><p></p><p></p><p>
		 Calculates the factorial of the specified value. A factorial is the
		 total of an integer when multiplied by all lower positive integers.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:int</code> &mdash; the number to calculate the factorial of.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; the factorial of the number.
		 </td></tr></table></div><a name="getOrdinalSuffix()"></a><a name="getOrdinalSuffix(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getOrdinalSuffix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getOrdinalSuffix(value:int):String</code><p></p><p></p><p>
		 Finds the English ordinal suffix for the number given.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:int</code> &mdash; Number to find the ordinal suffix of.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; Returns the suffix for the number, 2 characters.
		 
		 </td></tr></table><br/><span class="label"> Example </span><br/>
		 <pre>
		     trace(32 + NumberUtil.getOrdinalSuffix(32)); // Traces 32nd
		 </pre>
		 </div><a name="isBetween()"></a><a name="isBetween(Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isBetween</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isBetween(value:Number, start:Number, end:Number):Boolean</code><p></p><p></p><p>
		 Determines if the specified value is included within a range. The range
		 values do not need to be in order.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; Number to determine if it is included in the range.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">start</span>:Number</code> &mdash; First value of the range.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">end</span>:Number</code> &mdash; Second value of the range.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the number falls within the range; otherwise false.
		 
		 </td></tr></table><br/><span class="label"> Example </span><br/>
		 <pre>
		     trace(NumberUtil.isBetween(3, 0, 5)); // Traces true
		     trace(NumberUtil.isBetween(7, 0, 5)); // Traces false
		 </pre>
		 </div><a name="isEven()"></a><a name="isEven(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isEven</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isEven(value:Number):Boolean</code><p></p><p></p><p>
		 Determines if the specified number is even.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; aA number to determine if it is divisible by 2.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the number is even; otherwise false.
		 
		 </td></tr></table><br/><span class="label"> Example </span><br/>
		 <pre>
		     trace(NumberUtil.isEven(7)); // Traces false
		     trace(NumberUtil.isEven(12)); // Traces true
		 </pre>
		 </div><a name="isInteger()"></a><a name="isInteger(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isInteger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isInteger(value:Number):Boolean</code><p></p><p></p><p>
		 Determines if the specified number is an integer.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; a number to determine if it contains no decimal values.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if the number is an integer; otherwise false.
		 
		 </td></tr></table><br/><span class="label"> Example </span><br/>
		 <pre>
		     trace(NumberUtil.isInteger(13)); // Traces true
		     trace(NumberUtil.isInteger(1.2345)); // Traces false
		 </pre>
		 </div><a name="isOdd()"></a><a name="isOdd(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isOdd</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isOdd(value:Number):Boolean</code><p></p><p></p><p>
		 Determines if the specified number is odd.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; a number to determine if it is not divisible by 2.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; Returns true if the number is odd; otherwise false.
		 
		 </td></tr></table><br/><span class="label"> Example </span><br/>
		 <pre>
		     trace(NumberUtil.isOdd(7)); // Traces true
		     trace(NumberUtil.isOdd(12)); // Traces false
		 </pre>
		 </div><a name="isPrime()"></a><a name="isPrime(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isPrime</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isPrime(value:Number):Boolean</code><p></p><p></p><p>
		 Checks if the specified number is a prime. A prime number is a positive
		 integer that has no positive integer divisors other than 1 and itself.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; a number to determine if it is only divisible by 1 and itself.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the number is prime; otherwise false.
		 
		 </td></tr></table><br/><span class="label"> Example </span><br/>
		 <pre>
		     trace(NumberUtil.isPrime(13)); // Traces true
		     trace(NumberUtil.isPrime(4)); // Traces false
		 </pre>
		 </div><a name="isUnsignedInteger()"></a><a name="isUnsignedInteger(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isUnsignedInteger</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function isUnsignedInteger(value:Number):Boolean</code><p></p><p></p><p>
		 Checks if the specified number is an unsigned integer, i.e. a
		 number that is 0 or positive and has no decimal places.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; the number to check.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the number is unsigned otherwise false.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Nov 6 2010, 02:02 AM +09:00  </center></div></body></html><!--<br/>Sat Nov 6 2010, 02:02 AM +09:00  -->