<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="HTween,com.hexagonstar.motion.tween.HTween,PLUGINDATA_PROP,autoPlay,data,defaultDispatchEvents,defaultEasing,delay,dispatchEvents,duration,easing,nextTween,onChange,onComplete,onInit,pauseAll,paused,pluginData,position,position,proxy,reflect,repeatCount,suppressCallbacks,suppressEvents,target,timeScale,timeScaleAll,useFrames,version,add,addCallback,addLabel,addTween,addTweens,beginning,calculateDuration,deleteValue,end,from,getInitValue,getTween,getTweens,getValue,getValues,goto,gotoAndPlay,gotoAndStop,init,installPlugin,linearEasing,pause,pauseTweens,play,remove,removeCallback,removeLabel,removeTween,removeTweens,resetValues,resolveLabelOrPosition,resumeTweens,setPropertyValue,setValue,setValues,swapValues,to"><title>com.hexagonstar.motion.tween.HTween</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'HTween - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/motion/tween/HTween.html&amp;com/hexagonstar/motion/tween/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">HTween</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("HTween"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.motion.tween</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  HTween</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HTween  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/hexagonstar/motion/tween/HTweenTimeline.html">HTweenTimeline</a></td></tr></table><p></p><p></p><p></p>
	 HTween is a light-weight instance oriented tween engine. This means that you
	 instantiate tweens for specific purposes, and then reuse, update or discard them.
	 This is different than centralized tween engines where you "register" tweens with
	 a global object. This provides a more familiar and useful interface for object
	 oriented programmers. 
	 
	 In addition to a more traditional setValue/setValues tweening interface, HTween
	 also provides a unique proxy interface to tween and access properties of target
	 objects in a more dynamic fashion. This allows you to work with properties
	 directly, and mostly ignore the details of the tween. The proxy "stands in" for
	 your object when working with tweened properties. For example, you can modify end
	 values (the value you are tweening to), in the middle of a tween. You can also
	 access them dynamically, like so: 
	 
	 <code>mySpriteTween.proxy.rotation += 50;</code> 
	 
	 Assuming no end value has been set for rotation previously, the above example
	 will get the current rotation from the target, add 50 to it, set it as the end
	 value for rotation, and start the tween. If the tween has already started, it
	 will adjust for the new values. This is a hugely powerful feature that requires a
	 bit of exploring to completely understand. See the documentation for the "proxy"
	 property for more information. 
	 
	 For a light-weight engine (~3.5kb), HTween boasts a number of advanced features:
	 
	              
	              <b>Version 2 Notes (Oct 2, 2009):</b>
	 HTween version 2 constitutes a complete rewrite of the library. This version is
	 20% smaller than beta 5 (smaller than 3.5kb), it performs up to 5x faster, adds timeScale
	 functionality, and supports a simple but robust plug-in model. The logic and
	 source is also much simpler and easy to follow.
	 
	              <b>Version 2.01 Notes (Dec 11, 2009):</b>
	 Minor update based on user feedback:
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoPlay" class="signatureLink">autoPlay</a> : Boolean = false<div class="summaryTableDescription">
		 Indicates whether the tween should automatically play when an end value is changed.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#data" class="signatureLink">data</a> : *<div class="summaryTableDescription">
		 Allows you to associate arbitrary data with your tween.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultDispatchEvents" class="signatureLink">defaultDispatchEvents</a> : Boolean = true<div class="summaryTableDescription">[static] 
		 Sets the default value of dispatchEvents for new instances.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#defaultEasing" class="signatureLink">defaultEasing</a> : Function<div class="summaryTableDescription">[static] 
		 Specifies the default easing function to use with new tweens.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#delay" class="signatureLink">delay</a> : Number<div class="summaryTableDescription">
		 The length of the delay in frames or seconds (depending on
		 .useFrames).</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dispatchEvents" class="signatureLink">dispatchEvents</a> : Boolean<div class="summaryTableDescription">
		 If true, it will dispatch init, change, and complete events in addition to
		 calling the onInit, onChange, and onComplete callbacks.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#duration" class="signatureLink">duration</a> : Number<div class="summaryTableDescription">
		 The length of the tween in frames or seconds (depending on the timingMode).</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#easing" class="signatureLink">easing</a> : Function<div class="summaryTableDescription">
		 The easing function to use for calculating the tween.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#nextTween" class="signatureLink">nextTween</a> : <a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a><div class="summaryTableDescription">
		 Specifies another HTween instance that will have paused=false set on
		 it when this tween completes.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onChange" class="signatureLink">onChange</a> : Function<div class="summaryTableDescription">
		 Callback for the change event.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onComplete" class="signatureLink">onComplete</a> : Function<div class="summaryTableDescription">
		 Callback for the complete event.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#onInit" class="signatureLink">onInit</a> : Function<div class="summaryTableDescription">
		 Callback for the init event.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pauseAll" class="signatureLink">pauseAll</a> : Boolean = false<div class="summaryTableDescription">[static] 
		 Setting this to true pauses all tween instances.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription">
		 Plays or pauses a tween.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pluginData" class="signatureLink">pluginData</a> : Object<div class="summaryTableDescription">
		 Stores data for plugins specific to this instance.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#position" class="signatureLink">position</a> : Number<div class="summaryTableDescription">
		 Gets and sets the position of the tween in frames or seconds (depending on
		 .useFrames).</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#proxy" class="signatureLink">proxy</a> : TargetProxy<div class="summaryTableDescription">[read-only] 
		 The proxy object allows you to work with the properties and methods of the target
		 object directly through HTween.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#reflect" class="signatureLink">reflect</a> : Boolean<div class="summaryTableDescription">
		 Indicates whether the tween should use the reflect mode when repeating.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#repeatCount" class="signatureLink">repeatCount</a> : int = 1<div class="summaryTableDescription">
		 The number of times this tween will run.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#suppressEvents" class="signatureLink">suppressEvents</a> : Boolean = false<div class="summaryTableDescription">
		 If true, events/callbacks will not be called.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#target" class="signatureLink">target</a> : Object<div class="summaryTableDescription">
		 The target object to tween.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeScale" class="signatureLink">timeScale</a> : Number = 1<div class="summaryTableDescription">
		 Allows you to scale the passage of time for a tween.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#timeScaleAll" class="signatureLink">timeScaleAll</a> : Number = 1<div class="summaryTableDescription">[static] 
		 Sets the time scale for all tweens.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#useFrames" class="signatureLink">useFrames</a> : Boolean<div class="summaryTableDescription">
		 If true, durations and positions can be set in frames.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#version" class="signatureLink">version</a> : Number = 2.01<div class="summaryTableDescription">[static] 
		 Indicates the version number for this build.</div></td><td class="summaryTableOwnerCol">HTween</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#HTween()" class="signatureLink">HTween</a>(target:Object = null, duration:Number = 1.0, values:Object = null, properties:Object = null, pluginData:Object = null)</div><div class="summaryTableDescription">
		 Constructs a new HTween instance.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#beginning()" class="signatureLink">beginning</a>():void</div><div class="summaryTableDescription">
		 Jumps the tween to its beginning and pauses it.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deleteValue()" class="signatureLink">deleteValue</a>(name:String):Boolean</div><div class="summaryTableDescription">
		 Removes a end value from the tween.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#end()" class="signatureLink">end</a>():void</div><div class="summaryTableDescription">
		 Jumps the tween to its end and pauses it.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getInitValue()" class="signatureLink">getInitValue</a>(name:String):Number</div><div class="summaryTableDescription">
		 Returns the initial value for the specified property.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValue()" class="signatureLink">getValue</a>(name:String):Number</div><div class="summaryTableDescription">
		 Returns the end value for the specified property if one exists.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValues()" class="signatureLink">getValues</a>():Object</div><div class="summaryTableDescription">
		 Returns the hash table of all end properties and their values.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>():void</div><div class="summaryTableDescription">
		 Reads all of the initial values from target and calls the onInit callback.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#installPlugin()" class="signatureLink">installPlugin</a>(plugin:Object, propertyNames:Array, highPriority:Boolean = false):void</div><div class="summaryTableDescription">[static] 
		 Installs a plugin for the specified property.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#linearEasing()" class="signatureLink">linearEasing</a>(t:Number, b:Number, c:Number, d:Number):Number</div><div class="summaryTableDescription">[static] 
		 The default easing function used by HTween.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription">
		 Pauses the tween.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#play()" class="signatureLink">play</a>():void</div><div class="summaryTableDescription">
		 Starts playing the tween.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetValues()" class="signatureLink">resetValues</a>(values:Object = null):void</div><div class="summaryTableDescription">
		 Similar to .setValues(), but clears all previous end values before
		 setting the new ones.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValue()" class="signatureLink">setValue</a>(name:String, value:Number):void</div><div class="summaryTableDescription">
		 Sets the numeric end value for a property on the target object that you would
		 like to tween.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValues()" class="signatureLink">setValues</a>(values:Object):void</div><div class="summaryTableDescription">
		 Shorthand method for making multiple setProperty calls quickly.</div></td><td class="summaryTableOwnerCol">HTween</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#swapValues()" class="signatureLink">swapValues</a>():void</div><div class="summaryTableDescription">
		 Swaps the init and end values for the tween, effectively reversing it.</div></td><td class="summaryTableOwnerCol">HTween</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoPlay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoPlay</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var autoPlay:Boolean = false</code><p></p><p></p><p>
		 Indicates whether the tween should automatically play when an end value is changed.
		 If this is set to true the tween will start playing as soon as it is created. By
		 default this is set to false which means that either play() has to be called or
		 the paused property is set to false to start the tween.
		 </p></div><a name="propertyDetail"></a><a name="data"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">data</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var data:*</code><p></p><p></p><p>
		 Allows you to associate arbitrary data with your tween. For example, you might
		 use this to reference specific data when handling event callbacks from tweens.
		 </p></div><a name="propertyDetail"></a><a name="defaultDispatchEvents"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultDispatchEvents</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var defaultDispatchEvents:Boolean = true</code><p></p><p></p><p>
		 Sets the default value of dispatchEvents for new instances.
		 </p></div><a name="propertyDetail"></a><a name="defaultEasing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">defaultEasing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var defaultEasing:Function</code><p></p><p></p><p>
		 Specifies the default easing function to use with new tweens. Set to
		 HTween.linearEase by default.
		 </p></div><a name="propertyDetail"></a><a name="delay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">delay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>delay:Number</code><p></p><p></p><p>
		 The length of the delay in frames or seconds (depending on
		 <code>.useFrames</code>). The delay occurs before a tween reads initial values or
		 starts playing.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get delay():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set delay(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="dispatchEvents"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispatchEvents</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var dispatchEvents:Boolean</code><p></p><p></p><p>
		 If true, it will dispatch init, change, and complete events in addition to
		 calling the onInit, onChange, and onComplete callbacks. Callbacks provide
		 significantly better performance, whereas events are more standardized and
		 flexible (allowing multiple listeners, for example). 
		 
		 By default this will use the value of defaultDispatchEvents.
		 </p></div><a name="propertyDetail"></a><a name="duration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">duration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var duration:Number</code><p></p><p></p><p>
		 The length of the tween in frames or seconds (depending on the timingMode).
		 Setting this will also update any child transitions that have synchDuration set
		 to true.
		 </p></div><a name="propertyDetail"></a><a name="easing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">easing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var easing:Function</code><p></p><p></p><p>
		 The easing function to use for calculating the tween. This can be any standard
		 tween function, such as the tween functions in fl.motion.easing.that come with
		 Flash CS3. New tweens will have this set to <code>defaultEasing</code>. Setting
		 this to null will cause HTween to throw null reference errors.
		 </p></div><a name="propertyDetail"></a><a name="nextTween"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">nextTween</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var nextTween:<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></code><p></p><p></p><p>
		 Specifies another HTween instance that will have <code>paused=false</code> set on
		 it when this tween completes. This happens immediately before onComplete is
		 called.
		 </p></div><a name="propertyDetail"></a><a name="onChange"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onChange</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onChange:Function</code><p></p><p></p><p>
		 Callback for the change event. Any function assigned to this callback will be
		 called each frame while the tween is active with a single parameter containing a
		 reference to the tween.
		 </p></div><a name="propertyDetail"></a><a name="onComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onComplete</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onComplete:Function</code><p></p><p></p><p>
		 Callback for the complete event. Any function assigned to this callback will be
		 called when the tween finishes with a single parameter containing a reference to
		 the tween. 
		 
		 Ex.
		 <code><pre>myTween.onComplete = myFunction;
		 function myFunction(tween:HTween):void {
		 trace("tween completed");
		 }</pre></code>
		 </p></div><a name="propertyDetail"></a><a name="onInit"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onInit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var onInit:Function</code><p></p><p></p><p>
		 Callback for the init event. Any function assigned to this callback will be
		 called when the tween inits with a single parameter containing a reference to the
		 tween. Init is usually triggered when a tween finishes its delay period and
		 becomes active, but it can also be triggered by other features that require the
		 tween to read the initial values, like calling <code>.swapValues()</code>.
		 </p></div><a name="propertyDetail"></a><a name="pauseAll"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pauseAll</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var pauseAll:Boolean = false</code><p></p><p></p><p>
		 Setting this to true pauses all tween instances. This does not affect individual
		 tweens' .paused property.
		 </p></div><a name="propertyDetail"></a><a name="paused"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>paused:Boolean</code><p></p><p></p><p>
		 Plays or pauses a tween. You can still change the position value externally on a
		 paused tween, but it will not be updated automatically. While paused is false,
		 the tween is also prevented from being garbage collected while it is active. This
		 is achieved in one of two ways:
		 1. If the target object is an IEventDispatcher, then the tween will subscribe to
		 a dummy event using a hard reference. This allows the tween to be garbage
		 collected if its target is also collected, and there are no other external
		 references to it.
		 2. If the target object is not an IEventDispatcher, then the tween is placed in a
		 global list, to prevent collection until it is paused or completes.
		 Note that pausing all tweens via the HTween.pauseAll static property will not
		 free the tweens for collection.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paused():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paused(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="pluginData"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pluginData</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var pluginData:Object</code><p></p><p></p><p>
		 Stores data for plugins specific to this instance. Some plugins may allow you to
		 set properties on this object that they use. Check the documentation for your
		 plugin to see if any properties are supported. Most plugins also support a
		 property on this object in the form PluginNameEnabled to enable or disable the
		 plugin for this tween (ex. BlurEnabled for BlurPlugin). Many plugins will also
		 store internal data in this object.
		 </p></div><a name="propertyDetail"></a><a name="position"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>position:Number</code><p></p><p></p><p>
		 Gets and sets the position of the tween in frames or seconds (depending on
		 <code>.useFrames</code>). This value will be constrained between -delay and
		 repeatCounturation. It will be resolved to a <code>calculatedPosition</code>
		 before being applied. 
		 
		 <b>Negative values</b>
		 Values below 0 will always resolve to a calculatedPosition of 0. Negative values
		 can be used to set up a delay on the tween, as the tween will have to count up to
		 0 before initing. 
		 
		 <b>Positive values</b>
		 Positive values are resolved based on the duration, repeatCount, and reflect
		 properties.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set position(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="proxy"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">proxy</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>proxy:TargetProxy</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The proxy object allows you to work with the properties and methods of the target
		 object directly through HTween. Numeric property assignments will be used by
		 HTween as end values. The proxy will return HTween end values when they are set,
		 or the target's property values if they are not. Delete operations on properties
		 will result in a deleteProperty call. All other property access and method
		 execution through proxy will be passed directly to the target object. 
		 
		 <b>Example 1:</b> Equivalent to calling myHTween.setProperty("scaleY",2.5):
		 <code>myHTween.proxy.scaleY = 2.5;</code> 
		 
		 <b>Example 2:</b> Gets the current rotation value from the target object (because
		 it hasn't been set yet on the HTween), adds 100 to it, and then calls setProperty
		 on the HTween instance with the appropriate value:
		 <code>myHTween.proxy.rotation += 100;</code> 
		 
		 <b>Example 3:</b> Sets an end property value (through setProperty) for scaleX,
		 then retrieves it from HTween (because it will always return end values when
		 available):
		 <code>trace(myHTween.proxy.scaleX); // 1 (value from target, because no end value
		 is set)
		 myHTween.proxy.scaleX = 2; // set a end value
		 trace(myHTween.proxy.scaleX); // 2 (end value from HTween)
		 trace(myHTween.target.scaleX); // 1 (current value from target)</code>
		 
		 
		 <b>Example 4:</b> Property deletions only affect end properties on HTween, not
		 the target object:
		 <code>myHTween.proxy.rotation = 50; // set an end value
		 trace(myHTween.proxy.rotation); // 50 (end value from HTween)
		 delete(myHTween.proxy.rotation); // delete the end value
		 trace(myHTween.proxy.rotation); // 0 (current value from target)</code>
		 
		 
		 <b>Example 5:</b> Non-numeric property access is passed through to the target:
		 <code>myHTween.proxy.blendMode = "multiply"; // passes value assignment through to
		 the target
		 trace(myHTween.target.blendMode); // "multiply" (value from target)
		 trace(myHTween.proxy.blendMode); // "multiply" (value passed through proxy from
		 target)</code>
		 
		 
		 <b>Example 6:</b> Method calls are passed through to target:
		 <code>myHTween.proxy.gotoAndStop(30); // gotoAndStop(30) will be called on the
		 target</code>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get proxy():TargetProxy</code><br/></div><a name="propertyDetail"></a><a name="reflect"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reflect</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var reflect:Boolean</code><p></p><p></p><p>
		 Indicates whether the tween should use the reflect mode when repeating. If
		 reflect is set to true, then the tween will play backwards on every other repeat.
		 </p></div><a name="propertyDetail"></a><a name="repeatCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">repeatCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var repeatCount:int = 1</code><p></p><p></p><p>
		 The number of times this tween will run. If 1, the tween will only run once. If 2
		 or more, the tween will repeat that many times. If 0, the tween will repeat
		 forever.
		 </p></div><a name="propertyDetail"></a><a name="suppressEvents"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">suppressEvents</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var suppressEvents:Boolean = false</code><p></p><p></p><p>
		 If true, events/callbacks will not be called. As well as allowing for more
		 control over events, and providing flexibility for extension, this results in a
		 slight performance increase, particularly if useCallbacks is false.
		 </p></div><a name="propertyDetail"></a><a name="target"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">target</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var target:Object</code><p></p><p></p><p>
		 The target object to tween. This can be any kind of object. You can retarget a
		 tween at any time, but changing the target in mid-tween may result in unusual
		 behaviour.
		 </p></div><a name="propertyDetail"></a><a name="timeScale"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeScale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var timeScale:Number = 1</code><p></p><p></p><p>
		 Allows you to scale the passage of time for a tween. For example, a tween with a
		 duration of 5 seconds, and a timeScale of 2 will complete in 2.5 seconds. With a
		 timeScale of 0.5 the same tween would complete in 10 seconds.
		 </p></div><a name="propertyDetail"></a><a name="timeScaleAll"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">timeScaleAll</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var timeScaleAll:Number = 1</code><p></p><p></p><p>
		 Sets the time scale for all tweens. For example to run all tweens at half speed,
		 you can set timeScaleAll to 0.5. It is multiplied against each tweens timeScale.
		 For example a tween with timeScale=2 will play back at normal speed if
		 timeScaleAll is set to 0.5.
		 </p></div><a name="propertyDetail"></a><a name="useFrames"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">useFrames</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var useFrames:Boolean</code><p></p><p></p><p>
		 If true, durations and positions can be set in frames. If false, they are
		 specified in seconds.
		 </p></div><a name="propertyDetail"></a><a name="version"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">version</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static var version:Number = 2.01</code><p></p><p></p><p>
		 Indicates the version number for this build. The numeric value will always
		 increase with the version number for easy comparison (ex. HTween.version >=
		 2.12). Currently, it incorporates the major version as the integer value, and the
		 two digit build number as the decimal value. For example, the fourth build of
		 version 3 would have version=3.04.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="HTween()"></a><a name="HTween(Object,Number,Object,Object,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">HTween</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function HTween(target:Object = null, duration:Number = 1.0, values:Object = null, properties:Object = null, pluginData:Object = null)</code><p></p><p>
		 Constructs a new HTween instance.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; The object whose properties will be tweened. Defaults to null.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">duration</span>:Number</code> (default = <code>1.0</code>)<code></code> &mdash; The length of the tween in frames or seconds depending on the
		            timingMode. Defaults to 1.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">values</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An object containing end property values. For example, to tween to
		            x=100, y=100, you could pass {x:100, y:100} as the values object.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">properties</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An object containing properties to set on this tween. For example,
		            you could pass {ease:myEase} to set the ease property of the new
		            instance. It also supports a single special property "swapValues" that
		            will cause <code>.swapValues</code> to be called after the values
		            specified in the values parameter are set.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pluginData</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An object containing data for installed plugins to use with
		            this tween. See <code>.pluginData</code> for more information.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="beginning()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">beginning</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function beginning():void</code><p></p><p></p><p>
		 Jumps the tween to its beginning and pauses it. This is the same as setting
		 <code>position=0</code> and <code>paused=true</code>.
		 </p></div><a name="deleteValue()"></a><a name="deleteValue(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deleteValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function deleteValue(name:String):Boolean</code><p></p><p></p><p>
		 Removes a end value from the tween. This prevents the HTween instance from
		 tweening the property.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the end property to delete.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code></td></tr></table></div><a name="end()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">end</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function end():void</code><p></p><p></p><p>
		 Jumps the tween to its end and pauses it. This is roughly the same as setting
		 <code>position=repeatCounturation</code>.
		 </p></div><a name="getInitValue()"></a><a name="getInitValue(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getInitValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getInitValue(name:String):Number</code><p></p><p></p><p>
		 Returns the initial value for the specified property. Note that the value will
		 not be available until the tween inits.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="getValue()"></a><a name="getValue(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValue(name:String):Number</code><p></p><p></p><p>
		 Returns the end value for the specified property if one exists.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the property to return a end value for.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="getValues()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValues():Object</code><p></p><p></p><p>
		 Returns the hash table of all end properties and their values. This is a copy of
		 the internal hash of values, so modifying the returned object will not affect the
		 tween.
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code></td></tr></table></div><a name="init()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function init():void</code><p></p><p></p><p>
		 Reads all of the initial values from target and calls the onInit callback. This
		 is called automatically when a tween becomes active (finishes delaying) and when
		 <code>.swapValues()</code> is called. It would rarely be used directly but is
		 exposed for possible use by plugin developers or power users.
		 </p></div><a name="installPlugin()"></a><a name="installPlugin(Object,Array,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">installPlugin</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function installPlugin(plugin:Object, propertyNames:Array, highPriority:Boolean = false):void</code><p></p><p></p><p>
		 Installs a plugin for the specified property. Plugins with high priority will
		 always be called before other plugins for the same property. This method is
		 primarily used by plugin developers. Plugins are normally installed by calling
		 the install method on them, such as BlurPlugin.install(). 
		 
		 Plugins can register to be associated with a specific property name, or to be
		 called for all tweens by registering for the " property name. The latter will
		 be called after all properties are inited or tweened for a particular HTween
		 instance.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">plugin</span>:Object</code> &mdash; The plugin object to register. The plugin should conform to the
		            IHTweenPlugin interface.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">propertyNames</span>:Array</code> &mdash; An array of property names to operate on (ex. "rotation"),
		            or " to register the plugin to be called for every HTween instance.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">highPriority</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true, the plugin will be added to the start of the plugin
		            list for the specified property name, if false it will be added to the
		            end.
		 </td></tr></table></p></div><a name="linearEasing()"></a><a name="linearEasing(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">linearEasing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function linearEasing(t:Number, b:Number, c:Number, d:Number):Number</code><p></p><p></p><p>
		 The default easing function used by HTween.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">t</span>:Number</code> &mdash; time
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">b</span>:Number</code> &mdash; begin position (not used)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">c</span>:Number</code> &mdash; change amount (not used)
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">d</span>:Number</code> &mdash; duration (not used)
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code></td></tr></table></div><a name="pause()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pause():void</code><p></p><p></p><p>
		 Pauses the tween.
		 </p></div><a name="play()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function play():void</code><p></p><p></p><p>
		 Starts playing the tween.
		 </p></div><a name="resetValues()"></a><a name="resetValues(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resetValues(values:Object = null):void</code><p></p><p></p><p>
		 Similar to <code>.setValues()</code>, but clears all previous end values before
		 setting the new ones.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">values</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; An object containing end property values.
		 </td></tr></table></p></div><a name="setValue()"></a><a name="setValue(String,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setValue(name:String, value:Number):void</code><p></p><p></p><p>
		 Sets the numeric end value for a property on the target object that you would
		 like to tween. For example, if you wanted to tween to a new x position, you could
		 use: myHTween.setValue("x",400).
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code> &mdash; The name of the property to tween.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:Number</code> &mdash; The numeric end value (the value to tween to).
		 </td></tr></table></p></div><a name="setValues()"></a><a name="setValues(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setValues(values:Object):void</code><p></p><p></p><p>
		 Shorthand method for making multiple setProperty calls quickly. This adds the
		 specified properties to the values list. Passing a property with a value of null
		 will delete that value from the list. 
		 
		 <b>Example:</b> set x and y end values, delete rotation:
		 <code>myHTween.setProperties({x:200, y:400, rotation:null});</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">values</span>:Object</code> &mdash; An object containing end property values.
		 </td></tr></table></p></div><a name="swapValues()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">swapValues</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function swapValues():void</code><p></p><p></p><p>
		 Swaps the init and end values for the tween, effectively reversing it. This
		 should generally only be called before the tween starts playing. This will force
		 the tween to init if it hasn't already done so, which may result in an onInit
		 call. It will also force a render (so the target immediately jumps to the new
		 values immediately) which will result in the onChange callback being called. 
		 
		 You can also use the special "swapValues" property on the props parameter of the
		 HTween constructor to call swapValues() after the values are set. 
		 
		 The following example would tween the target from 100,100 to its current
		 position:
		 <code>new HTween(ball, 2, {x:100, y:100}, {swapValues:true});</code>
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Nov 6 2010, 02:02 AM +09:00  </center></div></body></html><!--<br/>Sat Nov 6 2010, 02:02 AM +09:00  -->