<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="HTweener,com.hexagonstar.motion.tween.HTweener,PLUGINDATA_PROP,autoPlay,data,defaultDispatchEvents,defaultEasing,delay,dispatchEvents,duration,easing,nextTween,onChange,onComplete,onInit,pauseAll,paused,pluginData,position,position,proxy,reflect,repeatCount,suppressCallbacks,suppressEvents,target,timeScale,timeScaleAll,useFrames,version,add,addCallback,addLabel,addTween,addTweens,beginning,calculateDuration,deleteValue,end,from,getInitValue,getTween,getTweens,getValue,getValues,goto,gotoAndPlay,gotoAndStop,init,installPlugin,linearEasing,pause,pauseTweens,play,remove,removeCallback,removeLabel,removeTween,removeTweens,resetValues,resolveLabelOrPosition,resumeTweens,setPropertyValue,setValue,setValues,swapValues,to"><title>com.hexagonstar.motion.tween.HTweener</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'HTweener - hexagonlib API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/hexagonstar/motion/tween/HTweener.html&amp;com/hexagonstar/motion/tween/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">HTweener</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("HTweener"); titleBar_setSubNav(true,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.motion.tween</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  HTweener</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">HTweener  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 HTweener is an experimental class that provides a static interface and basic
	 override management for HTween. It adds about 1kb to HTween. With HTweener, if
	 you tween a value that is already being tweened, the new tween will override the
	 old tween for only that value. The old tween will continue tweening other values
	 uninterrupted. 
	 
	 HTweener also serves as an interesting example for utilizing HTween's " plugin
	 registration feature, where a plugin can be registered to run for every tween. 
	 
	 HTweener introduces a small amount overhead to HTween, which may have a limited
	 impact on performance critical scenarios with large numbers (thousands) of
	 tweens.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#add()" class="signatureLink">add</a>(tween:<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a>):void</div><div class="summaryTableDescription">[static] 
		 Adds a tween to be managed by HTweener.</div></td><td class="summaryTableOwnerCol">HTweener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#from()" class="signatureLink">from</a>(target:Object = null, duration:Number = 1, values:Object = null, properties:Object = null, pluginData:Object = null):<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></div><div class="summaryTableDescription">[static] 
		 Tweens the target from the specified values to its current values.</div></td><td class="summaryTableOwnerCol">HTweener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTween()" class="signatureLink">getTween</a>(target:Object, name:String):<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></div><div class="summaryTableDescription">[static] 
		 Gets the tween that is actively tweening the specified property of the target, or
		 null if none.</div></td><td class="summaryTableOwnerCol">HTweener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getTweens()" class="signatureLink">getTweens</a>(target:Object):Array</div><div class="summaryTableDescription">[static] 
		 Returns an array of all tweens that HTweener is managing for the specified target.</div></td><td class="summaryTableOwnerCol">HTweener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pauseTweens()" class="signatureLink">pauseTweens</a>(target:Object, paused:Boolean = true):void</div><div class="summaryTableDescription">[static] 
		 Pauses all tweens that HTweener is managing for the specified target.</div></td><td class="summaryTableOwnerCol">HTweener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#remove()" class="signatureLink">remove</a>(tween:<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a>):void</div><div class="summaryTableDescription">[static] 
		 Removes a tween from being managed by HTweener.</div></td><td class="summaryTableOwnerCol">HTweener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeTweens()" class="signatureLink">removeTweens</a>(target:Object):void</div><div class="summaryTableDescription">[static] 
		 Removes all tweens that HTweener is managing for the specified target.</div></td><td class="summaryTableOwnerCol">HTweener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resumeTweens()" class="signatureLink">resumeTweens</a>(target:Object):void</div><div class="summaryTableDescription">[static] 
		 Resumes all tweens that HTweener is managing for the specified target.</div></td><td class="summaryTableOwnerCol">HTweener</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#to()" class="signatureLink">to</a>(target:Object = null, duration:Number = 1, values:Object = null, properties:Object = null, pluginData:Object = null):<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></div><div class="summaryTableDescription">[static] 
		 Tweens the target to the specified values.</div></td><td class="summaryTableOwnerCol">HTweener</td></tr></table></div><a name="constantSummary"></a><a name="protectedConstantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PLUGINDATA_PROP" class="signatureLink">PLUGINDATA_PROP</a> : String = HTweener<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">HTweener</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="add()"></a><a name="add(com.hexagonstar.motion.tween.HTween)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">add</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function add(tween:<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a>):void</code><p></p><p></p><p>
		 Adds a tween to be managed by HTweener.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">tween</span>:<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></code></td></tr></table></p></div><a name="from()"></a><a name="from(Object,Number,Object,Object,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">from</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function from(target:Object = null, duration:Number = 1, values:Object = null, properties:Object = null, pluginData:Object = null):<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></code><p></p><p></p><p>
		 Tweens the target from the specified values to its current values.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">duration</span>:Number</code> (default = <code>1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">values</span>:Object</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">properties</span>:Object</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pluginData</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></code> &mdash; HTween
		 </td></tr></table></div><a name="getTween()"></a><a name="getTween(Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTween</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getTween(target:Object, name:String):<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></code><p></p><p></p><p>
		 Gets the tween that is actively tweening the specified property of the target, or
		 null if none.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">name</span>:String</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></code> &mdash; HTween
		 </td></tr></table></div><a name="getTweens()"></a><a name="getTweens(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getTweens</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function getTweens(target:Object):Array</code><p></p><p></p><p>
		 Returns an array of all tweens that HTweener is managing for the specified target.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Array</code> &mdash; Array
		 </td></tr></table></div><a name="pauseTweens()"></a><a name="pauseTweens(Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pauseTweens</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function pauseTweens(target:Object, paused:Boolean = true):void</code><p></p><p></p><p>
		 Pauses all tweens that HTweener is managing for the specified target.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">paused</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr></table></p></div><a name="remove()"></a><a name="remove(com.hexagonstar.motion.tween.HTween)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">remove</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function remove(tween:<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a>):void</code><p></p><p></p><p>
		 Removes a tween from being managed by HTweener.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">tween</span>:<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></code></td></tr></table></p></div><a name="removeTweens()"></a><a name="removeTweens(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeTweens</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function removeTweens(target:Object):void</code><p></p><p></p><p>
		 Removes all tweens that HTweener is managing for the specified target.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr></table></p></div><a name="resumeTweens()"></a><a name="resumeTweens(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resumeTweens</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function resumeTweens(target:Object):void</code><p></p><p></p><p>
		 Resumes all tweens that HTweener is managing for the specified target.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code></td></tr></table></p></div><a name="to()"></a><a name="to(Object,Number,Object,Object,Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">to</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function to(target:Object = null, duration:Number = 1, values:Object = null, properties:Object = null, pluginData:Object = null):<a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></code><p></p><p></p><p>
		 Tweens the target to the specified values.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">target</span>:Object</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">duration</span>:Number</code> (default = <code>1</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">values</span>:Object</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">properties</span>:Object</code> (default = <code>null</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">pluginData</span>:Object</code> (default = <code>null</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../com/hexagonstar/motion/tween/HTween.html">HTween</a></code> &mdash; HTween
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="PLUGINDATA_PROP"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PLUGINDATA_PROP</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>protected static const PLUGINDATA_PROP:String = HTweener</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Sep 27 2010, 03:59 PM +09:00  </center></div></body></html><!--<br/>Mon Sep 27 2010, 03:59 PM +09:00  -->