<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="FrameRateInterval,com.hexagonstar.time.FrameRateInterval,arguments,callBack,current,currentCount,delay,delay,disposed,disposed,disposed,duration,estimatedRemainingTime,estimatedTotalTime,frameRate,ignoreMouse,instance,instance,isFinished,isLooping,isRunning,isRunning,isStarted,loops,milliseconds,percentage,repeatCount,time"><title>com.hexagonstar.time.FrameRateInterval</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FrameRateInterval - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/time/FrameRateInterval.html&amp;com/hexagonstar/time/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FrameRateInterval</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FrameRateInterval"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.time</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FrameRateInterval</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FrameRateInterval  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 FrameRateInterval is a Timer that can be used to time frame animation-based
	 display objects that implement IAnimatedDisplayObject. A FrameRateInterval
	 is created with a framerate at that the IAnimatedDisplayObject should play
	 and then is provided to the animated object which uses this interval to
	 play it's frames.<p>
	 If no value is specified for the fps argument, FrameRateInterval will try
	 to use the SWF's default framerate in which case StageReference.stage
	 must be assigned to the SWF's stage before it can be used.</p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html#currentCount" class="signatureLink">currentCount</a> : int<div class="summaryTableDescription">[read-only] 
		 The total number of times the timer has fired since it started at zero.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html#delay" class="signatureLink">delay</a> : Number<div class="summaryTableDescription">
		 The delay, in milliseconds, between timer events.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#frameRate" class="signatureLink">frameRate</a> : int<div class="summaryTableDescription">
		 Indicates the framerate of the FrameRateInterval.</div></td><td class="summaryTableOwnerCol">FrameRateInterval</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html#isRunning" class="signatureLink">isRunning</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 The timer's current state; true if the timer is running, otherwise false.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html#repeatCount" class="signatureLink">repeatCount</a> : int<div class="summaryTableDescription">
		 The total number of times the timer is set to run.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FrameRateInterval()" class="signatureLink">FrameRateInterval</a>(fps:int = -1)</div><div class="summaryTableDescription">
		 Creates a new FrameRateInterval instance.</div></td><td class="summaryTableOwnerCol">FrameRateInterval</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/time/PreciseTimer.html#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 Stops the timer, if it is running, and sets the currentCount property back
		 to 0, like the reset button of a stopwatch.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/time/PreciseTimer.html#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Starts the timer, if it is not already running.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/time/PreciseTimer.html#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops the timer.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/time/PreciseTimer.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns a String Representation of PreciseTimer.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="frameRate"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">frameRate</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>frameRate:int</code><p></p><p></p><p>
		 Indicates the framerate of the FrameRateInterval. The valid range is
		 between 1 and 1000.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get frameRate():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set frameRate(value:int):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FrameRateInterval()"></a><a name="FrameRateInterval(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FrameRateInterval</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FrameRateInterval(fps:int = -1)</code><p></p><p>
		 Creates a new FrameRateInterval instance. This class requires the
		 StageReference class to be initialized before it can be used.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">fps</span>:int</code> (default = <code>-1</code>)<code></code> &mdash; The frame rate value for the FrameRateInterval. If this
		         value is smaller than 0 the SWF's default frameRate will be used.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Sat Nov 6 2010, 02:02 AM +09:00  </center></div></body></html><!--<br/>Sat Nov 6 2010, 02:02 AM +09:00  -->