<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Interval,com.hexagonstar.time.Interval,arguments,callBack,current,currentCount,delay,delay,disposed,disposed,disposed,duration,estimatedRemainingTime,estimatedTotalTime,frameRate,ignoreMouse,instance,instance,isFinished,isLooping,isRunning,isRunning,isStarted,loops,milliseconds,percentage,repeatCount,time,addTask,dispose,dispose,dispose,dispose,onDelayComplete,removeTask,reset,resume,resume,setInterval,setTimeOut,start,start,start,start,start,stop,stop,stop,stop,stop,toString,toString"><title>com.hexagonstar.time.Interval</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Interval - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/time/Interval.html&amp;com/hexagonstar/time/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Interval</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Interval"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.time</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Interval</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Interval  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../com/hexagonstar/core/IDisposable.html">IDisposable</a>,  <a href="../../../com/hexagonstar/core/IRunnable.html">IRunnable</a></td></tr></table><p></p><p></p><p></p>
	 To be used instead of flash.utils.setInterval and flash.utils.setTimeout functions.
	 
	 Advantages over setInterval/setTimeout are:
	 <ul>
	                 <li>Ability to stop and start intervals without redefining.</li>
	                 <li>Change the time delay, callback and arguments without redefining.</li>
	                 <li>Included repeatCount for intervals that only need to fire finitely.</li>
	                 <li>setInterval and setTimeout return an object instead of interval id for
	     better OOP structure.</li>
	                 <li>Built in events/event dispatcher.</li>
	              </ul>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#arguments" class="signatureLink">arguments</a> : Array<div class="summaryTableDescription">
		 The arguments to be passed to the call back function when executed.</div></td><td class="summaryTableOwnerCol">Interval</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#callBack" class="signatureLink">callBack</a> : Function<div class="summaryTableDescription">
		 The function to execute after the specified delay.</div></td><td class="summaryTableOwnerCol">Interval</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html#currentCount" class="signatureLink">currentCount</a> : int<div class="summaryTableDescription">[read-only] 
		 The total number of times the timer has fired since it started at zero.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html#delay" class="signatureLink">delay</a> : Number<div class="summaryTableDescription">
		 The delay, in milliseconds, between timer events.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#disposed" class="signatureLink">disposed</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines if the object has been disposed (true), or is still available
		 for use (false).</div></td><td class="summaryTableOwnerCol">Interval</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html#isRunning" class="signatureLink">isRunning</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 The timer's current state; true if the timer is running, otherwise false.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html#repeatCount" class="signatureLink">repeatCount</a> : int<div class="summaryTableDescription">
		 The total number of times the timer is set to run.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Interval()" class="signatureLink">Interval</a>(delay:Number, repeatCount:int, callBack:Function, args:Array)</div><div class="summaryTableDescription">
		 Creates a new Interval instance.</div></td><td class="summaryTableOwnerCol">Interval</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">Interval</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/time/PreciseTimer.html#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 Stops the timer, if it is running, and sets the currentCount property back
		 to 0, like the reset button of a stopwatch.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setInterval()" class="signatureLink">setInterval</a>(callBack:Function, delay:Number, ... args):<a href="../../../com/hexagonstar/time/Interval.html">Interval</a></div><div class="summaryTableDescription">[static] 
		 Runs a function at a specified periodic interval.</div></td><td class="summaryTableOwnerCol">Interval</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setTimeOut()" class="signatureLink">setTimeOut</a>(callBack:Function, delay:Number, ... args):<a href="../../../com/hexagonstar/time/Interval.html">Interval</a></div><div class="summaryTableDescription">[static] 
		 Runs a function at a specified periodic interval.</div></td><td class="summaryTableOwnerCol">Interval</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/time/PreciseTimer.html#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Starts the timer, if it is not already running.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../com/hexagonstar/time/PreciseTimer.html#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops the timer.</div></td><td class="summaryTableOwnerCol"><a href="../../../com/hexagonstar/time/PreciseTimer.html">PreciseTimer</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns a String Representation of Interval.</div></td><td class="summaryTableOwnerCol">Interval</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="arguments"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">arguments</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>arguments:Array</code><p></p><p></p><p>
		 The arguments to be passed to the call back function when executed.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get arguments():Array</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set arguments(value:Array):void</code><br/></div><a name="propertyDetail"></a><a name="callBack"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">callBack</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>callBack:Function</code><p></p><p></p><p>
		 The function to execute after the specified delay.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get callBack():Function</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set callBack(value:Function):void</code><br/></div><a name="propertyDetail"></a><a name="disposed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disposed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>disposed:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines if the object has been disposed (true), or is still available
		 for use (false).
		</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get disposed():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Interval()"></a><a name="Interval(Number,int,Function,Array)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Interval</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Interval(delay:Number, repeatCount:int, callBack:Function, args:Array)</code><p></p><p>
		 Creates a new Interval instance.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">delay</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">repeatCount</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">callBack</span>:Function</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">args</span>:Array</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p></div><a name="setInterval()"></a><a name="setInterval(Function,Number,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setInterval</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setInterval(callBack:Function, delay:Number, ... args):<a href="../../../com/hexagonstar/time/Interval.html">Interval</a></code><p></p><p></p><p>
		 Runs a function at a specified periodic interval.
		 		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callBack</span>:Function</code> &mdash; The function to execute after specified delay.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">delay</span>:Number</code> &mdash; The time in milliseconds between calls.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; The arguments to be passed to the callback function when executed.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/time/Interval.html">Interval</a></code> &mdash; A Interval reference.
		 </td></tr></table></div><a name="setTimeOut()"></a><a name="setTimeOut(Function,Number,restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setTimeOut</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function setTimeOut(callBack:Function, delay:Number, ... args):<a href="../../../com/hexagonstar/time/Interval.html">Interval</a></code><p></p><p></p><p>
		 Runs a function at a specified periodic interval. Acts identically
		 like setInterval() except setTimeOut() defaults repeatCount to 1.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">callBack</span>:Function</code> &mdash; The function to execute after specified delay.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">delay</span>:Number</code> &mdash; The time in milliseconds between calls.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; The arguments to be passed to the callback function when executed.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/time/Interval.html">Interval</a></code> &mdash; A Interval reference.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of Interval.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of Interval.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Sep 27 2010, 03:18 PM +09:00  </center></div></body></html><!--<br/>Mon Sep 27 2010, 03:18 PM +09:00  -->