<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="Ellipse,com.hexagonstar.geom.Ellipse,area,center,cosTable,height,perimeter,sinTable,size,value,value,width,x,x,x,y,y,y,z,z,add,adjustBrightness,adjustColor,adjustContrast,adjustHue,adjustSaturation,clone,clone,clone,concat,containsPoint,cross,distance,dot,equals,equals,getPointOfDegree,interpolate,offset,reset,set,subtract,toArray,toDegree,toDegree,toDegree,toRadian,toRadian,toRadian,toString,toString,toString,toString,toString,toString,toString,toString"><title>com.hexagonstar.geom.Ellipse</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Ellipse - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/geom/Ellipse.html&amp;com/hexagonstar/geom/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Ellipse</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Ellipse"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.geom</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Ellipse</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Ellipse  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Represents an ellipse (circlular or oval) by storing it's position and size.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#area" class="signatureLink">area</a> : Number<div class="summaryTableDescription">[read-only] 
		 The area of the ellipse.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#center" class="signatureLink">center</a> : Point<div class="summaryTableDescription">
		 The center of the ellipse.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#height" class="signatureLink">height</a> : Number<div class="summaryTableDescription">
		 The height of the ellipse at its tallest point.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#perimeter" class="signatureLink">perimeter</a> : Number<div class="summaryTableDescription">[read-only] 
		 The circumference of the ellipse.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : Point<div class="summaryTableDescription">[read-only] 
		 The size of the ellipse, expressed as a Point object with
		 the values of the width and height properties.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#width" class="signatureLink">width</a> : Number<div class="summaryTableDescription">
		 The width of the ellipse at its widest horizontal point.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">
		 The horizontal position of the ellipse.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">
		 The vertical position of the ellipse.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Ellipse()" class="signatureLink">Ellipse</a>(x:Number, y:Number, width:Number, height:Number)</div><div class="summaryTableDescription">
		 Creates new Ellipse object.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clone()" class="signatureLink">clone</a>():<a href="../../../com/hexagonstar/geom/Ellipse.html">Ellipse</a></div><div class="summaryTableDescription">
		 Returns a new Ellipse object with the same values as this Ellipse.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#containsPoint()" class="signatureLink">containsPoint</a>(point:Point):Boolean</div><div class="summaryTableDescription">
		 Finds if the specified point is contained inside the ellipse perimeter.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#equals()" class="signatureLink">equals</a>(ellipse:<a href="../../../com/hexagonstar/geom/Ellipse.html">Ellipse</a>):Boolean</div><div class="summaryTableDescription">
		 Determines if the Ellipse specified in the ellipse parameter is equal
		 to this Ellipse object.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPointOfDegree()" class="signatureLink">getPointOfDegree</a>(degree:Number):Point</div><div class="summaryTableDescription">
		 Finds the x and y position of the degree along the circumference of the ellipse.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of Ellipse.</div></td><td class="summaryTableOwnerCol">Ellipse</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="area"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">area</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>area:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The area of the ellipse.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get area():Number</code><br/></div><a name="propertyDetail"></a><a name="center"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">center</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>center:Point</code><p></p><p></p><p>
		 The center of the ellipse.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get center():Point</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set center(value:Point):void</code><br/></div><a name="propertyDetail"></a><a name="height"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">height</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var height:Number</code><p></p><p></p><p>
		 The height of the ellipse at its tallest point.
		 </p></div><a name="propertyDetail"></a><a name="perimeter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">perimeter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>perimeter:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The circumference of the ellipse. Calculating the circumference of
		 an ellipse is difficult; this is an approximation but should be fine
		 for most cases.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get perimeter():Number</code><br/></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>size:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The size of the ellipse, expressed as a Point object with
		 the values of the width and height properties.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():Point</code><br/></div><a name="propertyDetail"></a><a name="width"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">width</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var width:Number</code><p></p><p></p><p>
		 The width of the ellipse at its widest horizontal point.
		 </p></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var x:Number</code><p></p><p></p><p>
		 The horizontal position of the ellipse.
		 </p></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var y:Number</code><p></p><p></p><p>
		 The vertical position of the ellipse.
		 </p></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Ellipse()"></a><a name="Ellipse(Number,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Ellipse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Ellipse(x:Number, y:Number, width:Number, height:Number)</code><p></p><p>
		 Creates new Ellipse object.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code> &mdash; The horizontal position of the ellipse.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code> &mdash; The vertical position of the ellipse.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">width</span>:Number</code> &mdash; Width of the ellipse at its widest horizontal point.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">height</span>:Number</code> &mdash; Height of the ellipse at its tallest point.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clone()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clone</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clone():<a href="../../../com/hexagonstar/geom/Ellipse.html">Ellipse</a></code><p></p><p></p><p>
		 Returns a new Ellipse object with the same values as this Ellipse.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../com/hexagonstar/geom/Ellipse.html">Ellipse</a></code> &mdash; a new Ellipse object with the same values as this Ellipse.
		 </td></tr></table></div><a name="containsPoint()"></a><a name="containsPoint(flash.geom.Point)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">containsPoint</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function containsPoint(point:Point):Boolean</code><p></p><p></p><p>
		 Finds if the specified point is contained inside the ellipse perimeter.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">point</span>:Point</code> &mdash; A Point object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if shape's area contains point; otherwise false.
		 </td></tr></table></div><a name="equals()"></a><a name="equals(com.hexagonstar.geom.Ellipse)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">equals</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function equals(ellipse:<a href="../../../com/hexagonstar/geom/Ellipse.html">Ellipse</a>):Boolean</code><p></p><p></p><p>
		 Determines if the Ellipse specified in the ellipse parameter is equal
		 to this Ellipse object.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ellipse</span>:<a href="../../../com/hexagonstar/geom/Ellipse.html">Ellipse</a></code> &mdash; An Ellipse object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if object is equal to this Ellipse; otherwise false.
		 </td></tr></table></div><a name="getPointOfDegree()"></a><a name="getPointOfDegree(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPointOfDegree</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPointOfDegree(degree:Number):Point</code><p></p><p></p><p>
		 Finds the x and y position of the degree along the circumference of the ellipse.
		 degree can be over 360 or even negitive numbers; minding 0 = 360 = 720, 540 = 180,
		 -90 = 270, etc.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">degree</span>:Number</code> &mdash; Number representing a degree on the ellipse.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Point</code> &mdash; a Point object.
		 </td></tr></table></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of Ellipse.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of Ellipse.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Sep 13 2010, 08:45 PM +09:00  </center></div></body></html><!--<br/>Mon Sep 13 2010, 08:45 PM +09:00  -->