<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="BasicClass,com.hexagonstar.core.BasicClass,dispose,dispose,resume,start,stop,toString"><title>com.hexagonstar.core.BasicClass</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'BasicClass - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/core/BasicClass.html&amp;com/hexagonstar/core/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">BasicClass</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("BasicClass"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.core</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  BasicClass</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">BasicClass  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../com/hexagonstar/data/structures/AbstractCollection.html">AbstractCollection</a>,  <a href="../../../com/hexagonstar/data/structures/arrays/ArrayIterator.html">ArrayIterator</a>,  <a href="../../../com/hexagonstar/data/types/EEnum.html">EEnum</a>,  <a href="../../../com/hexagonstar/data/structures/grids/Grid2D.html">Grid2D</a>,  <a href="../../../com/hexagonstar/io/key/KeyCombination.html">KeyCombination</a>,  <a href="../../../com/hexagonstar/io/key/KeyManager.html">KeyManager</a>,  <a href="../../../com/hexagonstar/data/structures/lists/ListIterator.html">ListIterator</a>,  <a href="../../../com/hexagonstar/data/structures/ProtectedIterator.html">ProtectedIterator</a></td></tr></table><p></p><p></p><p></p>
	 BasicClass can be used as the superclass for classes that do not extend other
	 classes and that should have a base set of common methods like the custom
	 toString method.
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>(... args):String</div><div class="summaryTableDescription">
		 Returns a string representation of the Class.</div></td><td class="summaryTableOwnerCol">BasicClass</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="toString()"></a><a name="toString(restParam)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function toString(... args):String</code><p></p><p></p><p>
		 Returns a string representation of the Class. Optionally a number of arguments
		 can be specified, typically class properties that are output together with the
		 class name to provide additional information about the class.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code>... <span class="label">args</span></code> &mdash; an optional, comma-delimited list of class properties that should be
		            output together with the class name.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string representation of the class.
		 </td></tr></table><br/><span class="label"> Example </span><br/><pre>
		    // overriden toString method to include a size property:
		    override public function toString(...args):String
		    {
		        return super.toString("size=" + size);
		    }
		 </pre>
		 
		 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Mon Sep 27 2010, 03:59 PM +09:00  </center></div></body></html><!--<br/>Mon Sep 27 2010, 03:59 PM +09:00  -->