<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="AudioPlayer,com.hexagonstar.audio.AudioPlayer,MINIMUM_LOADED,PLAYHEAD_UPDATE,autoPlay,autoRewind,bufferTime,bytesLoaded,bytesTotal,checkPolicyFile,isBuffering,isPaused,isPlaying,leftPeak,metaAlbum,metaArtist,metaComment,metaGenre,metaSongName,metaTrack,metaYear,minLoadedLength,pan,playheadTime,playheadUpdateInterval,rightPeak,source,totalTime,volume,pause,play,preload,stop,toString"><title>com.hexagonstar.audio.AudioPlayer</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'AudioPlayer - hexagonlib API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">hexagonlib API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/hexagonstar/audio/AudioPlayer.html&amp;com/hexagonstar/audio/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">AudioPlayer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("AudioPlayer"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.hexagonstar.audio</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  AudioPlayer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">AudioPlayer  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 An audio player than can stream in sound files and play them while they are streamed.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoPlay" class="signatureLink">autoPlay</a> : Boolean<div class="summaryTableDescription">
		 Determines if audio should start playback automatically as soon as audio
		 data is available.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoRewind" class="signatureLink">autoRewind</a> : Boolean<div class="summaryTableDescription">
		 Determines if the playhead should rewind to the start position once the audio
		 has finished playback.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bufferTime" class="signatureLink">bufferTime</a> : int<div class="summaryTableDescription">
		 The buffer time in milliseconds for streamed audio.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bytesLoaded" class="signatureLink">bytesLoaded</a> : int<div class="summaryTableDescription">[read-only] 
		 The loaded bytes of the audio.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bytesTotal" class="signatureLink">bytesTotal</a> : int<div class="summaryTableDescription">[read-only] 
		 The total bytes of the audio.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#checkPolicyFile" class="signatureLink">checkPolicyFile</a> : Boolean<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isBuffering" class="signatureLink">isBuffering</a> : Boolean<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isPaused" class="signatureLink">isPaused</a> : Boolean<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isPlaying" class="signatureLink">isPlaying</a> : Boolean<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#leftPeak" class="signatureLink">leftPeak</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metaAlbum" class="signatureLink">metaAlbum</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metaArtist" class="signatureLink">metaArtist</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metaComment" class="signatureLink">metaComment</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metaGenre" class="signatureLink">metaGenre</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metaSongName" class="signatureLink">metaSongName</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metaTrack" class="signatureLink">metaTrack</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#metaYear" class="signatureLink">metaYear</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#minLoadedLength" class="signatureLink">minLoadedLength</a> : Number<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#pan" class="signatureLink">pan</a> : Number<div class="summaryTableDescription">
		 The current panning of the audio playback.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#playheadTime" class="signatureLink">playheadTime</a> : Number<div class="summaryTableDescription">
		 The current time at which the playhead is positioned.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#playheadUpdateInterval" class="signatureLink">playheadUpdateInterval</a> : int<div class="summaryTableDescription">
		 The interval time in milliseconds at that the 'playhead' is updated, i.e.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rightPeak" class="signatureLink">rightPeak</a> : Number<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#source" class="signatureLink">source</a> : Object<div class="summaryTableDescription">
		 The audio source for the player.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalTime" class="signatureLink">totalTime</a> : Number<div class="summaryTableDescription">[read-only] 
		 The total time of the audio.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#volume" class="signatureLink">volume</a> : Number<div class="summaryTableDescription">
		 The current volume of the audio playback.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#AudioPlayer()" class="signatureLink">AudioPlayer</a>(source:Object = null, autoPlay:Boolean = true)</div><div class="summaryTableDescription">
		 Creates a new AudioPlayer instance.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription">
		 Pauses the audio player if it is playing.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#play()" class="signatureLink">play</a>(offset:int = 0):void</div><div class="summaryTableDescription">
		 Plays the audio.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#preload()" class="signatureLink">preload</a>():void</div><div class="summaryTableDescription">
		 Allows to preload the audio file before it's being played.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops audio playback.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns a String Representation of AudioPlayer.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MINIMUM_LOADED" class="signatureLink">MINIMUM_LOADED</a> : String = minimumLoaded<div class="summaryTableDescription">[static] 
		 Constant that is used to dispatch an event when the minimum amount of audio has
		 been loaded.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#PLAYHEAD_UPDATE" class="signatureLink">PLAYHEAD_UPDATE</a> : String = playheadUpdate<div class="summaryTableDescription">[static] 
		 Constant that is used to dispatch events everytime a playhead update occurs.</div></td><td class="summaryTableOwnerCol">AudioPlayer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoPlay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoPlay</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>autoPlay:Boolean</code><p></p><p></p><p>
		 Determines if audio should start playback automatically as soon as audio
		 data is available.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoPlay():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoPlay(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="autoRewind"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoRewind</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>autoRewind:Boolean</code><p></p><p></p><p>
		 Determines if the playhead should rewind to the start position once the audio
		 has finished playback.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoRewind():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set autoRewind(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="bufferTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bufferTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bufferTime:int</code><p></p><p></p><p>
		 The buffer time in milliseconds for streamed audio. The default is 1000ms.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bufferTime():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bufferTime(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="bytesLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bytesLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bytesLoaded:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The loaded bytes of the audio.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesLoaded():int</code><br/></div><a name="propertyDetail"></a><a name="bytesTotal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bytesTotal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bytesTotal:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The total bytes of the audio.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bytesTotal():int</code><br/></div><a name="propertyDetail"></a><a name="checkPolicyFile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkPolicyFile</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>checkPolicyFile:Boolean</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get checkPolicyFile():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set checkPolicyFile(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="isBuffering"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isBuffering</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isBuffering:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isBuffering():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isPaused"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isPaused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isPaused:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPaused():Boolean</code><br/></div><a name="propertyDetail"></a><a name="isPlaying"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isPlaying</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isPlaying:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPlaying():Boolean</code><br/></div><a name="propertyDetail"></a><a name="leftPeak"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">leftPeak</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>leftPeak:Number</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get leftPeak():Number</code><br/></div><a name="propertyDetail"></a><a name="metaAlbum"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metaAlbum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metaAlbum:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metaAlbum():String</code><br/></div><a name="propertyDetail"></a><a name="metaArtist"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metaArtist</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metaArtist:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metaArtist():String</code><br/></div><a name="propertyDetail"></a><a name="metaComment"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metaComment</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metaComment:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metaComment():String</code><br/></div><a name="propertyDetail"></a><a name="metaGenre"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metaGenre</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metaGenre:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metaGenre():String</code><br/></div><a name="propertyDetail"></a><a name="metaSongName"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metaSongName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metaSongName:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metaSongName():String</code><br/></div><a name="propertyDetail"></a><a name="metaTrack"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metaTrack</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metaTrack:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metaTrack():String</code><br/></div><a name="propertyDetail"></a><a name="metaYear"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">metaYear</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>metaYear:String</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get metaYear():String</code><br/></div><a name="propertyDetail"></a><a name="minLoadedLength"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">minLoadedLength</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>minLoadedLength:Number</code><p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minLoadedLength():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minLoadedLength(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="pan"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pan</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>pan:Number</code><p></p><p></p><p>
		 The current panning of the audio playback. Allowed range is from -1.0 to 1.0.
		 A value of 0.0 means that the panning is centered.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get pan():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set pan(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="playheadTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playheadTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>playheadTime:Number</code><p></p><p></p><p>
		 The current time at which the playhead is positioned.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get playheadTime():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set playheadTime(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="playheadUpdateInterval"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">playheadUpdateInterval</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>playheadUpdateInterval:int</code><p></p><p></p><p>
		 The interval time in milliseconds at that the 'playhead' is updated, i.e. how
		 often a PLAYHEAD_UPDATE event is being fired.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get playheadUpdateInterval():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set playheadUpdateInterval(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="rightPeak"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rightPeak</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rightPeak:Number</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rightPeak():Number</code><br/></div><a name="propertyDetail"></a><a name="source"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>source:Object</code><p></p><p></p><p>
		 The audio source for the player. This can bei either a string with the path
		 to an audio file that is being loaded/streamed in or it can be an embedded
		 sound asset.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():Object</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set source(value:Object):void</code><br/></div><a name="propertyDetail"></a><a name="totalTime"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalTime</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalTime:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The total time of the audio.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalTime():Number</code><br/></div><a name="propertyDetail"></a><a name="volume"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>volume:Number</code><p></p><p></p><p>
		 The current volume of the audio playback. Allowed range is from 0.0 to 1.0.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get volume():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set volume(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="AudioPlayer()"></a><a name="AudioPlayer(Object,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">AudioPlayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function AudioPlayer(source:Object = null, autoPlay:Boolean = true)</code><p></p><p>
		 Creates a new AudioPlayer instance.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:Object</code> (default = <code>null</code>)<code></code> &mdash; the audio source for the player. This can bei either a string with
		            the path to an audio file that is being loaded/streamed in or it can
		            be an embedded sound asset.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">autoPlay</span>:Boolean</code> (default = <code>true</code>)<code></code> &mdash; determines if audio should start playback automatically as soon
		            as audio data is available.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="pause()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function pause():void</code><p></p><p></p><p>
		 Pauses the audio player if it is playing.
		 </p></div><a name="play()"></a><a name="play(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function play(offset:int = 0):void</code><p></p><p></p><p>
		 Plays the audio.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">offset</span>:int</code> (default = <code>0</code>)<code></code> &mdash; Offset in milliseconds from which the audio should be played back.
		 </td></tr></table></p></div><a name="preload()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">preload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function preload():void</code><p></p><p></p><p>
		 Allows to preload the audio file before it's being played. Only
		 works with non-autoplay and if the player is not already playing/paused.
		 </p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 Stops audio playback.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of AudioPlayer.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of AudioPlayer.
		 </td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="MINIMUM_LOADED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MINIMUM_LOADED</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const MINIMUM_LOADED:String = minimumLoaded</code><p></p><p></p><p>
		 Constant that is used to dispatch an event when the minimum amount of audio has
		 been loaded.
		 </p></div><a name="constantDetail"></a><a name="PLAYHEAD_UPDATE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">PLAYHEAD_UPDATE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const PLAYHEAD_UPDATE:String = playheadUpdate</code><p></p><p></p><p>
		 Constant that is used to dispatch events everytime a playhead update occurs.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer></footer><br/>Tue Sep 14 2010, 04:22 PM +09:00  </center></div></body></html><!--<br/>Tue Sep 14 2010, 04:22 PM +09:00  -->